@import "../../mixins/*"

.inspiration
  @extend %wide-content-width
  margin-top: 30px
  margin-bottom: 50px
  position: relative

  @include tablet-or-larger
    margin-top: 64px
    margin-bottom: 64px

.inspiration__filters
  @include mobile
    white-space: nowrap

  @include tablet-or-larger
    margin-bottom: 38px

  .button
    @include mobile
      margin-bottom: 0

.inspiration__grid
  position: relative
  margin: 0 (-$gutter-width / 2)
  margin-top: $gutter-width

.inspiration__item
  box-sizing: border-box
  padding: $gutter-width / 2
  padding-bottom: 42px

.inspiration__loadmore
  text-align: center
  margin-top: 50px

.filters--sticky
  @include tablet-or-larger
    margin-bottom: 38px

  .inspiration__filters
    position: fixed
    left: 0
    right: 0
    z-index: $z-filter
    background: $background-white
    
    padding: 6px $gutter-width
    overflow-y: hidden

    @include mobile
      padding-top: 20px

    &__item
      margin-bottom: 0

    .button--filled
      min-width: 94px
      font-size: 15px
      padding: 10px
      text-align: center
