@import "../../mixins/*"

// ===== SINGLE MEDITATION PAGE ===== //
.meditation__media,
.meditation__text
  @extend %narrow-content-width

// ===== MEDITATIONS ARCHIVE ===== //
.meditations__grid-wrapper
  @extend %wide-content-width
  margin-bottom: 64px

.meditations__grid
  position: relative
  margin: 0 (-$gutter-width / 2)
  margin-top: $gutter-width

  &__item
    box-sizing: border-box
    padding: $gutter-width / 2
    padding-bottom: 42px

  &__loadmore
    text-align: center
    margin-top: 50px

// ===== MEDITATION IMAGES ===== //
.meditations__image
  margin-top: -28%
  position: relative

  @include desktop
    margin: auto
    max-width: $widescreen-content-width - ($gutter-width * 2)
    margin-top: -40%

  &__foreground
    @include overlay
    top: auto
    z-index: 1

  img
    max-width: 100%

    @include mobile
      min-height: 350px

.meditations__gradient
  @include tablet
    display: block !important

.meditations__gradient:before
  top: 0
  bottom: -60px
  width: 50%
  z-index: 1

// ===== FEATURED MEDITATIONS ===== //
.meditations__featured
  @extend %wide-content-width
  margin-bottom: 60px
  margin-top: -8px

  @include mobile
    margin-top: -$gutter-width
    padding: 0

  @include laptop-or-larger
    margin-top: -16px

.meditations__featured__item
  padding: $gutter-width

  @include tablet
    padding: 12px

  @include laptop-or-larger
    padding: 16px

.meditations__index-action
  text-align: center
  margin-top: 60px

  @include tablet-or-larger
    margin-bottom: 60px

.meditations__index-action__link
  font-weight: $font-semibold

  &:not(:hover)
    color: $color-text-dark

  .icon
    color: $color-text-dark
    position: relative
    top: 2px

.meditations__index-action__text
  border-bottom: 1px solid $color-graphic-normal
  margin-right: 6px

// ===== CUSTOM MEDITATION LAYOUT ===== //
.meditations__custom
  padding-top: 100px
  margin-bottom: 100px
  position: relative

  @include tablet
    margin-top: 50px
    padding-top: 50px

  &__content
    @extend %wide-content-width

  &__goal, &__duration
    position: relative
    text-align: center
    margin-bottom: 20px

    @include tablet-or-larger
      width: 50%

  &__goal
    z-index: 3

    @include tablet-or-larger
      float: left
      text-align: right

  &__duration
    z-index: 1

    @include tablet-or-larger
      float: right
      text-align: left

    @include widescreen
      padding-right: 15px

  &__form
    // Use padding to force children elements to offset their margin from the top of the form instead of overflowing it.
    padding-top: 2px

// ===== CUSTOM MEDITATION CONTENT ===== //
.meditations__custom
  &__title
    text-align: center
    font-weight: $font-semibold
    font-size: 2.8rem
    line-height: 1.5
    margin-top: 0
    margin-bottom: 38px

    // Move this title in front of the gradient
    position: relative
    z-index: 1

    @include tablet
      margin-bottom: 64px

    @include laptop-or-larger
      font-size: 3.5rem
      line-height: 1.2
      margin-bottom: 80px

    @include widescreen
      margin-top: 35px
      margin-bottom: 130px

  &__duration__title
    padding: 0 36px
    vertical-align: bottom

    color: $color-text-dark
    font-weight: $font-normal
    font-size: 2.2rem
    line-height: 92px

    @include tablet
      display: inline-block
      line-height: 70px
      padding: 0 27px

    @include laptop-or-larger
      display: inline-block
      font-size: 2.8rem

    @include widescreen
      line-height: 122px

  &__duration__input
    display: inline-block

  &__goal__input
    @include tablet
      margin: auto
      max-width: 450px
      display: block
      padding-right: 40px

    @include widescreen
      min-width: 620px

  &__submit
    margin-top: 72px
    z-index: 2

    @include tablet
      margin-top: 24px
      margin-bottom: 48px
