@import "../../mixins/*"

.sr__video
  padding-top: 30px
  margin-bottom: 100px
  position: relative

  &__frame--desktop
    @extend %wide-content-width

    @include tablet-or-smaller
      display: none

  &__frame--mobile
    @extend %narrow-content-width
    // padding-bottom: $gutter-width

    @include laptop-or-larger
      display: none
