
.cb-whitespace
  position: relative
  box-sizing: border-box
  margin-bottom: 30px

.cb-whitespace__circle
  @extend %narrow-content-width
  text-align: right

  > svg
    display: inline-block
    margin-right: -30%

    @include mobile
      margin-right: -10%
      width: 200px
      height: 200px

.cb-whitespace__triangle
  position: absolute
  bottom: 25%
  width: 100%

// ===== SIZING ===== //
@mixin whitespace-sizing($mobile, $desktop)
  height: $mobile

  @include tablet-or-larger
    height: $desktop

  .cb-whitespace__circle > svg
    margin-top: -$mobile / 2

    @include tablet-or-larger
      margin-top: -$desktop / 2

.cb-whitespace--small
  @include whitespace-sizing(5vh, 70px)

.cb-whitespace--medium
  @include whitespace-sizing(10vh, 150px)

.cb-whitespace--large
  @include whitespace-sizing(15vh, 300px)
