@import "../../../mixins/vars"

body.static-page-home
  .header
    position: absolute
    top: 0
    left: 0
    right: 0

    .desktop > .header-banner
      height: 194px
      padding-bottom: 60px

      @include laptop
        height: 180px

      @include desktop
        height: 173px

      @include desktop-lg
        height: 191px

  main
    overflow: hidden

    > section:last-child
      margin-bottom: 0

  .sidetext
    @include desktop
      &.top-left
        padding-top: 10px

      &.top-right
        right: 0.2em

    @include desktop-lg
      &.top-left
        padding-top: 34px

      &.top-right
        right: 1.4em

    @include laptop-portrait
      &.top-left
        padding-top: 77px

      &.top-right
        right: 2.2em
        top: 1em

    @include tablet-or-smaller
      &.top-left
        padding-top: 35px

      &.top-right
        margin-right: 5.5%

    @include mobile
      font-size: 1.7em !important

      &.top-right
        margin-right: 1.2em

    @include mobile-landscape
      color: $color-text-light-grey
      font-size: 27px !important
      line-height: 27px
      letter-spacing: 2px

      &.top-left
        padding-top: 57px

  .with-decoration.gradient
    &:before
      @include tablet-or-smaller
        width: 22vw

      @include laptop
        width: 18vw

      @include desktop
        width: 31vw

      @include desktop-lg
        width: 36vw

  .text
    &-box
      font-size: 1.1em

      @include laptop-landscape
        font-size: 0.88em !important
        max-width: 544px !important
        padding: 72px 104px !important

      @include mobile
        width: 100%

      &-overlay
        @include laptop-landscape
          top: 5%

      .button-box
        margin-bottom: 2px

        @include desktop-lg
          margin-top: 2.4em

    &-title
      @include laptop
        font-size: 1.5em

    &-content > p
      font-size: 1.025em

      @include desktop
        margin-bottom: .5em

      @include mobile
        font-size: .9em
        line-height: 1.8em

      @include mobile-landscape
        font-size: 20px
        line-height: 28px

      @include laptop
        font-size: 1.37em

      @include laptop-landscape
        font-size: 1.1em
        line-height: 1.9em

  section.type-special.format-banner
    .banner > .wrapper-outer
      max-width: 470px
      width: 100%

      @include tablet-or-larger
        transform: translateY(25%)

  section.type-text
    @include laptop-landscape
      .content
        top: 5%

        &-box
          padding: 80px 60px 80px 35px

  section.type-text.format-box-with-lefthand-image,
  section.type-text.format-box-with-righthand-image
    min-height: 100vh

    .image > img
      @include desktop
        max-width: 52.5vw

    @include laptop-portrait
      margin-bottom: 7vh

      .image
        display: flex

      .wrapper-outer
        display: flex
        flex-direction: column

      .text-box
        max-width: 100%
        margin: 0

        @include mobile-landscape
          padding: 50px 30px

        &-overlay
          position: static
          margin: 0

    @include tablet-or-smaller
      margin-bottom: 7vh

      .image
        display: flex

        > img
          max-height: 560px

      .wrapper-outer
        display: flex
        flex-direction: column

      .text-box
        padding: 88px 110px
        max-width: 100%
        margin: 0

        &-overlay
          position: static
          margin: 0

    @include mobile-landscape
      .text-box
        padding: 50px 30px

    @include mobile
      .text-box-overlay
        padding: 0 5px

      .image > img
          max-height: 320px

      &.with-decoration.gradient:before
        content: ''
        display: block !important
        height: 100vh

  section.type-text.format-box-with-righthand-image
    .text-box
      margin-left: -493px

      @include laptop-portrait
        margin: 0

      @include tablet-or-smaller
        margin: 0

      &-overlay
        @include desktop
          margin-left: -25px

        @include desktop-lg
          margin-left: 0

    .image
      @include desktop-or-smaller
        justify-content: flex-end

  section.type-text.format-box-with-lefthand-image
    .text-box-overlay
      @include desktop
        margin-left: 25px

      @include desktop-lg
        margin-left: 0

    .image
      @include laptop-portrait
        justify-content: flex-start

        &:before
          left: 102%
          bottom: -11.5%
          z-index: 0

      @include tablet-or-smaller
        justify-content: flex-start

        &:before
          left: 102%
          bottom: -11.5%
          z-index: 0

  section.type-text.format-box-over-image
    min-height: 100vh

    @include mobile-landscape
      margin-bottom: 140vh
      min-height: 100vh

    .background-wrapper
      @include mobile-landscape
        background-size: cover
        background-position: center
        min-height: 100vh

    .text-box
      padding: 90px 100px
      width: 100%
      max-height: 550px

      @include desktop
        margin-top: 2.5em
        margin-left: 3.2%

      @include laptop-landscape
        padding: 90px 130px

      @include laptop-portrait
        margin: 0
        top: 7.5%

      @include tablet-or-smaller
        max-height: none

      &-overlay
        @include mobile
          padding: 0 30px

        @include mobile-landscape
          position: absolute
          top: 100vh

  section.type-text.format-grid
    background-color: $background-white

    @include laptop-landscape
      zoom: .85

    @include laptop-portrait
      margin-bottom: 0

    @include tablet-or-smaller
      margin-bottom: 0

    .grid
      color: $color-text-normal

      @include desktop-lg
        margin-top: 7.5em

      @include laptop-portrait
        height: auto !important

      @include tablet-or-smaller
        height: auto !important

      @include mobile
        margin-top: 0

      &.items .grid-sizer
        @include laptop-portrait
          min-height: auto

        @include tablet-or-smaller
          min-height: auto

      &-article
        padding: 20px
        font-size: 1.15em

        @include laptop-portrait
          position: static !important
          width: 100% !important
          margin-bottom: 50px
          padding: 0 110px !important

        @include tablet-or-smaller
          position: static !important
          width: 100% !important
          margin-bottom: 50px
          padding: 0 110px !important
          min-height: auto

        @include mobile
          padding: 0 5px!important
          margin-bottom: 2em

        @include mobile-landscape
          padding: 0 40px !important

        &-title
          margin-bottom: 0.5em
          color: inherit

        &-content > p
          line-height: 1.8em
          color: inherit

  section.type-video
    @include desktop
      margin-bottom: 27vh

    @include desktop-or-smaller
      margin-bottom: 9vh

    @include laptop-portrait
      z-index: 9

    @include tablet-or-smaller
      margin-bottom: 16vh

    @include laptop-landscape
      margin-bottom: 27vh

    .wrapper
      @include mobile
        padding: 0 25px

    &.with-decoration.gradient::before
      bottom: 4%

      @include desktop
        bottom: 0

      @include desktop-lg
        bottom: 8%

      @include tablet
        width: 17vw

      @include laptop-portrait
        top: -1%

      @include laptop-landscape
        width: 31vw
        bottom: -6%

      @include mobile
        content: ''
        display: block !important
        top: -2%
        bottom: -30%

        height: auto
        width: 30vw

      @include mobile-landscape
        width: 22vw
        height: auto

    .wrapper-outer
      z-index: 9

      @include mobile
        padding: 0

    .video-button
      @include desktop
        width: 170px
        height: 170px

      @include tablet
        width: 170px
        height: 170px

    .sidetext
      @include mobile
        top: 1.5em
        font-size: 1.7em

      @include mobile-landscape
        &.top-right
          top: 2.5em
          right: 1.8em

  .footer
    @include tablet-or-smaller
      margin-top: 2em !important

    @include mobile-portrait
      margin-top: 5em !important
