
.cb-articles-catalog
  @extend %wide-content-width
  position: relative

.cb-articles-catalog__sidetext
  display: none

  @include laptop-or-larger
    position: relative
    display: block

.cb-articles-catalog__loadmore
  text-align: center
  margin-top: 80px

  @include tablet
    margin-bottom: 120px

  @include laptop-or-larger
    margin-bottom: 200px

// ===== TITLE ===== //
.cb-articles-catalog__title
  font-weight: $font-bold
  font-size: 2.4rem
  line-height: 1.25
  letter-spacing: 0.25px

  @include tablet-or-larger
    font-size: 3rem

  @include laptop-or-larger
    display: none

.cb-articles-catalog__header
  text-align: center
  margin-top: 85px
  margin-bottom: 52px

  font-weight: $font-bold
  font-size: 2.8rem
  line-height: 65px
  letter-spacing: 1px

  &__text
    display: inline-block
    vertical-align: text-bottom
    padding: 0 15px
    font-size: 3.5rem

  &__leaf
    width: 1.7217em

    &:first-child
      transform: rotate(90deg) scaleX(-1) scaleY(-1)

    &:last-child
      transform: rotate(-90deg) scaleY(-1)

    path
      fill: $color-graphic-dark

// ===== ARTICLES LINK GRID ===== //
.cb-articles-catalog__article
  padding: 0
  padding-bottom: 75px

  @include tablet-or-larger
    padding-left: math.div($gutter-width, 2)
    padding-right: math.div($gutter-width, 2)

  @include laptop-or-larger
    min-height: 100px
    padding-right: 40px
    padding-bottom: 40px

  .cb-articles-catalog__media
    height: 0
    padding-top: 66.6666%
    position: relative

  .cb-articles-catalog__media picture
    @include overlay

  .cb-articles-catalog__media img
    width: 100%
    height: 100%

.cb-articles-catalog__article_grid--centered
  @include tablet-or-larger
    display: flex
    flex-direction: row
    justify-content: center

    .cb-articles-catalog__article
      padding: 0 20px
      width: 50%
      max-width: 400px
