
.cb-generic-catalog
  @extend %wide-content-width
  position: relative
  margin-bottom: 20px

  &--title
    @extend %narrow-content-width

.cb-generic-catalog__sidetext
  display: none

  @include laptop-or-larger
    position: relative
    display: block

.cb-generic-catalog__loadmore
  text-align: center
  margin-top: 80px

  @include tablet
    margin-bottom: 120px

  @include laptop-or-larger
    margin-bottom: 200px

  .cb-generic-catalog--title &
    text-align: left
    margin: 20px 0

  a
    cursor: pointer


// ===== TITLE ===== //
.cb-generic-catalog__title
  font-weight: $font-bold
  font-size: 1.6rem
  line-height: 1.25
  letter-spacing: 0.25px

  @include tablet-or-larger
    font-size: 1.8rem

.cb-generic-catalog__header
  text-align: center
  margin-top: 85px
  margin-bottom: 52px

  font-weight: $font-bold
  font-size: 2.8rem
  line-height: 65px
  letter-spacing: 1px

  &__text
    display: inline-block
    vertical-align: text-bottom
    padding: 0 15px
    font-size: 3.5rem

  &__leaf
    width: 1.7217em

    &:first-child
      transform: rotate(90deg) scaleX(-1) scaleY(-1)

    &:last-child
      transform: rotate(-90deg) scaleY(-1)

    path
      fill: $color-graphic-dark

// ===== LIST ===== //
.cb-generic-catalog__list
  list-style: none

  li
    margin-bottom: 10px

  a
    font-size: 1.8rem
    line-height: 1.25
    font-weight: $font-normal
    color: $color-text-dark


// ===== GRID ===== //
.cb-generic-catalog__grid
  @include laptop-or-larger
    margin: 0 40px

.cb-generic-catalog__item
  padding: 0
  padding-bottom: 75px

  @include tablet-or-larger
    padding-left: math.div($gutter-width, 2)
    padding-right: math.div($gutter-width, 2)

  @include laptop-or-larger
    min-height: 100px
    padding-right: 40px
    padding-bottom: 40px

  .cb-generic-catalog__media
    height: 0
    padding-top: 66.6666%
    position: relative

  .cb-generic-catalog__media picture
    @include overlay

  .cb-generic-catalog__media img
    width: 100%
    height: 100%

.cb-generic-catalog__grid--centered
  @include tablet-or-larger
    display: flex
    flex-direction: row
    justify-content: center

    .cb-generic-catalog__item
      padding: 0 20px
      width: 50%
      max-width: 400px
