
.audio
  margin-top: 30px
  margin-bottom: 80px
  padding-bottom: 16px

  @include tablet
    margin-bottom: 40px

  @include laptop-or-larger
    margin-bottom: 20px

  a:not([href])
    cursor: pointer
    transition: all 0.3s
    color: $color-text-dark

    @media (hover: hover)
      &:hover
        color: $color-player-blue

  @include mobile
    padding: 0 10px

// ===== AUDIO INFO ===== //
.audio__info
  position: relative
  margin-bottom: 31px
  padding-left: 70px

  @include tablet-or-larger
    padding-left: 80px

  > .audio__play
    position: absolute
    top: 0
    left: 0

.audio__title
  font-weight: $font-semibold
  font-size: 2.4rem
  line-height: 1.25
  letter-spacing: 1.25px
  color: $color-text-dark

  @include tablet-or-larger
    padding-right: 80px

.audio__artists
  margin-top: 8px
  font-weight: $font-normal
  font-size: 1.6rem
  line-height: 1
  color: $color-text-normal


// ===== PLAY / PAUSE ===== //
.audio:not([data-state=paused]) .audio__play:not(.audio__play--hero) > .icon--play,
.audio:not([data-state=paused]) .audio__play--hero > .icon--play,
.audio:not([data-state=loading]) .icon--spinner,
.audio[data-state=paused] .icon--pause
  display: none

.audio__play--hero
  display: flex
  border: 1px solid
  border-radius: 0
  width: 36px
  height: 36px
  font-size: 2.4rem
  background: none

  > *
    margin: auto


// ===== PROGRESS ===== //
.audio__controls
  position: relative
  display: flex
  justify-content: center
  flex-wrap: wrap

  @include tablet-or-larger
    flex-wrap: nowrap

.audio__progress
  width: 100%

  @include tablet-or-larger
    flex-grow: 1
    width: auto

.audio__duration
  float: right

.audio__timer,
.audio__duration
  font-family: $font-number
  opacity: 0.8


// ===== AUDIO SKIP ===== //
.audio__skip
  display: flex
  font-size: 2.2rem
  text-align: center
  margin-top: 8px
  justify-content: center
  align-items: flex-start

  @include tablet-or-larger
    margin-left: 18px
    margin-top: 0

  > *
    margin-left: 16px

    @include tablet-or-larger
      margin-left: 4px

.audio__shuffle
  margin-left: 16px

  .audio[data-shuffle=true] &
    color: $color-text-darkest !important

.audio__info .audio__skip
  float: right
  
  @include mobile
    display: none

.audio__controls .audio__skip
  @include tablet-or-larger
    display: none


// ===== AUDIO VOLUME ===== //
.audio__volume
  display: flex
  font-size: 2rem
  text-align: center
  margin: 8px 28px
  width: 100px
  max-width: 180px
  flex-grow: 1

  @include tablet-or-larger
    margin: 0
    margin-left: 24px
    flex-grow: 0

  @media (hover: none)
    // Hide for touch devices
    display: none !important

  .icon--volume
    margin-right: 12px


// ===== MINI PLAYER ADJUSTMENTS ===== //
//.audio--mini


// ===== MEGA PLAYER ADJUSTMENTS ===== //
.audio--mega
  margin: 0
  padding: 0

  .audio__title
    @include tablet-or-larger
      padding-right: 0

  .audio__volume
    @include tablet-or-larger
      margin-left: 80px

  .audio__controls .audio__skip
    display: block


// ===== EQUALIZER ===== //
.audio__equalizer
  position: relative
  height: 18px
  line-height: 18px
  font-size: 0
  overflow: hidden

  .audio:not([data-state=playing]) &
    display: none

  > span
    display: inline-block
    width: 2px
    height: 100%
    background: $color-text-normal
    margin-right: 1px
    transition: all 0.3s ease

    &:nth-child(1)
      height: 70%
      @include equalizer-animation

    &:nth-child(2)
      @include equalizer-animation-2

    &:nth-child(3)
      height: 70%
      @include equalizer-animation
      animation-duration: 200ms

    &:nth-child(4)
      @include equalizer-animation-2
      animation-duration: 150ms

    &:nth-child(5)
      height: 70%
      @include equalizer-animation
      animation-duration: 150ms

    &:nth-child(6)
      height: 70%
      @include equalizer-animation
      animation-duration: 200ms

    &:nth-child(7)
      height: 70%
      @include equalizer-animation-2
      animation-duration: 150ms
