@import "../../mixins/*"

/* DECORATIONS
  Throughout the site small SVG-based decorations are used around the content.
  This file defines the styling for all those decorations.
  Many of these decorations are configurable in the CMS, so modifying classes are defined here too.
  */

// A shorthand to scale the triangle decoration which is used in various parts of the site
@mixin triangle($size, $offset: null)
  &:after
    bottom: -108px * $size
    width: 284px * $size
    height: 250px * $size

  @if $offset != null
    &.triangle--right:after
      right: $offset

    &.triangle--left:after
      left: $offset

// ===== TRIANGLE DECORATION ===== //
.triangle
  position: relative
  @include triangle(0.3415, 5px)

  @include tablet
    @include triangle(0.75, 40px)

  @include laptop
    @include triangle(0.85, 40px)

  @include desktop
    @include triangle(0.97, 40px)

  @include widescreen
    @include triangle(1.2, 40px)

  &:after
    content: ''
    display: block
    position: absolute
    background: image('../../images/graphics/triangle.svg') no-repeat center
    background-size: cover
    z-index: 1

.triangle--large
  @include laptop
    @include triangle(1.2, 125px)

  @include desktop
    @include triangle(1.25, 150px)

.triangle--left:after
  @include mobile
    right: 35px
    left: auto

// ===== CIRCLE ===== //
.circle
  display: none
  width: 480px
  height: 480px

  @include laptop-or-larger
    display: block

.circle g
  stroke: #EBEBEB

// ===== SIDETEXT ===== //
.sidetext
  writing-mode: vertical-rl
  text-orientation: mixed
  transform: rotate(180deg) // TODO: This will not work for Chinese and Japanese.
  white-space: nowrap
  user-select: none
  z-index: 1

  font-weight: $font-normal
  font-size: 2.7rem
  line-height: 1
  letter-spacing: 1.67px
  color: $color-text-sidetext
  text-transform: uppercase

  @include tablet-or-larger
    font-size: 3.5rem
    letter-spacing: 2.16px

.sidetext:not(.sidetext--overlay)
  width: 100%
  padding: math.div($gutter-width, 2)

  &.sidetext--right
    writing-mode: vertical-lr

.sidetext--overlay
  position: absolute

@each $side in left right
  .sidetext--overlay.sidetext--#{$side}
    #{$side}: 0

// ===== GRADIENT BACKGROUND ===== //
.gradient-wrapper
  @extend %wide-content-width
  position: absolute
  left: 50%
  top: 0
  bottom: 0
  transform: translateX(-50%)
  z-index: -10

.gradient
  display: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100% 
  height: 100%
  pointer-events: none

  @include laptop-or-larger
    display: block

.gradient:before
  content: ''
  display: block

  position: absolute
  z-index: -10
  width: 24.5%
  top: 0
  bottom: 0

  @include tablet
    width: 18.5%

  @include laptop-or-larger
    width: 31%
    bottom: -15%

.gradient--tall:before
  top: -40px

  @include laptop-or-larger
    top: -200px

.gradient--long:before
  @include laptop-or-larger
    bottom: -200px

.gradient--fixed-height:before
  height: 964px

.gradient--gray:before
  top: 50%

.gradient--orange:before
  opacity: 0.5

.gradient--right:before
  @include laptop-or-larger
    right: -104px

@each $side in left right
  $opposite: if($side == right, left, right)

  .gradient--#{$side}:before
    #{$side}: 0

  @each $style in 'orange', 'gray', 'blue', 'ornate'
    .gradient--#{$side}.gradient--#{$style}:before
      @include gradient(to #{$opposite}, $style)

.gradient--ornate:before
  top: 0
  bottom: 0
  opacity: 0.4
