@import "../../../mixins/*"

.realization__survey
  padding-top: 30px
  margin-bottom: 100px
  position: relative

  &__content
    @extend %narrow-content-width
    padding-bottom: $gutter-width
    position: relative

  &__button-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin: 20px auto

    .button
      flex: 0 40%
      font-weight: $font-normal
      padding: 10px 0
      margin: 10px auto

      svg
        width: 50px
        height: 50px
        margin: 30px auto

.realization__survey__explanation-wrapper
  margin-bottom: 15px

.realization__survey__explanation
  max-width: 500px
  margin: auto
  margin-bottom: 30px
  padding: 10px 10px
  line-height: 2
  font-weight: $font-medium
  text-align: center

.realization__survey__message
  display: none
  margin: 20px auto
  font-size: 1.5rem
  color: #c54d2e
  text-align: center

.realization__survey__gradient
  display: block
  position: relative

  &:before
    top: -20px
    bottom: -20px
    width: 50%
    z-index: 1

.realization__survey__next
  text-align: center
  font-size: 1.6rem

  &__link
    border-bottom: 1px solid $color-text-normal

    &:not(:hover)
      color: $color-text-normal

    &:hover
      cursor: pointer
      color: darken($color-text-blue, 50%)
      border: 0
