@import "../../../mixins/vars"

section.type-special.format-country
  h1, h2
    margin: 0
    text-align: center
    letter-spacing: 2px
    margin-bottom: 0.45em

  h1
    line-height: 1.2em
    font-size: 2.45em
    font-family: $raleway-medium
    font-weight: 500

  h2
    font-family: $raleway

  .country.map
    height: 90vh
    background: transparent
    margin: 0 -15px

    @include mobile
      height: 0

    svg
      opacity: 0.8

      path
        fill: $color-country-map
        stroke: none
        fill-opacity: 1

    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(to left, transparentize(white, 0.5), transparent)

    .city
      font-family: $raleway-bold
      font-size: 1.125em
      line-height: 1.6em
      color: $color-text-dark
      white-space: nowrap

      &:hover
        color: $color-text-orange

      &::before
        content: ''
        width: 11px
        height: 11px
        display: inline-block
        margin-right: 0.5em
        background: image-url('sections/country/dot.svg') no-repeat
        background-size: cover

  .container
    .main.cities
      margin-top: 3em
      text-align: center

      .city
        display: block

        @include mobile
          color: $color-text-normal
          font-size: 1.2em
          line-height: 1.5em

          &:hover
            color: $color-text-orange

    &.map
      .main.cities
        display: none

        @include mobile
          display: block

      > .extra,
      > .action
        position: absolute
        padding: 4%
        margin-bottom: -4%

        h3
          margin: 0
          font-size: 1em

        p
          line-height: 1.4em
          font-size: 0.85em
          margin: 0.5em 0

        .box.button
          padding: 0.4em 1em

      > .extra
        text-align: left
        left: 0
        top: 80%
        right: auto

        @include mobile
          display: none

      > .action
        text-align: center
        position: absolute
        bottom: 0
        right: 0

        @include mobile
          position: static
          margin-top: 2em

    &:not(.map) > .extra
      display: none
