@import "../../../mixins/vars"

section.type-special.format-featured-meditations
  padding: 20px 0
  margin-bottom: 0

  @include desktop
    padding-top: 35px

  @include mobile
    padding-top: 5px

  .container
    display: flex
    justify-content: flex-start

  .carousel
    text-align: left
    max-width: 1280px

  .meditation
    display: inline-block
    width: 33.33%
    padding: 0 15px
    margin-bottom: 65px

    @include desktop-or-smaller
      margin-bottom: 30px

    @include laptop
      margin-bottom: -5px

    @include mobile
      margin-bottom: 0

    .header
      font-size: 1.625em
      font-family: $raleway
      font-weight: normal
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      margin: 5px 0 20px

      @include desktop
        font-size: 2.1875em
        margin-bottom: 28px

      @include tablet-or-smaller
        font-size: 1.5em
        margin-bottom: 10px

      @include mobile
        font-size: 1.38em
        margin-top: 8px

    .title
      font-size: 1.125em
      margin: 7px 0

      @include desktop
        font-size: 1.5em
        margin: 20px 0 10px

      @include laptop
        margin: 7px 0 3px

      @include mobile
        margin: 3px 0
        font-size: 1.1em

    p
      margin-top: 0
      font-size: 0.875em
      line-height: 1.5em

      @include desktop
        font-size: 1.125em
        line-height: 1.7em

      @include mobile
        font-size: 0.81em

    .video-preview
      display: block
      padding-top: 57%
      position: relative
      overflow: hidden
      background-size: cover
      margin-bottom: 18px

      @include desktop
        margin-bottom: 25px

      @include tablet-or-smaller
        margin-bottom: 13px

      @include mobile
        margin-bottom: 20px

    .video.button
      width: 110px
      height: 110px
      padding: 22px

      @include  desktop
        width: 148px
        height: 148px
        padding: 32px

      @include  mobile
        width: 100px
        height: 100px

  .slick-arrow
    display: none !important

  .slick-dots
    bottom: 0
    margin: 0

    li,
    li button,
    li button:before
      width: 10px
      height: 10px

    li
      button
        &::before
          opacity: 0.5
          font-size: 6px

      &.slick-active button::before
        opacity: 1
        color: $color-text-blue

