@import "../../../mixins/vars"

section.type-special.format-local-contacts
  text-align: center

  h2
    font-size: 2em
    margin-bottom: 1em

  p
    font-size: 1.2em
    margin-bottom: 2em

  .contact
    padding: 0 15px

    img
      width: 180px
      margin-bottom: 3em

    .title
      font-family: $raleway-bold
      color: $color-text-darker
      line-height: 1.5em
      font-size: 1.2em

    .location
      margin-bottom: 1em

    .text
      line-height: 1.9em
      margin-bottom: 3.5em
