@import "../../../mixins/vars"

section.type-special.format-try-meditation
  margin-bottom: 220px

  img
    max-width: 45.75%

  .action
    position: absolute
    top: 30px
    left: 72.25%
    margin-left: -140px

    @include tablet-or-smaller
      top: -30px
      margin-top: 5%
      zoom: 0.9

    @include mobile
      top: -60px

    .circle.button .text
      padding: 15%

  .content
    padding-left: 45.75%
    text-align: center
    position: absolute
    bottom: 75px
    left: 0
    right: 0

    @include tablet-or-smaller
      bottom: -150px
      padding: 0

    h3, h4
      margin-top: 0
      margin-bottom: 0.6em
      font-size: 1.45em
      font-family: $raleway-bold

    h3
      margin-bottom: 0.15em

    &::before
      content: ''
      display: block
      position: absolute
      left: 0
      right: 0
      bottom: -178px
      z-index: -1
      height: 368px
      width: 100%
      background: linear-gradient(to right,rgba(232,232,232,.5) 0,rgba(255,255,255,.01) 100%)

      @include tablet-or-smaller
        top: -10px
        bottom: -10px
        height: auto

    .video.button
      position: absolute
      margin-left: -80px
      left: 45.75%
      bottom: -32px

      @include tablet-or-smaller
        position: static
        margin: 0
