@import "../../mixins/*"

.content__header
  @extend %narrow-content-width
  margin-top: 50px

// ===== CENTERED DECORATIVE TITLE ===== //
.content__header--centered
  text-align: center
  margin-top: 85px
  margin-bottom: 0

  font-weight: $font-bold
  font-size: 2.8rem
  line-height: 65px
  letter-spacing: 1px

.content__header__text
  display: inline-block
  vertical-align: text-bottom
  padding: 0 15px
  font-size: 3.5rem

.content__header__leaf
  width: 1.7217em

  &:first-child
    transform: rotate(90deg) scaleX(-1) scaleY(-1)

  &:last-child
    transform: rotate(-90deg) scaleY(-1)

  path
    fill: $color-graphic-dark
