@import "../../mixins/*"

.content__quote
  color: $color-text-dark

// ===== FULL WIDTH QUOTE ===== //
// The basic kind of quote.
.content__quote--callout-none
  @extend %narrow-content-width
  margin-top: 100px

.content__quote--callout-none .content__quote
  &__block
    text-align: center
    max-width: 640px
    font-weight: $font-medium
    font-size: 1.6rem
    line-height: 1.875
    margin: 72px auto
    clear: both

    @include laptop-or-larger
      margin-bottom: 80px

    .divider--leaf-up
      margin-bottom: 42px

    .divider--leaf-down
      margin-top: 42px

  &__text
    margin-bottom: 24px

    @include laptop-or-larger
      font-size: 2.3rem
      line-height: 1.6
      margin-bottom: 16px

  &__credit
    @include laptop-or-larger
      font-size: 1.8rem
      line-height: 1.4

  &__caption
    font-weight: $font-light
    font-size: 1.4rem
    line-height: 30px

// ===== CALLOUTE QUOTE ===== //
// This is a quote which is placed as an insert into the text.
.content__quote--callout
  max-width: 1050px
  margin: auto

  .content__quote__block
    position: relative
    padding: 32px 0
    padding-left: $gutter-width
    margin-top: 15px
    margin-bottom: 45px

    @include tablet-or-larger
      max-width: 400px
      padding-left: 0

    @include desktop
      max-width: 360px

  .content__quote__text
    font-weight: $font-semibold
    font-size: 1.6rem
    line-height: 1.625
    letter-spacing: 0.2px

  .content__quote__credit,
  .content__quote__caption
    font-size: 1.4rem
    line-height: 1.875

  .content__quote__caption
    font-style: italic

  @each $side in left right
    $opposite: if($side == right, left, right)

    &-#{$side} .content__quote__block
      float: $side
      text-align: $side
      padding-#{$side}: 15px

      @include tablet-or-larger
        margin-#{$opposite}: 50px

      /*@include laptop-or-larger
        margin-#{$side}: -130px*/

    &-#{$side} .content__quote__block:before // Gradient
      content: ''
      @include overlay(0, 0, 0, 0) // top, bottom, left, right
      @include gradient(to #{$opposite}, 'blue')
      #{$opposite}: 50%
      z-index: -1

      @include tablet-or-larger
        #{$opposite}: 20%

    &-#{$side}
      .content__quote__text
        text-align: $opposite
