@import '../../mixins/*'

@mixin desktop-or-smaller
  @media only screen and (max-width: #{$desktop-width - 1px})
    @content

.content__splash--stream
  text-align: center
  color: $color-text-inverse
  height: 100vh
  padding-top: 20vh
  margin-bottom: 100px
  position: relative
  background: image-url('content/streams-mobile.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

  @include tablet-or-larger
    background-image: image-url('content/streams.jpg')

  @include laptop-or-larger
    padding-top: 35vh

  @include max-stream-height
    padding-top: 360px

  &:before
    @include overlay
    content: ''
    background: linear-gradient(transparentize(black, 0.7), transparent)

  h1
    color: inherit
    margin-top: 12px

  // Mode
  .content__splash__wrapper-live,
  .content__splash__wrapper-countdown
    overflow: hidden
    max-height: 0
    opacity: 0
    transition: opacity 0.5s ease, max-height 1s ease

  &.content__splash--live .content__splash__wrapper-live,
  &.content__splash--countdown .content__splash__wrapper-countdown
    max-height: 100vh
    opacity: 1
    transition: all 1s ease

// ===== LIVE ===== //
.content__splash__wrapper-live .content__splash
  &__wrapper
    @extend %narrow-content-width
    position: relative
    padding-top: 160px
    padding: 0 24px
    max-width: 468px
    margin-bottom: 50px

  &__title
    font-weight: $font-normal
    font-size: 2.6rem
    line-height: 1.6667
    letter-spacing: 0.8px
    margin-bottom: 8vh

    @include tablet-or-larger
      font-size: 4.5rem
      line-height: 1.22
      letter-spacing: 1.2px

    @include max-stream-height
      margin-bottom: 82px

  &__action
    font-weight: $font-medium
    font-size: 3rem
    margin-bottom: 12px

  &__play
    position: static
    transform: none
    cursor: pointer
    border-color: $color-button-video
    margin-bottom: 12vh

    @include tablet-or-larger
      margin-bottom: 9vh

    @include max-stream-height
      margin-bottom: 92px

  &__description
    font-size: 2.2rem
    line-height: 1.15
    max-width: 240px
    margin: auto

    @include tablet-or-larger
      letter-spacing: 0.69px
      max-width: none

// ===== COUNTDOWN ===== //
.content__splash__wrapper-countdown .content__splash
  &__wrapper
    @extend %narrow-content-width
    position: relative

  &__title
    font-weight: $font-normal
    font-size: 3rem
    line-height: 1.6667
    letter-spacing: 0.8px
    margin-top: 0
    margin-bottom: 6vh

    @include tablet-or-larger
      font-size: 4.5rem
      line-height: 1.22
      letter-spacing: 1.2px
      margin-bottom: 4.5vh

    @include max-stream-height
      margin-bottom: 46px

  &__description
    font-size: 2.2rem
    line-height: 1.15
    margin: auto
    margin-bottom: 9vh
    max-width: 290px

    @include tablet-or-larger
      font-weight: $font-semibold
      margin-bottom: 6.25vh

    @include max-stream-height
      margin-bottom: 64px

  &__action
    display: flex
    align-items: center
    justify-content: center

    font-size: 3rem
    line-height: 47px

    > a
      display: inline-block
      padding: 0 21px
      color: inherit
      opacity: 1

      &:hover
        opacity: 0.7

    &__leaf
      width: 46px

      @include tablet-or-larger
        width: 52px

      &:first-child
        transform: rotate(90deg) scaleX(-1) scaleY(-1)

      &:last-child
        transform: rotate(-90deg) scaleY(-1)

      path
        fill: white

// ===== TIMER ===== //
.content__splash--countdown .content__splash__countdown
  font-family: $font-number
  font-size: 6.8rem
  line-height: 95px
  letter-spacing: 1px
  margin-bottom: 8vh
  transition: opacity 0.1s ease

  @include tablet-or-larger
    font-size: 7.86rem

  @include max-stream-height
    margin-bottom: 82px

  &.content__splash__countdown--hidden
    opacity: 0

  > span
    position: relative
    text-align: center
    padding-bottom: 20px

    &::after
      content: attr(data-label)
      text-transform: uppercase
      position: absolute
      left: 0
      right: 0
      bottom: 0

      font-size: 1.8rem
      line-height: 1.6667
      text-align: center
      opacity: 0.6

  .js-countdown-days[data-value='0']
    display: none

    + .separator
      display: none

  .js-countdown-days:not([data-value='0'])
    ~ .js-countdown-seconds,
    ~ .js-countdown-minutes + .separator
      display: none
