@import "../../mixins/*"

.content__splash
  height: 100vh
  max-height: 1024px
  padding-top: 70px

  text-align: center
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  @include mobile
    background-position-x: -85vh
    min-height: 450px

  @include tablet
    background-position-x: -74vh
    min-height: 540px

  @include laptop-or-larger
    min-height: 700px
    padding-top: 234px

  &__wrapper
    @extend %narrow-content-width

  &__title
    font-size: 3rem
    line-height: 1.1667
    letter-spacing: 0.8px
    margin: auto

    @include tablet-or-larger
      font-size: 4.5rem
      line-height: 1.2222

  &__text
    font-weight: $font-normal
    font-size: 2.2rem
    line-height: 1.1364
    letter-spacing: 0.69px

    width: 100%
    margin: auto

// ===== BACKGROUND ===== //
.preloader,
.content__splash
  height: 100vh
  max-height: 1024px
  padding-top: 70px

  text-align: center
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  @include mobile
    background-position-x: -85vh
    min-height: 450px

  @include tablet
    background-position-x: -74vh
    min-height: 540px

  @include laptop-or-larger
    min-height: 700px
    padding-top: 234px

// ===== PLACEHOLDER ===== //
.preloader
  @include overlay
  z-index: 10000
  line-height: 100vh
  text-align: center
  background-color: #5f2f18
  background-blend-mode: multiply
  padding: 0

.preloader__graphic
  display: inline
  max-height: 100px
  object-fit: fill


// ===== HOME PAGE ===== //
.content__splash--home
  .content__splash__wrapper
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding-bottom: 15%

    @include tiny
      padding-bottom: 6vh
    
    @include laptop-or-larger
      position: static
      padding-bottom: 0

  .content__splash__title
    margin-top: 22%
    margin-bottom: 10vh
    padding: 0 3vw
    font-weight: $font-normal

    @include tiny
      margin-bottom: 6vh

    @include tablet-or-larger
      font-size: 4.5rem
      line-height: 1.2222
      max-width: 500px
      margin-top: 20%
      margin-bottom: 4.5vh

    @include laptop-or-larger
      margin-top: 15%
      margin-bottom: 5vh
      padding: 0

    @include desktop
      margin-top: 196px
      margin-bottom: 40px

  .content__splash__text
    max-width: 225px
    margin-bottom: 12vh

    @include tiny
      margin-bottom: 6vh

    @include tablet-or-larger
      max-width: 360px
      font-size: 2.4rem
      line-height: 1.5
      margin-bottom: 14vh

    @include laptop
      margin-bottom: 10vh

    @include desktop
      margin-bottom: 80px

// HOME PAGE ACTION
.content__splash--home .content__splash__action
  display: flex
  align-items: center
  justify-content: center

  font-weight: $font-medium
  font-size: 3rem
  line-height: 1.0333
  letter-spacing: normal

  @include pulse-animation

  &__text
    width: 150px

  &__leaf
    width: 1.7217em

    &:first-child
      transform: rotate(90deg) scaleX(-1) scaleY(-1)

    &:last-child
      transform: rotate(-90deg) scaleY(-1)

    path
      fill: $color-graphic-normal


// ===== INVERTED COLOURS FOR A DARK BACKGROUND IMAGE ===== //
.content__splash[data-invert]
  .content__splash__title,
  .content__splash__text,
  .content__splash__action,
  .content__splash__action__text
    color: $color-text-inverse

  .content__splash__action path
    fill: $color-text-inverse
