@import "../../mixins/*"

$image-height: 80vh
$gradient-padding: 150px

// ===== CONTENT ===== //
.content__textbox--video
  min-height: calc(#{$image-height} + #{$gradient-padding})

.content__textbox--video .content__textbox
  &__image
    padding-bottom: $gradient-padding

  &__img picture
    height: auto

  &__img img
    height: $image-height

  &__title
    @include tablet-or-larger
      position: absolute
      left: 65%
      top: 8%

      width: 30%
      max-width: 380px
      text-align: center
      font-size: 3rem

      &:before, &:after
        content: ''
        background-image: image-url('graphics/leaves.svg')
        background-repeat: no-repeat
        background-position: center
        width: 30px
        height: 30px
        display: block
        margin: 30px auto

      &:after
        transform: rotate(180deg)

    @include laptop-or-larger
      left: 50%

  /*&__title
    @include tablet-or-larger
      background: image-url('graphics/circle.svg')
      background-size: contain
      width: 300px
      height: 300px
      padding: 45px

      display: flex
      align-items: center
      text-align: center

      position: absolute
      left: 50%

    @include laptop-or-larger
      width: 400px
      height: 400px
      padding: 60px
      margin-left: 5%*/

// ===== VIDEO ACTION ===== //
.content__textbox--video .content__textbox__action
  position: absolute
  left: 100%
  right: 100%

  margin-left: -50px
  margin-top: -50px

  @include tablet-or-larger
    margin-left: -85px
    margin-top: -85px

  &:before
    // Background behind the action area
    content: ''
    position: absolute
    top: -100px
    bottom: -100px
    left: -75vw
    right: -75vw
    z-index: -1

    @include tablet-or-larger
      left: -40vw

  &__button
    @extend %video-button
    border-color: white

    @include tablet-or-larger
      width: 170px
      height: 170px
      padding: 32px
      margin-right: 12px

  &__text
    font-weight: $font-bold

    @include mobile
      text-align: center
      width: 100px
      font-size: 1.3rem

    @include tablet-or-larger
      font-size: 1.8rem
      line-height: 170px
      white-space: nowrap

// ===== ALIGNED ===== //
.content__textbox--video.content__textbox
  @each $side in left right
    $opposite: if($side == right, left, right)

    &--#{$side}
      .content__textbox__action:before
        @include gradient(to #{$opposite}, 'gray')

      .content__textbox__action__button
        @include tablet-or-larger
          float: $opposite
          margin-#{$opposite}: 10px
