$futura-book: "futura-book", sans-serif

$raleway: "raleway", sans-serif
$raleway-bold: "raleway-bold", sans-serif
$raleway-medium: "raleway-medium", sans-serif
$raleway-semi: "raleway-semi", sans-serif

$mobile-width: 320px
$tablet-width: 640px
$laptop-width: 992px
$desktop-width: 1300px

$dark-gray: #7b7b7b
$dark-gray-d: #848585
$gray: #d7d7d6
$light-gray: #9d9d9c
$blue: #c5e0dc
$light-blue: #ebf4f3
$orange: #e08e79
$gray-d: #dcdcdc

$color-text-darker: #5e6063
$color-text-dark: #7b7b7b
$color-text-normal: #9d9d9c
$color-text-light: #c6c6c6
$color-text-lighter: #d7d7d6
$color-text-lightest: #e8e8e8
$color-text-inverse: white
$color-text-orange: #e08e79
$color-text-blue: #c5e0dc

$color-player: #d7d7d6
$color-player-light: #eeeeee
$color-player-blue: #c5e0dc
$color-box-orange: #ff856f

$color-country-map: rgb(249, 226, 200)

$background-gray: #f6f6f6
$background-gray-divider: #e8e8e8
$background-blue: #c5e0dc
$background-white: #ffffff

$wemeditate-icons: 'wemeditate-icons'
$icon-arrow-left: '\e900'
$icon-arrow-right: '\e901'
$icon-breadcrumb: '\e906'
$icon-meditation: '\e909'
$icon-location: '\e914'
$icon-computer: '\e90f'
$icon-facebook: '\e902'
$icon-instagram: '\e903'
$icon-vk: '\e904'
$icon-play: '\e905'
$icon-filters: '\e917'


@mixin mobile
  @media only screen and (max-width: #{$tablet-width - 1px})
    @content

@mixin tablet
  @media only screen and (min-width: #{$tablet-width}) and (max-width: #{$laptop-width - 1px})
    @content

@mixin laptop
  @media only screen and (min-width: #{$laptop-width}) and (max-width: #{$desktop-width - 1px})
    @content

@mixin desktop
  @media only screen and (min-width: #{$desktop-width})
    @content

@mixin tablet-or-smaller
  @media only screen and (max-width: #{$laptop-width - 1px})
    @content

@mixin tablet-or-larger
  @media only screen and (min-width: #{$tablet-width})
    @content

@mixin laptop-or-larger
  @media only screen and (min-width: #{$laptop-width})
    @content
