
$item-padding: 15px
$image-height: 200px

.cb-columns-layout
  @extend %wide-content-width

  text-align: center
  margin-bottom: 120px

  @include tablet
    padding: 0 (100px - $item-padding + $gutter-width) !important

  @include laptop-or-larger
    margin-bottom: 50px

.cb-columns-layout__item
  text-align: left

  @include laptop-or-larger
    max-width: 400px + ($item-padding * 2)
    padding-left: $item-padding * 2
    padding-right: $item-padding * 2

.cb-columns-layout__image
  width: 100%
  height: $image-height
  max-height: 200px
  margin: auto
  object-fit: contain
  margin-bottom: 60px

  @include tablet-or-larger
    margin-bottom: 30px

.cb-columns-layout__title
  color: $color-text-dark
  font-weight: $font-semibold
  font-size: 2.2rem
  line-height: 1.41
  letter-spacing: 0.41px
  text-align: center

  margin-bottom: 30px

  @include tablet
    margin-top: 70px

.cb-columns-layout__text
  font-size: 1.6rem
  line-height: 1.875
  letter-spacing: 0.18px
  margin-top: 0.5em
  margin-bottom: 0.5em

  @include laptop
    font-size: 1.5rem

.cb-columns-layout__loadmore
  text-align: center
  margin-top: 30px

  @include tablet-or-larger
    margin-top: 50px

// ===== SLICK ===== //
.cb-columns-layout
  .slick-dots
    top: $image-height
    bottom: auto

  .slick-arrow
    top: 100%
    margin-top: 10px

    color: $color-text-darker
    font-size: 1.8rem
    line-height: 1.25
    height: auto
    width: auto
    max-width: 100px

  @each $side in left right
    $opposite: if($side == left, right, left)
    $key: if($side == left, prev, next)

    .slick-#{$key}:before
      margin-#{$opposite}: 15px
      float: $side
      line-height: 44px
