
# ADMINISTRATOR TRANSLATIONS
# All translations in this file are seen by administrators of the website when managing the site content.

it:
  admin:
    # ===== ACTIONS ===== #
    action:
      view_site: "Vedi Sito"
      view_admin: "Vai alla pagina amministrazione"
      tutorial: "Help (How to Use)" # TODO: Translate
      report_issue: "Segnala un problema"
      search: "Cerca..."
      sign_in: "Log In"
      sign_out: "Log Out"

      draft:
        reset: "Cambia valore"
        redo: "Usa valore"
        reset_tooltip: "Cambia in \"%{value}\""
        redo_tooltip: "Fissa \"%{value}\""

      simple:
        show: "Vedi"
        create: "Crea nuovo"
        edit: "Cambia"
        write: "Scrivi"
        edit_details: "Modifica dettagli" # These are the details of a page
        edit_content: "Modifica il contenuto" # This is the content of a page
        update: "Salva"
        destroy: "Cancella"
        preview: "Anteprima"
        review: "Rivedi"
        save_draft: "Salva bozza"
        approve: "Approva"
        invite: "Invita"
        reinvite: "Rimanda Invito"
        cancel: "Cancella"
        back: "Indietro"

      target:
        show: "Vedi %{record}"
        upload: "Carica %{record}"
        edit: "Modifica %{record}"
        write: "Scrivi il contenuto di %{record}"
        review: "Rivedi %{record}"
        reset: "Azzera %{record}"
        publish: "Pubblica %{record}"
        unpublish: "Ritira %{record}"
        add: "Aggiungi %{record}"
        create: "Nuovo %{record}"
        remove: "Rimuovi %{record}"
        destroy: "Cancella %{record}"
        back: "Ritorna a %{records}"
        reorder: "Cambia l'ordine di %{record}"

      descriptive:
        show: "Mostra il sito"
        preview: "Mostra anteprima del sito"
        reload_vimeo_data: "Reload Vimeo Metadata"
        audit: "View change logs" # TODO: Translate

    # ===== MESSAGES ===== #
    
    details:
      original_language: "Original Language" # TODO: Translate
      translated_languages: "Lingue tradotte"
      priority: "Pagina Ispirazione"
      owned_by: "Di %{owner}"
      vertical_video: "Video verticale"
      horizontal_video: "Video orizzontale"
      featured_video: "Video principale"
      featured_date: "Data di riferimento"
      role: "Ruolo nel sito"
      pending_changes: "This %{page} has changes pending approval" # TODO: Translate

    tags:
      published: "Pubblicato"
      unpublished: "Non ancora pubblicato"
      unapproved_changes: "Has Unapproved Changes" # TODO: Translate
      unpublished_draft: "Anteprima non pubblicata"
      no_translation: "Traduzione %{language} mancante"
      pending_translation: "Traduzione %{language} presente, da approvare."
      in_progress_translation: "Has Incomplete %{language} Translation" # "language" will be replaced with the language that this file is written in. # TODO: Translate
      pending_invitation: "Non ha ancora accettato l'invito."
      this_is_you: "This is you" # TODO: Translate
      missing_record: "Missing %{model}"
      too_many_pinned: "More than %{count} pinned %{model}" # TODO: Translate
      updated_ago: "Modificato %{time_ago} fa."
      published_ago: "Published %{time_ago} ago" # TODO: Translate
      published_from_now: "Will be published %{time_from_now} from now" # TODO: Translate
      urgency:
        critical: "Problema critico"
        important: "Problema importante"
        normal: "Priorità normale"
        pending: "In attesa"
      views:
        one: "%{count} visita"
        other: "%{count} visite"
      popularity: "Popularity: %{value}" # TODO: Translate

    messages:
      loading: "Caricamento"
      errors: "Errori"
      no_translations_found: "No %{pages} to translate" # TODO: Translate
      make_public: "Rendi %{page} visibile al pubblico"
      maintenance_mode: "Sito in costruzione, torna a trovarci presto."
      confirm_destroy: "Sei sicuro di voler cambiare questo? Questo non può essere annullato!"
      confirm_discard_draft: "Are you sure you want to discard all changes shown on this page? This cannot be undone!" # TODO: Translate
      confirm_unsaved_changes: "Unsaved changes will be lost. Are you sure you want to leave the page?" # TODO: Translate
      drop_files_here: "Trascina i documenti qui."
      unapproved_changes_notice: "%{page} ha delle modifiche non pubblicate. Questi cambiamenti non saranno visibili fino a quando un amministratore non li avrà rivisti."
      pending_invitation_notice: "%{person} è stato invitato/a ad essere editore di WeMeditate, ma non ha ancora risposto."
      draft_notice: "Sati vedendo un'anteprima di %{page}. Questa versione non sarà visibile fino a quando un amministratore non l'avrà rivista."
      draft_contributed_by: "Quest'anteprima include dei cambiamenti effettuati da %{people}."
      text_too_short: "è troppo corto, deve essere di %{count} lettere"
      invalid_vimeo_id: "deve essere un Vimeo ID valido"
      new_author_notice: "Non hai ancora creato il tuo Profilo Autore, riempi tutti i campi sotto e pressa Salva."
      start_details_before_content: "Start translating details first, then the content." # TODO: Translate

    hints:
      excerpt: "This is a short preview of the %{page} content that will be shown in %{page} listings." # TODO: Translate
      article_visibility: "This determines where an article will appear on the Inspiration page." # TODO: Translate
      article_author: "Questo profilo viene mostrato sotto l'articolo quando questo viene pubblicato."
      article_article_type: "Different article types will offer a few different fields and display the author differently." # TODO: Translate
      article_coordinates: "Providing the latitude and longitude of an event will allow rich Google search results." # TODO: Translate
      article_owner: "Gli amministratori e gli editori possono sempre modificare tutti gli articoli. Questo campo da il permesso ad un autore per modificare un articolo dopo averlo pubblicato. Solitamente si tratta della persona che ha scritto l'articolo."
      article_video: "If you enter a featured video, it will appear on the article preview." # TODO: Translate
      article_date: "Set the start date of the event here. This date will appear on the article preview." # TODO: Translate
      article_published_at: "If this date is in the future, then the article will be scheduled to be published on that date. Leave this fiield blank to have the publish date set automatically. " # TODO: Translate
      fixed_slug: "This is a special page, it's URL cannot be changed." # TODO: Translate
      languages_access: "These are the locales where this user can modify the site content." # TODO: Translate
      languages_known: "These are the languages that a user can translate content from." # TODO: Translate
      self_realization_slug: "The url for the self-realization page must be \"%{slug}\"" # TODO: Translate

    result:
      created: "Creato con successo."
      updated: "Registrato con successo."
      deleted: "Rimosso con successo."
      saved_but_needs_review: "Salvato con successo, i cambiamenti saranno visibili quando saranno rivisti."
      cannot_delete_attached_record: "Non è possibile cancellare un %{category} con  %{pages}. Trasferisci %{pages} e prova ancora."
      published: "Pubblicato con successo."
    
    audit: # TODO: Translate
      title: "History of changes to \"%{record}\" %{model}"
      changed_by: "by %{name}"
      changed_to: "changed to"
    
    # ===== CONTENT ===== #
    content:
      outline_title: "Struttura della %{page}"
      blocks:
        header: "Titolo"
        paragraph: "Paragrafo"
        image: "Immagine"
        action: "Bottone"
        catalog: "Contenuto WeMeditate"
        list: "Lista"
        quote: "Citazione"
        form: "Form" # TODO: Translate
        structured: "Structured Text"
        textbox: "Testo con Immagine"
        video: "Video"
        whitespace: "Whitespace"
      settings:
        tunes: "Opzioni"
        decorations: "Decorazioni"
      tunes:
        centered: "Centrato"
        stretch: "A tutta larghezza"
        separate: "Separate image and text" # TODO: Translate
        asGallery: "Galleria"
        asWisdom: "Stile antica saggezza"
        asVideo: "Video"
        asPoem: "Poetry" # TODO: Translate
        withImages: "Show Images" # TODO: Translate
        invert: "Colori invertiti"
        style:
          unordered: "Non in ordine"
          ordered: "In ordine"
          leaf: "Icona foglia"
        alignment:
          left: "Sbandierato a sinistra"
          center: "Centrato"
          right: "Sbandierato a destra"
        position: # A 'callout' is an image or quotation which is inserted at the side of the text
          center: "Centered" # TODO: Translate
          left: "Inserto a sinistra"
          right: "Inserto a destra"
        type:
          articles: "Articoli"
          treatments: "Tecniche"
          meditations: "Meditazioni"
        level: # TODO: Translate # These are heading levels
          h1: "Level 1"
          h2: "Level 2"
          h3: "Level 3"
          h4: "Level 4"
          h5: "Level 5"
          h6: "Level 6"
        size: # TODO: Translate
          narrow: "Narrow"
          wide: "Wide"
          small: "Small"
          medium: "Medium"
          large: "Large"
        format:
          button: "Bottone"
          grid: "Griglia"
          accordion: "Fisarmonica"
          columns: "Colonne"
          signup: "Signup Form" # TODO: Translate
          contact: "Contact Form" # TODO: Translate
      decorations:
        triangle: "Decorazione a triangolo"
        circle: "Decorazione a cerchio"
        gradient: "Decorazione a sfumatura"
        leaves: "Decorazione a foglia"
        sidetext: "Testo verticale"
        triangle_alignment:
          left: "Triangolo a sinistra"
          right: "Triangolo a destra"
        gradient_alignment:
          left: "Sfumatura a sinistra"
          right: "Sfumatura a destra"
        gradient_color:
          orange: "Sfuamtura color arancio"
          blue: "Sfumatura color blu"
          gray: "Sfumatura color grigio"
        sidetext_text: "Testo in verticale..."
      placeholders:
        title: "Titolo"
        text: "Testo"
        items: "Oggetto"
        action: "Bottone testo"
        url: "Inserire il link qui"
        quote: "Inserire la citazione qui"
        alt: "Describe the image for the visually impaired" # TODO: Translate
        caption: "Inserire la didascalia qui"
        credit: "Attribuzione diritti d'autore"
        optional: "Opzionale"
        search: "Cerca" 
      words:
        one: "%{count} parola"
        other: "%{count} parole"
      items:
        one: "%{count} oggetto"
        other: "%{count} oggetti"


    # ===== MISCELLENEOUS ===== #
    permissions:
      title: "Tavola dei permessi"
      own_languages_notice: "Gli editori possono effettuare cambiamenti solo nella propria lingua."
      create: "Puó creare"
      update: "Puó effettuare modifiche"
      translate: "Puó modificare %{pages} non tradotti"
      publish: "Puó approvare delle modifiche"
      destroy: "Puó cancellare"
      special:
        update_own: "Puó modificare i propri %{pages}"
        publish_own: "Puó pubblicare i propri %{pages}"
        update_own_bio: "Puó modificare la propria scheda biografica"
        create_own_bio: "Puó creare la propria scheda biografica"
        update_subordinate: "Puó modificare %{subordinates}"
        create_subordinate: "Puó creare %{subordinates}"
      role_description:
        translator: "Traduce dei testi esistenti, che sono già stati pubblicati in un'altra lingua."
        writer: "Puó scrivere e pubblicare nuovi articoli, o modificare propri articoli esistenti."
        editor: "Puó rivedere e pubblicare articoli scrittti da altri. Puó anche creare i propri articoli"
        regional_admin: "Approva le traduzioni, traduce parti essenziali del sito, e supervisiona la pubblicazione di nuovi contenuti nella propria lingua."
        super_admin: "Dirige gli elementi fondamentali del sito, e crea nuovi editori."

    review: # TODO: Translate
      title: "Review Changes"
      changes_contributed_by: "Changes contributed by:"
      no_value: "No Value"
      invalid_value: "Invalid Value"
      no_changes: "No Changes"
      discard_all_changes: "Discard All Changes"
      approve_changes: "Save Approved Changes"
      or: OR
      context:
        details: "Page Details"
        content: "Page Content"
      effect:
        moved: "Moved"
        added: "Added"
        removed: "Removed"
        modified: "Changed"
        nochange: "No Change"

    metadata:
      key: "nome"
      value: "valore"
      default_metadata: "Default Metadata"
      generated_jsonld: "Dati strutturati"

    draft:
      no_image: "No Image" # TODO: Translate
      items:
        one: "%{count} oggetto"
        other: "%{count} oggetti"
      content:
        original:
          one: "Contenute originale con 1 blocco"
          other: "Contenuto originale con %{count} blocchi"
        draft:
          one: "Bozza con 1 blocco"
          other: "Bozza con %{count} blocchi"

    dashboard: # TODO: Translate
      title: "Pagina amministrazione"
      content:
        title: "Published Content"
        public: "The %{language} website (%{host}) is open to the public, and has the following published content."
        private: "The %{language} website (%{host}) is closed to the public, and has the following ready content."
      schedule:
        title: "Publishing Schedule"
        description: "This is a list of articles which are scheduled to be published in the near future."
        no_schedule: "No articles are scheduled to be published."
      alerts:
        title: "Avvisi"
        description: "This is a list of important issues, that should be resolved to keep the site in healthy order."
        no_issues: "Non ci sono problemi, ben fatto!"

    index: # TODO: Translate
      columns:
        status: "Status"
        name: "Name"
        role: "Role"
        updated_at: "Updated"
        created_at: "Created"
        last_sign_in_at: "Last Login"
        minutes: "Duration"
        category_id: :activerecord.models.category.one # Do not translate
        categories: :activerecord.models.category.other # Do not translate
        popularity: :activerecord.attributes.meditation.popularity # Do not translate
        node: "Node"
        artist_id: :activerecord.models.artist.other # Do not translate
        duration: :activerecord.attributes.track.duration # Do not translate
        articles_count: :activerecord.models.article.other # Do not translate
        instruments_count: :activerecord.models.instrument_filter.other # Do not translate
        meditations_count: :activerecord.models.meditation.other # Do not translate
        tracks_count: :activerecord.models.track.other # Do not translate
        account: "Account"
        country_code: "Country"
      sort:
        title: "Sort by"
        columns:
          default: "Default"
          name: "Name"
          country_code: "Country"
          updated_at: "Recently Updated"
          created_at: "Recently Created"
          last_sign_in_at: "Recently Signed In"
          popularity: "Most Popular"
          articles_count: "Most Articles"
          meditations_count: "Most Meditations"
          tracks_count: "Most Tracks"
          duration: :activerecord.attributes.track.duration # Do not translate
          role: "Role"
      filter:
        title: "Filter by"
        columns:
      attribute:
        status: "Status"
        none: "None"
        never: "Never"
        default: "Default"
      status: # Try to keep these translations short
        # Draftable
        needs_review: "Needs Review"
        # Translatable
        needs_translation: "Needs Translation"
        not_translated: "Not Translated"
        # Stateable
        no_state: "In Progress"
        in_progress: "In Progress"
        archived: :activerecord.attributes.generic.states.archived # Do not translate
        published: :activerecord.attributes.generic.states.published # Do not translate
        unpublished: :activerecord.attributes.generic.states.unpublished # Do not translate
        not_published: :activerecord.attributes.generic.states.unpublished # Do not translate
        # Publishable
        public: "Public"
        private: "Hidden"
        # Users
        pending: "Pending"
        inactive: "Inactive"
        active: "Active"
        this_is_you: "This Is You"

    tutorial: # TODO: Translate
      title: "Starter Guide"
      dashboard:
        title: "How do I use this website?"
        message: "If you are just getting started managing content on WeMeditate, we have prepared a few short videos, to help you if you're lost."
        role_description: "You are a %{role}, and as such it is your role to %{description} For a video illustrating how to do this, please click the link below."
        action: "Watch Tutorial Videos"
      index:
        title: "What are these?"
        message:
          # Pages
          static_pages: "These are the primary pages of the website, such as the Home Page, Inspiration Page, Shri Mataji Page, etc. You can use this index to edit some of the content of these pages, but most of these pages have predefined conntent and urls."
          articles: "Articles are written by Sahaja Yogis to inspire seekers. They can cover various topics, such as: meditation in daily life; writing about realized souls; artwork, music or poetry by yogis; in-depth articles on deeper topics; etc. Whatever a yogi may be inspired to write about.<br><br>All articles are shown on the site's \"Inspiration Page.\""
          subtle_system_nodes: "These are the pages that describe different parts of the Subtle System. Each page is an in-depth explanation of the qualities of that chakra or channel, how it manifests in daily life, and the treatments that address it."
          # Resources
          meditations: "These are videos of guided meditations, narrated by yogis. They are available to the public on the website's \"Meditations\" page.<br><br>Each meditation is categorized by it's duration and the goals of that meditation, which allows users to generate a guided meditation that fits their needs. Each meditation also has a \"popularity\" statistic which represents the amount of views the meditation has been getting recently."
          treatments: "These are the pages that describe different treatments that yogis use to clear themselves. Each technique will have a text description, and may have a video illustrating the treatment in action."
          tracks: "Musical tracks are available for seekers to listen to on the website's \"Music\" page. Playlists are generated automatically for each type of instrument."
          # Filters
          categories: "Every article belongs to one of these categories. A seeker can use these categories to filter the Inspiration articles to find what they are interested in."
          duration_filters: "These allow us to group meditations into approximate durations, so that seekers can watch a guided meditation that is the right length for the amount of time they have."
          goal_filters: "These allow us to group meditations by what chakra or quality they focus on, so that seekers can watch a guided meditation for the challenges that they are facing."
          instrument_filters: "These allow us to group music tracks, so that seekers can listen to music that fits their mood."
          mood_filters: "These allow us to group music tracks, so that seekers can listen to music that fits their mood."
          artists: "These provide extra information on the musical artist for each track."
          # People
          authors: "Author profiles appear at the bottom of Inspiration Articles. They are useful to establish credibility and a more personal connection for the seeker with the author of the article.<br><br>Some author profiles are associated with a WeMeditate account. When a user with an account writes an article, their author profile is automatically added to it. Other contributors to WeMeditate may not have an account on this site, and so their profile does not have any linked account."
          users: "These are the people who can modify the content of WeMeditate. Each admin has a role which defines what they are allowed to edit, and almost all admins are restricted to certain languages."
      show:
        title: "What is this?"
        message:
          tutorial: "Click on the tabs below to view a few short videos explanations of how to manage content on the WeMeditate website."
          my_author: "Whenever you write an article, this profile will be shown at the bottom of the article. This helps the seeker connect more with the writer of the article, and also establishes the credibility of the writer.<br><br>Here are some tips on writing a good bio.<br> - Use the third person.<br> - Don't dwell too much on your upbringing or how long you have been meditating.<br> - Do mention your profession or studies. Show that you are a respectable member of society.<br> - Unless you are writing an artist bio, try to be down to earth and let the reader see themselves in you."
      role_vimeo_ids:
        super_admin: 363132481
        regional_admin: 363132481
        editor: 363137633
        writer: 363141876
        translator: 363139502
      panels:
        overview:
          menu: "Overview"
          title: "How to use the CMS as a %{role}"
          description: "As a %{role}, it is your role to %{description}"
        editor:
          menu: "Writing Content"
          title: "How to use the content editor"
          description: ""
          vimeo_id: 363156142
        issues:
          menu: "Reporting Issues"
          title: "How to report issues"
          description: "Please click the \"Report Issue\" button at the bottom of the left-hand side menu. This will open up your email client where you will be able to send us an email at admin@wemeditate.co"

    report_issue:
      name: "WeMeditate Administrator"
      email: "admin@wemeditate.co"
      subject: "WeMeditate Issue Report"
      body: "Per favore descrivi la problematica in inglese..."

    misc:
      no_translated_title: "Nessun Titolo Tradotto"
      menu:
        my_author: "Il mio Profilo Autore"
        all_authors: "Tutti i Profili Autori"
        pages: "Pagine"
        resources: "Risorse"
        people: "Persone"
        # For specific models # TODO: Translate
        static_pages: "Main Pages"
        articles: "Inspiration Articles"
        subtle_system_nodes: "Subtle System"
        meditations: :activerecord.models.meditation.other # Do not translate
        treatments: :activerecord.models.treatment.other # Do not translate
        tracks: Music Tracks
        users: :activerecord.models.user.other # Do not translate
      locale:
        no_languages: "No Languages" # TODO: Translate
        all_languages: "Tutte le lingue"
        other_languages: "Altre lingue"

    javascript:      
      email: "Email"
      message: "Messaggio"
      drag_images_to_upload: "Trascina le immagini qui per caricarle"
      no_results: "Nessun risultato..."
      waiting_for_upload: "Aspettando per il caricamento di %{count} file(s)..."
      file: "File"
      files: "Files"
