
# EXTENSION TRANSLATIONS
# This file contains translations for addons which are used by the website.
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

it:
  devise:
    failure:
      invited: "Hai ricevuto un invito, accettalo prima di finire la tua registrazione."
      already_authenticated: "Ti sei già registrato."
      inactive: "Il tuo profilo non è ancora attivato."
      invalid: "%{authentication_keys} o password invalida."
      locked: "Il tuo profilo è bloccato."
      last_attempt: "Puoi provare un’ultima volta prima che il tuo profilo venga bloccato."
      not_found_in_database: "%{authentication_keys} o password invalida."
      timeout: "La tua sessione è terminata. Registrati nuovamente per entrare."
      unauthenticated: "Occorre inserire la password o registrarsi prima di entrare."
      unconfirmed: "Occorre verificare l’indirizzo email prima di continuare."
    mailer:
      reset_password_instructions:
        subject: "Istruzioni per reimpostare la password"
      unlock_instructions:
        subject: "Istruzioni per sbloccare"
      email_changed:
        subject: "Email cambiata"
      password_change:
        subject: "Password cambiata"
      invitation_instructions:
        subject: "Istruzioni per gli inviti"
        hello: "Salve %{email}!"
        someone_invited_you: "Sei stato invitato ad editare %{url}. Per accettare l’invito, segui il link qui sotto."
        accept: "Accetta l’invito"
        accept_until: "Questo invito sarà mandato il %{due_date}."
        ignore: "Se non vuoi accettare questo invito, ignora pure questa mail.<br />\nIl tuo account sarà creato solo quando accederai per registrare una password."
    passwords:
      no_token: "Non puoi accedere a questa pagina se non da una mail per reimpostare la password. Se stai cercando di accedere da una mail per reimpostare la password, controlla che l’indirizzo URL sia corretto."
      send_instructions: "Riceverai una mail con le istruzioni su come reimpostare la password a breve."
      send_paranoid_instructions: "Se sei già registrato nel nostro database, riceverai una mail con le istruzioni per cambiare la password."
      updated: "La tua password è stata cambiata con successo. Ora sei registrato."
      updated_not_active: "La tua password è stata cambiata con successo.."
    invitations:
      send_instructions: "Una email di invito è stata trasmessa a %{email}."
      invitation_token_invalid: "L’invito presentato non è valido!"
      updated: "La tua password è stata registrata con successo. Ora sei registrato."
      updated_not_active: "La tua password è stata registrata con successo."
      no_invitations_remaining: "Non ci sono altri inviti"
      invitation_removed: "Il tuo invito è stato rimosso."
      new:
        header: "Invitare"
        submit_button: "Manda un invito"
      edit:
        header: "Registra la tua password"
        submit_button: "Registra la mia password"
    sessions:
      signed_in: "Entrato con successo."
      signed_out: "Uscito con successo."
      already_signed_out: "Sei già uscito."
    unlocks:
      send_instructions: "Riceverai una email con le istruzioni per sbloccare il tuo account a breve."
      send_paranoid_instructions: "Se il tuo account esiste, riceverai una email con le istruzioni per sbloccare il tuo account a breve"
      unlocked: "Il tuo account è stato sbloccato con successo. Registrati per continuare."
  errors:
    messages:
      expired: "è scaduto, richiedine un altro"
      not_found: "Non trovato"
      not_locked: "Non è bloccato"
      not_saved:
        one: "%{count} errore ha fatto si che %{resource} non si possa salvare:"
        other: "%{count} errori hanno fatto si che %{resource} non si possa salvare:"
  time:
    formats:
      default: '%k:%M'
      time: :time.formats.default
      date: :date.formats.default
      devise:
        mailer:
          invitation_instructions:
            accept_until_format: '%B %d, %Y %I:%M %p'
  date:
    formats:
      default: '%d %b %Y'
      date: :date.formats.default
  simple_form:
    'yes': "Si"
    'no': "No"
    required:
      text: "Richiestos"
      mark: '*'
    error_notification:
      default_message: "Per cortesia, rivedi gli errori sotto:"
