
# FRONT END TRANSLATIONS
# This file contains translations which will be seen by the public.

it:
  we_meditate: "We Meditate" # This is the title of the website
  tagline: "Silence your mind and discover your inner potential with guided meditations. Connect with others around the world meditating for a better life." # TODO: Translate

  header:
    learn_more: "Per Saperne di Più"
    classes_near_me: "Corsi vicino a Me"
    inspiration_from_within: "L’ispirazione viene da dentro"
    cookie_notice: "Se decidi di accedere wemeditate.co ci dai il permesso di utilizzare cookies."
    preview_notice: "Stai visualizzando un’anteprima"

  footer:
    scroll_to_top: "Torna su"
    meditate_now: "Medita Ora"
    music_for_meditation: "Musica per la meditazione"
    learn_more: "Per Saperne di Più"
    come_meditate: "Come meditate"
    classes_near_me: "Corsi vicino a Me"
    online_meditations: "Meditazioni guidate Online"
    languages: "Languages" # TODO: Translate
    self_realization: "The First Experience" # TODO: Translate

  actions_footer:
    title: "Sperimenta Tu Stesso!"
    subtitle: "Non crederci sulla parola. Prova a meditare e vedi come ti senti!"
    sidetext: "Prova a meditare"
    actions:
      online: "Medita online"
      local: "Corsi vicino a Me"

  author:
    about_the_author: "About the author"
    about_the_artist: "About the artist" # TODO: Translate
    written_by: "Scritto da"
    meditating_for:
      one: "Medita da 1 anno"
      other: "Medita da %{count} anni"

  form:
    input:
      email: "La Tua Email"
      message: "Messaggio"
      privacy:
        text: "Inviando questo modulo, accetti il ​​trattamento dei tuoi dati personali per ricevere da WeMeditate meditazioni guidate e altre e-mail."
        learn_more: "Per Saperne di Più."
      name: "Il Tue Nome"
      class: "Seleziona il Corso"
    missing:
      email: "Devi indicare un indirizzo Email."
      message: "Hai dimenticato di inserire un messaggio."
      name: "Hai dimenticato di inserire il tuo nome."
    success:
      subscribe: "Ti sei cancellato con successo."
      contact: "Il tuo messaggio stato ricevuto."
      register: "Ti sei registrato con successo."
    button: # TODO: Translate
      try_again: "Try Again"
      submitted: "Submitted"

  player:
    pause: "Pausa"
    play: "Suona"
    '%_buffered': "% buffered"
    skip_back: "Salta traccia"
    skip_forward: "Prossima traccia"
    rewind_10_secs: "Riascolta 10 secondi"
    forward_10_secs: "Vai avanti 10 secondi"
    unmute: "Riattiva audio"
    mute: "Disattiva audio"
    volume: "Volume"
    disable_captions: "Nascondi i sottotitoli"
    enable_captions: "Mostra i sottotitoli"
    exit_fullscreen: "Esci dalla modalità a schermo intero"
    enter_fullscreen: "Entra in modalità a schermo intro"
    duration: "Durata"
    current_time: "Tempo"
    seek: "Ricerca"
    play_title: "Suona, %{title}" # %{title} is the title of a video or music track

  articles:
    read_more: "Altri Articoli"
    load_more: "Carica Altri"
    filter: "Filtra"
    show_all: "Tutto"
    share: "Condividi: "

  meditations:
    prescreen:
      title: "Per accedere alle meditazioni guidate, risveglia ora la tua %{kundalini}"
      kundalini: "Energia Interiore"
      action: "Risveglia la Tua Energia Interiore"
      explanation:
        text: "Ognuno di noi ha un’energia interiore, che deve essere risvegliata prima di poter accedere allo stato di meditazione."
        learn_more: "Per Saperne di Più"
      skip:
        text: "Hai già meditato con noi?"
        action: "Continua verso una meditazione guidata"
    featured:
      daily_meditation: "Meditazione del giorno"
      trending_meditation: "In voga"
      random_meditation: "Lascia decidere il fato"
      random_meditation_title: "Prova una meditazione a caso"
      random_meditation_description: "Not sure what you need right now? Just feel like taking a chance? Click play and let the universe decide." # TODO: Translate
    custom_meditation:
      title: "Scegli la tua Meditazione"
      choose_goal: "Vorrei sentirmi ..." # Please keep ' ...' (with a space) at the end of your translation.
      choose_duration: "Quanto tempo ho"
      goal_prompt: "Di che umore sei"
      submit: "Inizia la Meditazione"
      minutes: "min"
    archive:
      see_all_meditations: "Vedi tutte le Meditazioni"
      title: "Meditazioni guidate"
      view_meditation: "Vedi Meditazione"
      load_more: "Carica Altri"

  tracks:
    subtitle: "Sottotitolo per la Musica"
    text: "Goditi una collezione speciale di brani di musica da meditazione che abbiamo messo insieme, ottima per aiutarti a lasciare andare dei pensieri del mondo e raggiungere lo stato della pace interiore."
    choose_mood: "Scegli l’umore"
    choose_instruments: "Scegli il timbro"
    playlist: "Playlist"

  treatments:
    prescreen:
      title: "Before using methods to improve meditation, you need to awaken your %{kundalini}"
      kundalini: "Energia Interiore"
      action: "Risveglia la tua Energia Interiore"
      explanation:
        text: "Ognuno di noi ha un’energia interiore, che deve essere risvegliata prima di poter accedere allo stato di meditazione."
        learn_more: "Per Saperne di Più"
      skip:
        text: "Meditated with us before?"
        action: "Migliora le tue meditazioni!"
    music:
      title: "Musica"
      description: "La Musica può essere rilassante o stimolante, e ci può portare verso uno stato di equilibrio interiore e permetterci di divenire senza pensieri. Esplora la nostra collezione di brani composti specificatamente per la meditazione, studiati per permetterci di raggiungere uno stato di meditazione più profondo."
      read_more: "Scegli dalla nostra collezione"
    read_more: "Per Saperne di Più"
    show_more: "Mostra più tecniche"

  content:
    credit: "Crediti"
    show_more: "Mostra altri"

  subtle_system:
    title:
      desktop: "Passa il cursore sopra per scoprire altro"
      mobile: "Tocca per scoprire altro"
    chakras: "Chakras"
    channels: "Canali"
    read_more: "Per Saperne di Più"

  classes:
    map_title: "Meditation Classes Near Me" # TODO: Translate
    prompt: "Inserisci la tua città o CAP"
    nearby: "Nearby" # TODO: Translate
    loading: "Locating..." # TODO: Translate
    found: "Click to confirm" # TODO: Translate

  errors:
    title: "Oops..." # TODO: Translate
    coming_soon: "Coming Soon" # TODO: Translate
    no_programs: "Meditation classes in your area are coming soon." # TODO: Translate
    error: "Error" # TODO: Translate
    alternatives_title: "Prova uno di questi invece:"
    report_issue: "Please try again, and report this issue if it continues to occur. When reporting the issue, please do your best to describe what specific actions you were taking before the issue occurred." # TODO: Translate
    '404': "La pagina che stavi cercando non esiste."
    '422': "Il cambiamento che stavi cercando di fare non esiste."
    '500': "Ci dispiace, qualcosa è andato storto."

  javascript:
    reading_time: "%minutes% minute read" # TODO: Translate
    loading: "Loading..." # TODO: Translate
    popup:
      close: "Chiudi (Esc)"
      loading: "Caricamento …"
      prev: "Precedente (Freccia SX)"
      next: "Successivo (Freccia DX)"
      counter: "%curr% di %total%"
      image_error: "<a href=\"%url%\">L’immagine </a> non si carica."
      ajax_error: "<a href=\"%url%\">Il contenuto </a> non si carica."