
# FRONT END TRANSLATIONS
# This file contains translations for the resources which make up the website.

it:
  activerecord:
    models:
      article:
        one: "Articolo"
        other: "Articoli"
      static_page:
        one: "Pagina Principale"
        other: "Pagine Principali"
      subtle_system_node:
        one: "Nodo Sistema Sottile"
        other: "Nodi Sistema Sottile"
      category:
        one: "Categoria"
        other: "Categorie"
      meditation:
        one: "Meditazione"
        other: "Meditazioni"
      treatment:
        one: "Tecnica"
        other: "Tecniche"
      track:
        one: "Traccia"
        other: "Traccie"
      artist:
        one: "Artista"
        other: "Artisti"
      author:
        one: "Profilo Autore"
        other: "Profili Autori"
      user:
        one: "Amministratore"
        other: "Amministratori"
      instrument_filter:
        one: "Strumento"
        other: "Strumenti"
      mood_filter:
        one: "Umore"
        other: "Umori"
      duration_filter:
        one: "Durata"
        other: "Durate"
      goal_filter:
        one: "Obiettivo"
        other: "Obiettivi"
      media_file:
        one: "Media File"
        other: "Media Files"
      audit:
        one: "Change Log"
        other: "Change Logs"

    attributes:
      generic:
        ready_to_publish: "Ready to publish" # TODO: Translate
        published: "Pubblicato"
        name: "Nome"
        slug: "URL"
        state: "Status" # TODO: Translate
        states: # TODO: Translate
          no_state: "No Translation Started"
          in_progress: "Work in Progress"
          archived: "Archived"
          published: "Published"
          unpublished: "Not Published"

      article:
        published: :activerecord.attributes.generic.published # Do not translate
        name: "Titolo"
        slug: :activerecord.attributes.generic.slug # Do not translate
        category: :activerecord.models.category.one # Do not translate
        category_id: :activerecord.attributes.article.category # Do not translate
        state: :activerecord.attributes.generic.state # Do not translate
        states:
          no_state: :activerecord.attributes.generic.states.no_state # Do not translate
          in_progress: :activerecord.attributes.generic.states.in_progress # Do not translate
          archived: :activerecord.attributes.generic.states.archived # Do not translate
          published: :activerecord.attributes.generic.states.published # Do not translate
          unpublished: :activerecord.attributes.generic.states.unpublished # Do not translate
        priority: "Priority" # TODO: Translate
        priorities:
          pinned: "Pinned to Inspiration Page" # TODO: Translate
          hidden: "Hidden from Inspiration Page" # TODO: Translate
          low: "Visibilità Bassa"
          normal: "Visibilità Normale"
          high: "Visibilità Alta"
        article_type: "Article Type" # TODO: Translate
        article_types: # TODO: Translate
          article: "Article"
          artwork: "Artwork"
          event: "Event"
        excerpt: "Citazione"
        thumbnail: "Miniatura"
        thumbnail_id: :activerecord.attributes.article.thumbnail # Do not translate
        thumbnail_id: "Miniatura (png)"
        vimeo_id: "Video principale (Vimeo ID)"
        date: "Data di riferimento"
        content: "Contenuto"
        metatags: "Metadata"
        coordinates: "Location" # TODO: Translate
        latitude: "Latitude" # TODO: Translate
        longitude: "Longitude" # TODO: Translate
        author: :activerecord.models.author.one # Do not translate
        author_id: :activerecord.models.author.one # Do not translate
        owner: "Permetti a quest'autore di modificare questo articolo"
        published_at: "Publish Date" # TODO: Translate

      static_page:
        name: "Titolo"
        slug: :activerecord.attributes.generic.slug # Do not translate
        state: :activerecord.attributes.generic.state # Do not translate
        states:
          no_state: :activerecord.attributes.generic.states.no_state # Do not translate
          in_progress: :activerecord.attributes.generic.states.in_progress # Do not translate
          archived: :activerecord.attributes.generic.states.archived # Do not translate
          published: :activerecord.attributes.generic.states.published # Do not translate
          unpublished: :activerecord.attributes.generic.states.unpublished # Do not translate
        role: "Ruolo"
        roles:
          home: "Pagina Principale"
          articles: "Pagina Indice Articoli"
          meditations: "Pagina Indice Meditazioni"
          treatments: "Pagina Indica Tecniche"
          tracks: "Pagina Musica"
          contact: "Pagina Contatti"
          shri_mataji: "Riguardo Shri Mataji"
          subtle_system: "Riguardo il Sistema Sottile"
          sahaja_yoga: "Riguardo Sahaja Yoga"
          about: "Pagina Ulteriori Informazioni"
          classes: "Pagina Corsi"
          privacy: "Privacy Policy"
        content: "Contenuto"
        metatags: "Metadata"


      subtle_system_node:
        state: :activerecord.attributes.generic.state # Do not translate
        states:
          no_state: :activerecord.attributes.generic.states.no_state # Do not translate
          in_progress: :activerecord.attributes.generic.states.in_progress # Do not translate
          archived: :activerecord.attributes.generic.states.archived # Do not translate
          published: :activerecord.attributes.generic.states.published # Do not translate
          unpublished: :activerecord.attributes.generic.states.unpublished # Do not translate        name: :activerecord.attributes.generic.name # Do not translate
        slug: :activerecord.attributes.generic.slug # Do not translate
        excerpt: "Citazione"
        role: "Ruolo"
        roles:
          chakra_1: "Mooladhara Chakra"
          chakra_2: "Swadhisthan Chakra"
          chakra_3: "Nabhi Chakra"
          chakra_3b: "Void"
          chakra_4: "Anahat Chakra"
          chakra_5: "Vishuddhi Chakra"
          chakra_6: "Agnya Chakra"
          chakra_7: "Sahasrara Chakra"
          channel_left: "Canale Sinistro (Ida)"
          channel_right: "Canale Destro (Pingala)"
          channel_center: "Canale Centrale (Sushumna)"
          kundalini: "Kundalini"
        content: "Contenuto"
        metatags: "Metadata"

      category:
        published: :activerecord.attributes.article.published # Do not translate
        name: :activerecord.attributes.generic.name # Do not translate
        slug: :activerecord.attributes.generic.slug # Do not translate
        articles:
          one: "%{count} Articolo"
          other: "%{count} Articoli’"

      treatment:
        state: :activerecord.attributes.generic.state # Do not translate
        states:
          no_state: :activerecord.attributes.generic.states.no_state # Do not translate
          in_progress: :activerecord.attributes.generic.states.in_progress # Do not translate
          archived: :activerecord.attributes.generic.states.archived # Do not translate
          published: :activerecord.attributes.generic.states.published # Do not translate
          unpublished: :activerecord.attributes.generic.states.unpublished # Do not translate
        published: :activerecord.attributes.article.published # Do not translate
        name: :activerecord.attributes.generic.name # Do not translate
        slug: :activerecord.attributes.generic.slug # Do not translate
        excerpt: "Citazione"
        content: "Contenuto"
        thumbnail: "Miniatura (png)"
        thumbnail_id: :activerecord.attributes.treatment.thumbnail # Do not translate
        horizontal_vimeo_id: "Video Orizzontale (Vimeo ID)"
        vertical_vimeo_id: "Video Verticale (Vimeo ID)"
        metatags: "Metadata"

      instrument_filter:
        published: :activerecord.attributes.article.published # Do not translate
        name: :activerecord.attributes.generic.name # Do not translate
        icon: "Icona"
        tracks:
          one: "%{count} Traccia"
          other: "%{count} Tracce’"

      mood_filter:
        published: :activerecord.attributes.article.published # Do not translate
        name: :activerecord.attributes.generic.name # Do not translate
        tracks:
          one: "%{count} Traccia"
          other: "%{count} Tracce’"

      duration_filter:
        published: :activerecord.attributes.article.published # Do not translate
        minutes: "Minutes"
        meditations:
          one: "%{count} Meditazione"
          other: "%{count} Meditazioni’"

      goal_filter:
        published: :activerecord.attributes.article.published # Do not translate
        name: :activerecord.attributes.generic.name # Do not translate
        meditations:
          one: "%{count} Meditazione"
          other: "%{count} Meditazioni’"

      track:
        published: :activerecord.attributes.article.published # Do not translate
        title: "Titolo"
        artists: :activerecord.models.artist.other
        audio: "File (mp3)"
        duration: "Duration" # TODO: Translate
        instrument_filters: :activerecord.models.instrument_filter.other # Do not translate
        mood_filters: :activerecord.models.mood_filter.other # Do not translate

      meditation:
        state: :activerecord.attributes.generic.state # Do not translate
        states:
          no_state: :activerecord.attributes.generic.states.no_state # Do not translate
          in_progress: :activerecord.attributes.generic.states.in_progress # Do not translate
          archived: :activerecord.attributes.generic.states.archived # Do not translate
          published: :activerecord.attributes.generic.states.published # Do not translate
          unpublished: :activerecord.attributes.generic.states.unpublished # Do not translate
        published: :activerecord.attributes.article.published # Do not translate
        name: :activerecord.attributes.generic.name # Do not translate
        slug: :activerecord.attributes.generic.slug # Do not translate
        image: "Immagine"
        horizontal_vimeo_id: "Video orizzontale (Vimeo ID)"
        vertical_vimeo_id: "Video verticale (Vimeo ID)"
        duration_filter: :activerecord.models.duration_filter.one # Do not translate
        duration_filter_id: :activerecord.models.duration_filter.one # Do not translate
        goal_filters: :activerecord.models.goal_filter.other # Do not translate
        goal_filter_ids: :activerecord.models.goal_filter.other # Do not translate
        excerpt: "Citazione"
        description: "Testo sulla Pagina"
        metatags: "Metadata"
        popularity: "Popularity" # TODO: Translate

      artist:
        published: :activerecord.attributes.article.published # Do not translate
        name: :activerecord.attributes.generic.name # Do not translate
        image: "Copertina dell’Album"
        url: "Website"
        tracks:
          one: "%{count} Traccia"
          other: "%{count} Tracce’"

      author:
        state: :activerecord.attributes.generic.state # Do not translate
        states:
          no_state: :activerecord.attributes.generic.states.no_state # Do not translate
          in_progress: :activerecord.attributes.generic.states.in_progress # Do not translate
          archived: :activerecord.attributes.generic.states.archived # Do not translate
          published: :activerecord.attributes.generic.states.published # Do not translate
          unpublished: :activerecord.attributes.generic.states.unpublished # Do not translate
        name: :activerecord.attributes.generic.name # Do not translate
        country_code: "Paese"
        title: "Titolo"
        image: "Avatar"
        description: "Biografia"
        years_meditating: "Anni di Esperienza di Meditazione"
        user: "Account Amministratore"

      user:
        email: "Indirizzo Email"
        invitation_accepted_at: "Invito accettato il"
        invited_by: :activerecord.models.invited_by # Do not translate
        languages_known: "Translatable Languages" # TODO: Translate
        languages_access: "Accessible Locales" # TODO: Translate
        role: "Ruolo"
        roles:
          translator: "Traduttore"
          writer: "Scrittore"
          editor: "Editore"
          regional_admin: "Amministratore Regionale"
          super_admin: "Super Amministratore"

      audit:
        user: :activerecord.models.user.one # Do not translate
        action: "Action"
        actions:
          update: "Updated"
          create: "Created"
          destroy: "Deleted"
