@import "../../mixins/vars"

body.articles-index
  nav.filters
    @include tablet-or-larger
      .menu-button
        display: none

    @include mobile
      justify-content: space-between
      align-items: center

      .menu-button
        cursor: pointer

        .icon
          margin-left: 15px

      &.show-menu
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0

        z-index: 2000
        background: white
        flex-direction: column
        justify-content: space-evenly

        .menu-button
          display: none

        .filter
          font-size: 1em
          font-family: $raleway-bold
          line-height: 1.8em

      &:not(.show-menu)
        .filter:not(.active)
            display: none

  #grid
    position: relative
    //padding: 0 50px
    margin: auto

    .grid-sizer,
    article
      width: 100%
      box-sizing: border-box

  article
    padding: 0 10px
    margin-bottom: 3em

    @include tablet
      padding: 0 25px

    .media
      img
        width: 100%

      .video.button
        width: 100px
        height: 100px
        margin-top: -50px
        margin-left: -50px
        padding: 16px

      .date
        position: absolute
        top: 1.5vw
        left: 1.5vw
        width: 50px
        height: 50px
        padding: 3px

        color: white
        background: $color-box-orange
        text-align: center

        .day
          font-family: $raleway-semi
          border-bottom: 1px solid white
          padding: 2px 3px
          padding-top: 0
          font-size: 1.1em

        .month
          margin-top: 5px
          font-size: 0.9em

    a.media:hover
        opacity: 0.7

    .title
      font-size: 1em
      line-height: 1em
      margin-top: 2em
      margin-bottom: 0.5em
      font-family: $raleway-semi

    p
      font-size: 0.8em
      line-height: 1.75em
      margin-bottom: 1em

    .meta
      display: flex
      justify-content: space-between

      font-size: 0.9em
      margin-top: 2.35em

      i.icon
        margin-left: 0.5em
        font-size: 0.75em

  .loadmore
    margin-bottom: 2em

  @include desktop
    #grid
      .grid-sizer, article
        width: 25%

  @include laptop
    #grid
      .grid-sizer, article
        width: 33.3333%

  @include tablet
    #grid
      .grid-sizer, article
        width: 50%

  @include laptop-or-larger
    .grid.wrapper
      padding: 0 4%
