@import "../../mixins/*"
@import "photoswipe"

/* BASIC STYLING
  This file defines basic site-wide styling for some html tags,
  and for a small amount of utility classes
  */

// Define the fonts used in the application
+font-face("raleway", "RalewayExtraLight/RalewayExtraLight", 200)
+font-face("raleway", "RalewayLight/RalewayLight", 300)
+font-face("raleway", "RalewayRegular/RalewayRegular", 400)
+font-face("raleway", "RalewayMedium/RalewayMedium", 500)
+font-face("raleway", "RalewaySemiBold/RalewaySemiBold", 600)
+font-face("raleway", "RalewayBold/RalewayBold", 700)
+font-face("futura-book", "FuturaBook/FuturaBook")

// ===== BASIC HTML TAGS ===== //
// Standard site-wide styles
*
  box-sizing: border-box

html
  overflow-x: hidden
  font-size: 62.5% // Effectively this means 10px as standard zoom.
  font-family: $font-text
  font-weight: $font-normal
  color: $color-text-normal
  scroll-behavior: smooth

body
  font-size: 16px
  font-size: 1.6rem // Default font size for the document.
  -webkit-text-size-adjust: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  
  overflow-x: hidden
  -webkit-overflow-scrolling: none
  overflow-scrolling-x: none
  width: 100%

strong, b
  font-weight: $font-semibold

a
  outline: none
  text-decoration: none
  color: $color-text-light
  transition: all 0.3s ease

  &:hover
    color: $color-text-blue

button
  cursor: pointer

img
  object-fit: cover
  display: block

blockquote,
figure
  margin: 0

iframe
  display: block

// ===== TITLES ===== //
h1
  color: $color-text-dark
  font-weight: $font-bold

h2,h3,h4,h5,h6
  color: $color-text-dark
  font-weight: $font-semibold

h1,h2,h3,h4,h5,h6
  margin: 0.83em 0


// ===== UTILITY CLASSES ===== //
.clearfix
  clear: both

.noscroll
  overflow: hidden

.anchor
  display: block
  position: relative
  top: -100px
  visibility: hidden
