@import "../../mixins/*"

/* CALL TO ACTION FOOTER
  Various pages have a large call to action block just above the footer.
  */

.actions-footer
  position: relative
  text-align: center
  margin: 100px 0

// ===== TEXT ===== //
.actions-footer__title
  color: $color-text-dark
  font-weight: $font-medium
  font-size: 2.8rem
  line-height: 5.5rem
  margin-bottom: 16px

  @include tablet-or-larger
    margin-top: 10%
    margin-bottom: 30px
    font-size: 3.2rem

  @include laptop
    font-size: 3.6rem

  @include desktop
    font-size: 4.5rem

.actions-footer__subtitle
  font-size: 2.2rem
  line-height: 1.3636
  margin-bottom: 64px

  @include tablet-or-larger
    font-size: 2.8rem
    line-height: 1.5
    letter-spacing: 0.49px

  @include laptop
    font-size: 2.6rem

  @include desktop
    font-size: 3.5rem

// ===== ACTION ITEMS ===== //
.actions-footer__item
  display: block
  margin-bottom: 47px
  color: $color-text-dark
  transition: all 0.5s ease
  position: relative
  z-index: 1

  @include tablet-or-larger
    display: inline-block
    width: 250px

  @include laptop
    width: 320px

  @include desktop
    width: 400px

  &:hover > *
    color: $color-text-orange

  > .icon
    font-size: 6.6rem
    margin-bottom: 10px

    @include tablet
      font-size: 10rem
      margin-bottom: 24px

    @include laptop
      font-size: 7rem
      margin-bottom: 18px

    @include desktop
      font-size: 11.6rem
      margin-bottom: 34px

.actions-footer__item__title
  font-weight: $font-semibold
  font-size: 2.2rem
  line-height: 1.3636
  letter-spacing: 0.41px

  @include tablet
    font-size: 2rem

// ====== LAYOUT ====== //
.actions-footer__lead
  @extend %wide-content-width

  @include tablet-or-larger
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 1
    max-width: 80%

.actions-footer__sidetext_wrapper
  @extend %wide-content-width

.actions-footer__sidetext
  position: absolute
  top: 260px

  @include tablet
    top: 10%

  @include laptop-or-larger
    top: 16%

.actions-footer__content
  @extend %wide-content-width
  @include responsive-background('footer/together', 'jpg')
  background-position: center
  background-size: cover
  position: relative

  max-height: 1300px
  height: 82.75vh
  padding-left: 35%
  padding-right: 17%
  padding-top: 60px

  @include tablet-or-larger
    height: 100vh
    max-width: none
    padding: 0
    padding-top: 320px

  @include desktop
    padding-top: 400px

  @include widescreen
    padding-top: 500px

// Add a gradient to the left side of the view
.actions-footer__content:before
  content: ''
  display: block

  position: absolute
  top: 0
  bottom: 0
  left: 0
  z-index: 0

  width: 22.6667%
  margin-bottom: -65px
  @include gradient(to right, 'blue')

  @include tablet-or-larger
    width: 37.5%
