
/* BLOCK
  This is for generic CSS that affects all blocks
  */

.content::before
  content: ''
  display: block
  clear: both

.content > *:first-child
  margin-top: 0 !important

.content__textbox + .actions-footer
  @include laptop-or-larger
    margin-top: 0 !important

// ===== MIXINS ===== //
@mixin text-block
  .content__header:not(.content__header--centered),
  .content__action,
  .content__list,
  .content__paragraph,
  .content__quote--poem,
  .content__image--narrow
    @content

@mixin narrow-block
  .content__action,
  .content__header:not(.content__header--centered),
  .content__image--narrow,
  .content__image--wide,
  .content__list,
  .content__paragraph,
  .content__quote--centered,
  .content__structured--accordion,
  .content__video--single
    @content

@mixin medium-block
  .content__image--centered,
  .content__catalog--meditations,
  .content__form,
  .content__image--gallery,
  .content__video--gallery
    @content

@mixin wide-block
  .content__catalog:not(.content__catalog--meditations),
  .content__structured--columns,
  .content__structured--grid,
  .content__textbox
    @content

@mixin text-spacing
  margin-top: 3em

@mixin thin-spacing
  margin-top: 45px

  @include laptop-or-larger
    margin-top: 100px

@mixin medium-spacing
  margin-top: 60px

  @include laptop-or-larger
    margin-top: 140px

@mixin wide-spacing
  margin-top: 100px

  @include laptop-or-larger
    margin-top: 200px

// ===== BLOCK SPACING ===== //
// NARROW BLOCKS
@include narrow-block
  +
    @include narrow-block
      @include thin-spacing

  +
    @include medium-block
      @include medium-spacing

  +
    @include wide-block
      @include wide-spacing

// MEDIUM BLOCKS
@include medium-block
  +
    @include narrow-block
      @include medium-spacing

  +
    @include medium-block
      @include medium-spacing

  +
    @include wide-block
      @include medium-spacing

// WIDE BLOCKS
@include wide-block
  +
    @include narrow-block
      @include wide-spacing

  +
    @include medium-block
      @include medium-spacing

  +
    @include wide-block
      @include wide-spacing

// TEXT BLOCKS
@include text-block
  +
    @include text-block
      @include text-spacing

  + .content__header:not(.content__header--centered)
    margin-top: 2em

// SPECIAL CASES
.content__paragraph + .content__paragraph
  margin-top: 0.5em

.content__action
  +
    @include text-block
      margin-top: 60px

.content__textbox + .content__header:not(.content__image--centered)
  @include thin-spacing

.content__header + *
  margin-top: 1em !important

.content__splash + *
  @include medium-spacing

// BOTTOM MARGIN
.content
  @include narrow-block
    &:last-child
      margin-bottom: 40px

  @include medium-block
    &:last-child
      margin-bottom: 60px

  @include wide-block
    &:last-child
      margin-bottom: 80px
