
/* BLOCK
  This is for generic CSS that affects all blocks
  */

.content::before
  content: ''
  display: block
  clear: both

.content > *:first-child
  margin-top: 0 !important

.cb-image-textbox + .actions-footer
  @include laptop-or-larger
    margin-top: 0 !important

// ===== MIXINS ===== //
@mixin text-block
  .cb-header-paragraph:not(.cb-header-paragraph--centered),
  .cb-button-action,
  .cb-text-list,
  .cb-text-paragraph,
  .cb-text-textbox.cb-text-textbox--poem,
  .cb-image-media--narrow
    @content

@mixin narrow-block
  .cb-button-action,
  .cb-header-paragraph:not(.cb-header-paragraph--centered),
  .cb-image-media--narrow,
  .cb-image-media--white,
  .cb-text-list,
  .cb-text-paragraph,
  .cb-text-textbox--centered,
  .cb-accordion-layout,
  .cb-video-media--single,
  .cb-vimeo-legacy--single
    @content

@mixin medium-block
  .cb-media-image--centered,
  .cb-meditations-catalog,
  .cb-form-action,
  .cb-image-media--gallery,
  .cb-video-media--gallery,
  .cb-vimeo-legacy--gallery,
  .cb-articles-catalog,
  .cb-columns-layout,
  .cb-grid-layout
    @content

@mixin wide-block
  .cb-treatments-catalog,
  .cb-image-textbox
    @content

@mixin text-spacing
  margin-top: 2.5em

@mixin thin-spacing
  margin-top: 45px

  @include laptop-or-larger
    margin-top: 100px

@mixin medium-spacing
  margin-top: 60px

  @include laptop-or-larger
    margin-top: 140px

@mixin wide-spacing
  margin-top: 100px

  @include laptop-or-larger
    margin-top: 200px

// ===== BLOCK SPACING ===== //
// NARROW BLOCKS
@include narrow-block
  +
    @include narrow-block
      @include thin-spacing

  +
    @include medium-block
      @include medium-spacing

  +
    @include wide-block
      @include wide-spacing

// MEDIUM BLOCKS
@include medium-block
  +
    @include narrow-block
      @include medium-spacing

  +
    @include medium-block
      @include medium-spacing

  +
    @include wide-block
      @include medium-spacing

// WIDE BLOCKS
@include wide-block
  +
    @include narrow-block
      @include wide-spacing

  +
    @include medium-block
      @include medium-spacing

  +
    @include wide-block
      @include wide-spacing

// TEXT BLOCKS
@include text-block
  +
    @include text-block
      @include text-spacing

  + .cb-header-paragraph:not(.cb-header-paragraph--centered)
    margin-top: 2em

// SPECIAL CASES
.cb-text-paragraph + .cb-text-paragraph
  margin-top: 0.5em

.cb-button-action
  +
    @include text-block
      margin-top: 60px

.cb-image-textbox + .cb-header-paragraph:not(.cb-header-paragraph--centered)
  @include thin-spacing

.cb-header-paragraph + *
  margin-top: 1em !important

/*.content__splash + *
  @include medium-spacing
  */

// BOTTOM MARGIN
.content
  @include narrow-block
    &:last-child
      margin-bottom: 40px

  @include medium-block
    &:last-child
      margin-bottom: 60px

  @include wide-block
    &:last-child
      margin-bottom: 80px
