
.content__form
  @include gradient(to right, form)
  text-align: center
  margin: 64px 0
  padding: 56px 0

  @include laptop-or-larger
    padding-top: 115px
    padding-bottom: 115px

  .divider--leaf-up
    margin-bottom: 34px

    @include laptop-or-larger
      margin-bottom: 54px

  .divider--leaf-down
    margin-top: 34px

    @include laptop-or-larger
      margin-top: 54px

  .button
    background: transparent
    width: 100%
    max-width: 400px

    @include tablet-or-larger
      width: 300px

    &:hover:not(.button--disabled)
      border-color: $color-text-normal

  .button__text
    flex-basis: 202px
    flex-shrink: 1

.content__form--compact
  margin-top: 0 !important
  margin-bottom: 0 !important

.content__form__content
  max-width: 640px
  margin: auto

.content__form__fields
  width: 100%
  max-width: 510px + (2 * $gutter-width)
  padding: 0 $gutter-width
  margin: auto
  margin-top: 46px
  margin-bottom: 62px

  @include laptop-or-larger
    margin-bottom: 70px

.content__form__message
  margin-bottom: 24px

  &--positive
    color: darken($color-text-blue, 40%)

  &--negative
    color: darken($color-text-orange, 20%)

// ===== CONTENT ===== //
.content__form__title
  font-weight: $font-semibold
  font-size: 2.2rem
  line-height: 1.3636
  margin-bottom: 20px

  @include tablet-or-larger
    font-weight: $font-medium
    margin-bottom: 0

  @include laptop-or-larger
    font-size: 3rem

.content__form__subtitle
  font-weight: $font-normal
  font-size: 1.7rem
  line-height: 1.7647
  margin-top: 6px
  margin-bottom: 12px
  padding: 0 $gutter-width

  @include mobile
    margin-left: auto
    margin-right: auto
    max-width: 300px

  @include laptop-or-larger
    line-height: 1
    margin-bottom: 24px

.content__form__description
  color: $color-text-dark
  font-weight: $font-semibold
  font-size: 1.5rem
  line-height: 1.7335
  padding: 0 $gutter-width

  @include mobile
    max-width: 300px
    margin-left: auto
    margin-right: auto

  @include laptop-or-larger
    font-size: 2.3rem
    margin-bottom: 55px

.content__form__privacy
  text-align: left
  font-size: 1.1rem
  line-height: 1.4

  a
    margin-left: 4px

.content__form__buttons
  padding: 0 $gutter-width

  .button
    margin: auto

  .button:not(:first-child)
    margin-top: 32px

    @include tablet-or-larger
      margin-top: 16px

// ===== INPUTS ===== //
.content__form
  input:not([type="checkbox"]), textarea, select
    width: 100%
    font-size: 1.3rem
    line-height: 1.154
    outline: transparent
    background-color: transparent
    border-radius: 0
    padding: 8px 0
    color: $color-text-dark
    border: none
    border-bottom: 1px solid $color-text-normal
    margin-bottom: 1.5em
    -webkit-appearance: none

    @include laptop-or-larger
      font-size: 1.6rem
      padding: 16px 0

    &:disabled
      color: $color-text-light
      border: none

  input[type="checkbox"]
    margin-right: 4px

  textarea
    resize: vertical

  .g-recaptcha
    margin-bottom: 8px