
.content__list
  @extend %narrow-content-width

  color: $color-text-normal
  font-size: 1.8rem
  line-height: 1.875
  letter-spacing: 0.18px

.content__list--leaf
  list-style-image: image('graphics/leaf.svg')
