
// ===== HOME PAGE ===== //
.content__splash--home
  @include mobile
    background-position-x: -85vh

  @include tablet
    background-position-x: -74vh

  .content__splash__wrapper
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding-bottom: 15%

    @include tiny
      padding-bottom: 6vh
    
    @include laptop-or-larger
      position: static
      padding-bottom: 0

  .content__splash__title
    margin-top: 22%
    margin-bottom: 10vh
    padding: 0 3vw
    font-weight: $font-normal

    @include tiny
      margin-bottom: 6vh

    @include tablet-or-larger
      font-size: 4.5rem
      line-height: 1.2222
      max-width: 500px
      margin-top: 20%
      margin-bottom: 4.5vh

    @include laptop-or-larger
      margin-top: 15%
      margin-bottom: 5vh
      padding: 0

    @include desktop
      margin-top: 196px
      margin-bottom: 40px

  .content__splash__text
    max-width: 235px
    margin-bottom: 12vh

    @include tiny
      margin-bottom: 6vh

    @include tablet-or-larger
      max-width: 370px
      font-size: 2.4rem
      line-height: 1.5
      margin-bottom: 14vh

    @include laptop
      margin-bottom: 10vh

    @include desktop
      margin-bottom: 80px

// HOME PAGE ACTION
.content__splash--home .content__splash__action
  display: flex
  align-items: center
  justify-content: center

  font-weight: $font-medium
  font-size: 3rem
  line-height: 1.0333
  letter-spacing: normal

  @include pulse-animation

  &__text
    width: 150px

  &__leaf
    width: 1.7217em

    &:first-child
      transform: rotate(90deg) scaleX(-1) scaleY(-1)

    &:last-child
      transform: rotate(-90deg) scaleY(-1)

    path
      fill: $color-graphic-normal
