
// ===== CUSTOM PAGE SPLASH ===== //
.content__splash--custom
  .content__splash__wrapper
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding-bottom: 15%

    @include tiny
      padding-bottom: 6vh
    
    @include laptop-or-larger
      position: static
      padding-bottom: 0

  .content__splash__title
    margin-top: 22%
    margin-bottom: 10vh
    padding: 0 3vw
    font-weight: $font-normal

    @include tiny
      margin-bottom: 6vh

    @include tablet-or-larger
      font-size: 4.5rem
      line-height: 1.2222
      max-width: 500px
      margin-top: 20%
      margin-bottom: 4.5vh

    @include laptop-or-larger
      margin-top: 15%
      margin-bottom: 5vh
      padding: 0

    @include desktop
      margin-top: 196px
      margin-bottom: 40px

  .content__splash__text
    max-width: 225px
    margin-bottom: 12vh

    @include tiny
      margin-bottom: 6vh

    @include tablet-or-larger
      max-width: 370px
      font-size: 2.4rem
      line-height: 1.5
      margin-bottom: 14vh

    @include laptop
      margin-bottom: 10vh

    @include desktop
      margin-bottom: 80px

