
// ===== CONTENT ===== //
.content__textbox--separate .content__textbox
  &__image
    margin-left: -24px
    margin-right: -24px

    @include laptop-or-larger
      margin: 0
      margin-bottom: 100px

  &__img
    @include laptop-or-larger
      height: 91vh

    @include widescreen
      max-height: 900px

  &__box_wrapper
    @include mobile
      padding: 0

  &__box
    max-width: $narrow-content-width

    @include tablet
      padding-left: $gutter-width * 2
      padding-right: $gutter-width * 2

    @include laptop-or-larger
      padding-top: 80px

    @include widescreen
      max-width: 680px

// ===== ALIGNED ===== //
.content__textbox--separate.content__textbox--left
  .content__textbox__box
    @include laptop-or-larger
      padding-left: 80px

    @include widescreen
      padding-left: 150px

  .content__textbox__image
    @include laptop-or-larger
      margin-left: 72px
  
.content__textbox--separate.content__textbox--right
  .content__textbox__box
    @include laptop-or-larger
      padding-top: 160px

    @include widescreen
      padding-right: 180px

  .content__textbox__image
    @include laptop-or-larger
      margin-right: 120px

  .content__textbox__sidetext
    @include laptop-or-larger
      right: $gutter-width

.content__textbox--separate.content__textbox
  @each $side in left right
    $opposite: if($side == right, left, right)

    &--#{$side}
      .content__textbox__image
        text-align: $opposite

        @include laptop-or-larger
          float: $opposite

      .content__textbox__box
        margin-#{$opposite}: auto
