
.content__textbox
  position: relative

  @include tablet
    margin-bottom: 100px

  @include laptop-or-larger
    min-height: 91vh

.content__textbox__box,
.content__textbox__text
  > *:first-child
    margin-top: 0 !important

  > *:last-child
    margin-bottom: 0 !important

.content__textbox__wrapper
  @extend %wide-content-width
  position: relative

// Extra desktop sizing
.content__textbox:not(.content__textbox--center)
  @include desktop
    min-height: 900px

  .content__textbox__box_wrapper
    @include desktop
      min-height: 900px

.content__textbox--compact
  margin-top: 0 !important
  margin-bottom: 0 !important
  
// ===== CONTENT ===== //
.content__textbox__image
  margin-bottom: 56px
  overflow: visible

  @include laptop-or-larger
    margin-bottom: 0

.content__textbox__img
  height: 51vh
  position: relative
  display: inline-block

  @include laptop-or-larger
    height: auto
    display: inline-block
    -webkit-user-drag: none // autoprefixer doesn't appear to handle this one.
    user-drag: none
    user-select: none

  picture
    display: block
    height: 100%

  img
    height: 100%

.content__textbox__title
  font-weight: $font-bold
  letter-spacing: 0.25px

  @include laptop-or-larger
    margin-bottom: 1.17em

.content__textbox__text
  line-height: 1.75
  letter-spacing: 0.44px

  @include laptop-or-larger
    font-size: 1.8rem
    line-height: 1.6667
    letter-spacing: 0.2px

.content__textbox__button
  display: inline-block
  margin-top: 24px


// ===== DECORATIONS ===== //
.content__textbox__sidetext,
.content__textbox__triangle
  position: relative

.content__textbox__decoration--gradient
  @include overlay
  z-index: -1

.content__textbox__circle
  position: absolute
  bottom: -160px

// ===== ALIGNED ===== //
@each $side in left right
  .content__textbox--#{$side}
    .content__textbox__circle
      #{$side}: -160px


// ===== INVERTED ===== //
.content__textbox--invert
  @include laptop-or-larger
    .content__textbox__box,
    .content__textbox__button
      color: $color-text-inverse
      border-color: $color-text-inverse
      background: none

    .content__textbox__title
      color: $color-text-inverse

.content__textbox--invert.content__textbox--overlay.content__textbox--center
  .content__textbox__box
    @include laptop-or-larger
      margin-left: 80px

    // Draw outline
    @include laptop-or-larger
      @include animate-border-box(white, 2px)
        

  