
$top-padding: 120px

.content__textbox--wisdom
  @include laptop-or-larger
    background-image: image('content/ancient-wisdom.jpg')
    background-size: cover
    background-position: center
    z-index: 0 // This is necessary to make the content__textbox__graphic visible

  &:after
    clear: both
    content: ''
    display: block

// ===== CONTENT ===== //
.content__textbox--wisdom .content__textbox
  &__box_wrapper
    position: relative

    @include tablet
      max-width: $narrow-content-width
      margin: auto

    @include laptop-or-larger
      padding-top: $top-padding
      padding-bottom: 50px

  &__box
    @include tablet
      padding: 25px 100px

  &__wisdom-gradient
    opacity: 0.75

  &__sidetext
    @include mobile
      display: none

    @include tablet
      .sidetext--left
        left: auto
        right: 0

    @include laptop-or-larger
      top: $top-padding

  &__graphic
    display: none

    @include laptop-or-larger
      display: block
      position: absolute
      top: 0
      height: 100%
      width: 100%
      max-width: 1000px
      z-index: -1
      opacity: 0.8

      $minimum-fade: rgba(0,0,0,0.4)
      mask-image: linear-gradient(to top right, $minimum-fade, $minimum-fade 50%, white)

  &__image
    margin-bottom: 36px

    @include laptop-or-larger
      margin-top: $top-padding + 154px
      margin-bottom: 54px
      width: 40%

  &__img
    width: 100%

  &__img img
    @include laptop-or-larger
      height: auto
      width: 100%

  &__title
    font-size: 2.4rem
    margin-top: 0
    
    @include laptop-or-larger
      font-weight: $font-normal
      font-size: 3.5rem

  &__text > p:first-child
    margin-top: 0

// ===== ALIGNED ===== //
.content__textbox--wisdom.content__textbox--right
  .content__textbox__title
    @include laptop-or-larger
      position: absolute
      left: 0
      margin: 0
      max-width: 35%

.content__textbox--wisdom.content__textbox--left
  .content__textbox__box
    @include tablet-or-larger
      padding-left: 80px

  .content__textbox__image
    @include laptop-or-larger
      margin-top: 120px

.content__textbox--wisdom.content__textbox
  @each $side in left right
    $opposite: if($side == right, left, right)

    &--#{$side}
      .content__textbox__graphic
        $translate_x: if($side == right, 42%, -56%)
        #{$side}: 0
        transform: translate($translate_x, -15.75%)

      .content__textbox__text
        @include laptop-or-larger
          @if $side == right
            padding-#{$side}: 100px
            padding-#{$opposite}: 35%
          @else
            padding-#{$opposite}: 40%

      .content__textbox__image
        margin-#{$opposite}: -$gutter-width

        @include laptop-or-larger
          float: $opposite
          margin-#{$side}: 54px
          margin-#{$opposite}: 0
