
#autosaver
  position: fixed
  top: 10px
  right: 10px

  width: 140px
  border-radius: 3px
  padding: 2px 4px
  background: beige
  text-align: center
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px

  a
    display: inline-block
    border: 1px solid
    border-radius: 3px
    text-decoration: none
    padding: 2px 10px
    margin-top: 4px

  a:hover
    background: darken(beige, 10%)
