.ui.search > .results
  width: auto
  max-width: 80%

.ui.list 
  > .item a.content
    color: inherit

  &:hover
    color: black

  ul
    margin: 0 0 2em 0

.ui.metadata.accordion
  .title
    padding: 0

.ui.simple.dropdown:before
  content: ''
  width: 100%
  height: 0.5em
  position: absolute
  top: 100%
  right: 0

.clearfix
  clear: both

.sortable-ghost
  opacity: 0.4

.sortable .handle
  cursor: move

.translation_missing
  background: moccasin

.input + .ui.label,
input + .ui.label,
input + .ui.rounded.image
  margin-top: 2px
  margin-left: 0

#switch_user_identifier
  max-width: 100%

a[href]:not(.button)
  color: black
  opacity: 0.8

a[href]:not(.button):hover
  opacity: 1
  text-decoration: underline

i.icon
  text-decoration: none !important

a > .icon:not(.fitted):last-child
  margin-left: 4px
  margin-right: 0

// CONTENT EDITABLE
[contenteditable]
  cursor: text
  white-space: pre-line

// PLACEHOLDER HACK
[contenteditable]:empty:before
  content: attr(data-placeholder)
  color: lighten(black, 20%)
  width: 100%
  display: inline
  -moz-display: block // For Firefox

  .codex-editor--toolbox-opened .ce-block--focused &
    display: none

[contenteditable]:focus:before
  color: lighten(black, 40%)
