@import "./functions"
@import "./vars"

/* GENERICS
  Some sets of rules need to be reused in various areas via the @include directive.
  These are considered to be generic rules, and these classes should not be used directly anywhere in the html.
  */

//
  // A generic styling for a box-shaped button, which the standard hover transition
  %generic-box-button
    position: relative
    display: inline-block

    &.disabled
      opacity: 0.8

    // Creates a background behing the button which can be animated on hover.
    &:before
      background: $background-gray
      content: ''
      z-index: -1
      transition: all 1s ease
      @include overlay(0, 0, 50%, 50%)

    // If the button is hovered or active then the background should be full.
    &.active, &.disabled, &:hover
      &:before
        left: 0
        right: 0

  // A generic definition for section titles
  %generic-title
    font-size: 2.2rem
    line-height: 1.41
    margin-bottom: 8px

  // A generic definition for a credit for some piece of media.
  // A credit is usually attached to an image or video to note who the creator is.
  %generic-credit
    color: $color-text-lighter
    white-space: nowrap
    margin-top: 8px
    font-size: 1.6rem
    line-height: 1.875
    letter-spacing: 0.3px

    @include tablet-or-larger
      position: absolute
      bottom: 0
      right: 100%
      margin-right: 10px

      writing-mode: vertical-rl
      transform: rotate(180deg)

  // Generic definition for some vertical faded text on the side of the page.
  %generic-sidetext
    position: absolute
    white-space: nowrap
    transform: rotate(-90deg)
    user-select: none
    z-index: 1

    font-weight: $font-light
    font-size: 2.7rem
    line-height: 1.1481
    letter-spacing: 1.67px
    color: $color-text-sidetext
    text-transform: uppercase

    @include tablet-or-larger
      font-size: 3.5rem
      line-height: 1.5
      letter-spacing: 2.16px

  // Generic definition for a list that uses leaf graphcs at the bullet points
  %generic-leaflist
    > li
      margin-bottom: 0.25em

    > li:before,
      content: ''
      display: inline-block
      font-size: 1.6em
      width: 1.5em
      height: 0.7em

      background-image: image('graphics/leaf.svg')
      background-repeat: no-repeat
      background-position: center

      vertical-align: middle
      transform-origin: center
      transform: rotate(-90deg)

// Video button styling
@mixin video-button
  display: inline-block
  position: relative

  border: 1px solid transparent
  transition: all 0.5s ease

  width: 100px
  height: 100px
  padding: 16px

  @include desktop
    width: 148px
    height: 148px
    padding: 32px

  &:hover
    border-color: $color-button-video
    cursor: pointer

  &:after
    background: image('graphics/play-video.svg')
    background-position: center
    background-size: cover
    display: block
    content: ''
    width: 100%
    height: 100%

// Close icon
%close-icon
  position: relative
  cursor: pointer

  &:before, &:after
    content: ""
    position: absolute
    background-color: $color-graphic-normal
    top: 50%
    left: 0
    right: 0
    transition: all 0.5s ease
    width: 100%
    height: 1px
    margin: 0 auto

  &:before
    transform: rotateZ(0.7854rad)

  &:after
    transform: rotateZ(-0.7854rad)

// For wide
%wide-content-width
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: $gutter-width
  padding-right: $gutter-width
  max-width: $laptop-content-width + ($gutter-width * 2)

  @include desktop
    max-width: $desktop-content-width + ($gutter-width * 2)

  @include widescreen
    max-width: $widescreen-content-width + ($gutter-width * 2)

%narrow-content-width
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: $gutter-width
  padding-right: $gutter-width
  max-width: $narrow-content-width + ($gutter-width * 2)

  @include tablet
    padding-left: $gutter-width * 4
    padding-right: $gutter-width * 4
