@import "../../../mixins/functions"
@import "../../../mixins/vars"

section.type-special.format-custom-meditation
  padding: 20px 0
  margin-bottom: 0

  .container:first-child
    background: image-url("meditations/background.jpg") no-repeat bottom center
    background-size: cover
    min-height: 1500px
    padding-top: 1px

    @include laptop
      min-height: 1250px

    @include tablet-or-smaller
      background: image-url("meditations/background-tablet.png") no-repeat bottom center
      background-size: cover
      min-height: 130vw

    @include mobile
      min-height: auto
      background: none

  .sidetext
    @include laptop-or-smaller
      display: none

  .container.with.triangle.decoration::after
    @include triangle-size(0.85)

  h2.title
    text-align: center
    font-size: 2.125em
    font-family: $raleway-medium
    letter-spacing: 0.02em
    margin: 35px 0 25px

    @include desktop
      font-size: 2.8125em
      margin: 35px 0 50px

    @include tablet-or-smaller
      font-size: 1.675em

    @include mobile
      line-height: 1.25em

  form
    max-width: none
    text-align: center

  .active-goal
    position: relative
    display: inline-block
    height: 100px
    text-align: left
    cursor: pointer
    padding: 25px 90px 15px 122px

    @include desktop
      padding: 15px 90px 15px 115px
      margin: 20px 0
      letter-spacing: 0.08em

    @include tablet-or-smaller
      padding: 25px 20px 15px 95px

    @include mobile
      display: block
      padding: 0 30px
      margin-bottom: 0
      height: auto
      text-align: center

    > .header
      color: $color-text-dark
      font-size: 1.625em

      @include desktop
        font-size: 2em

      @include tablet-or-smaller
        font-size: 1.5em

    > .icon
      width: 88px
      height: 88px
      transition: hidden 0.3s ease

      position: absolute
      transform: translateY(-50%)
      top: 50%
      left: 0

      border-radius: 100%
      background: #DDD
      overflow: hidden

      @include tablet-or-smaller
        width: 70px
        height: 70px

      @include mobile
        margin: 25px auto
        position: static
        transform: translateY(0)
        display: block

      svg
        path, g, circle
          fill: $color-text-inverse
          stroke: $color-text-inverse

    .text
      display: block
      font-family: $raleway-bold
      font-weight: bold
      font-size: 2em
      line-height: 1em
      text-transform: lowercase

    &.disabled
      > .header::after
        content: '...'
        display: inline-block
        padding-left: 10px

      > .text
        font-size: 1rem
        font-family: $raleway
        color: $color-text-darker
        text-transform: none
        opacity: 0.4

      > .icon
        background-color: $color-text-blue
        text-align: center
        display: flex
        align-items: center
        justify-content: center

        @include desktop
          margin: 0
          margin-top: -20px
          background-color: transparent

        svg
          width: 80%
          display: inline-block
          padding: 0 10px

          path
            fill: $color-text-inverse
            stroke: $color-text-inverse
            stroke-width: 3
            stroke-linecap: round

            @include desktop
              fill: #CECECE
              stroke: #CECECE

  img.mobile
    margin-top: 70px

  .select-meditation
    display: flex
    text-align: left

    @include mobile
      display: block

  .goal-field,
  .duration-field
    flex-grow: 1
    width: 50%
    position: relative

    @include mobile
      width: 100%

  .goal-field
    padding: 0

    @include desktop
      padding-left: 26%

    @include tablet-or-smaller
      padding-left: 16%

    @include mobile
      padding: 0
      max-width: 350px
      margin: 20px auto 40px

    &::after
      content: ''
      position: absolute
      display: inline-block
      right: 55px
      top: 50%

      width: 14px
      height: 14px

      border-left: 1px solid $color-text-normal
      border-bottom: 1px solid $color-text-normal
      transform: rotate(-45deg)
      margin-top: -18px

      @include tablet-or-smaller
        display: none

      @include mobile
        border-left: none
        display: inline-block
        transform: rotate(0deg)
        height: 0
        width: 60px
        margin-left: -30px
        left: 50%
        right: auto
        top: 100%
        margin-top: 20px

    &:before
      content: ''
      display: inline-block
      position: absolute
      right: 55px
      bottom: -16px
      width: 0
      height: 0
      border: 9px solid transparent
      border-bottom: 15px solid $background-white
      z-index: 99
      opacity: 0
      transition: all .5s ease

    &.open
      &:before
        opacity: 1

      &:after
        transform: rotate(135deg)

      .dropdown.old
        max-height: 800px

        @include tablet-or-smaller
          max-height: none

        .close-button
          @include tablet-or-smaller
            display: inline-block

  .duration-field
    align-items: center
    display: flex
    justify-content: space-between

    @include desktop
      justify-content: center

    @include mobile
      display: block
      text-align: center

    .title
      display: block
      font-size: 1.625em
      line-height: 80px
      color: $color-text-dark
      font-family: $raleway
      font-weight: normal
      width: auto
      text-align: center
      padding: 0 20px 0 20px
      letter-spacing: .02em

      @include desktop
        font-size: 2em
        max-width: 50%
        padding: 0 27px 0 40px

      @include laptop
        flex: 1 1 auto

      @include tablet-or-smaller
        font-size: 1.5em
        flex: 1 1 auto

  .dropdown.old
    position: absolute
    top: 100%
    left: 0
    right: 0
    background: $background-white
    box-shadow: 1px 1px 60px 2px rgba(0, 0, 0, .2)
    max-height: 0
    overflow: hidden
    transition: all 0.5s ease
    z-index: 90
    margin-top: 15px

    @include laptop
      left: -15px

    @include tablet-or-smaller
      display: flex
      flex-direction: column
      position: fixed
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 9999
      overflow: hidden
      margin: 0

    .title
      display: none
      @include tablet-or-smaller
        display: block
        text-align: center
        font-size: 1.5em
        margin-top: 70px

    .close-button
      height: 34px
      width: 34px
      right: 15px
      top: 15px
      position: fixed
      display: none

      &::before, &::after
        content: ""
        position: absolute
        background-color: #555
        top: 15px
        left: 0
        right: 0
        transition: all 0.5s ease
        width: 30px
        height: 1px
        margin: 0 auto

      &::after
        transform: rotateZ(-0.7854rad)

      &::before
        transform: rotateZ(0.7854rad)

    ul
      display: flex
      flex-wrap: wrap
      padding: 27px 57px
      align-items: flex-start

      @include laptop
        padding: 25px

      @include tablet-or-smaller
        overflow-y: auto
        max-height: 90%
        flex: 1 1 auto

    li
      display: flex
      position: relative
      width: 50%
      align-items: center
      text-align: left
      font-family: $raleway-bold
      font-size: 1em
      color: $color-text-dark
      padding-left: 100px
      height: 90px
      cursor: pointer

      @include laptop
        padding-left: 90px

      @include mobile
        width: 100%

      img, svg
        width: 80px
        height: 80px

        position: absolute
        top: 50%
        left: 0
        border-radius: 100%
        overflow: hidden
        transform: translateY(-50%)
        transition: all .3s ease

      &:not(.active)
        svg
          background: none !important

      &.active
        path, g, circle
          fill: $color-text-inverse
          stroke: $color-text-inverse

  .radio-buttons
    .radio-button
      display: inline-block
      cursor: pointer
      width: 90px
      height: 90px
      margin: 0 10px

      @include tablet-or-smaller
        width: 66px
        height: 66px
        margin: 0 6px

        &:last-child
          margin-right: 0

      .button
        border: 1px solid #7b7b7b
        border-radius: 100%
        width: 100%
        height: 100%

        display: flex
        justify-content: center
        align-items: center
        transition: all 0.2s ease

        color: $color-text-dark
        font-family: $raleway-bold
        font-weight: 800
        font-size: 0.875em

      input
        display: none

        &:checked
          + .button
            background: white
            color: $color-text-inverse
            background: $color-text-blue
            border: 1px solid $color-text-blue

      &:not(:first-child)
        position: relative

        .text
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0
          display: flex
          justify-content: center
          align-items: center

          &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border: 1px solid #7b7b7b
            border-radius: 100%
            background: $color-text-inverse

          &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 100%
            background: $color-text-blue
            border: 1px solid $color-text-blue
            opacity: 0
            transition: .2s

        span
          position: relative
          z-index: 99
          font-size: 0.875rem
          font-family: $raleway-bold
          color: #7b7b7b

        input
          position: absolute
          z-index: -1
          opacity: 0

          &:checked
            + .text span
              color: $color-text-inverse

            + .text::after
              opacity: 1

  .circle.button
    border: none
    font-size: 2em
    margin-top: 50px
    padding: 50px

    @include tablet-or-smaller
      width: 220px
      height: 220px
      font-size: 1.5em
      padding: 40px

    &:focus
      outline: none
