@import "../../../mixins/vars"

section.type-special.format-treatments
  .treatments.wrapper
    margin-bottom: 0

    @include tablet
      width: 640px

    article
      position: relative

      display: flex
      flex-basis: 100%
      flex-wrap: nowrap
      align-items: flex-start

      padding: 0 55px
      margin-top: 0

      &:not(:last-child)
        margin-bottom: 212px

      .content
        margin-top: 0
        display: flex
        flex-direction: column
        justify-content: center

        .title
          margin-bottom: 0.5em
          line-height: 1.2em
          letter-spacing: 1px

        p
          font-size: 1em
          line-height: 1.7em

        > *:last-child
          margin-bottom: 0

      .image
        position: relative

        img
          max-width: none
          margin: 0

        .video.button
          position: absolute
          bottom: -75px
          right: -85px

      &.reverse
        padding: 0 28px

        .content
          margin-left: 72px

        .video.button
          left: -75px
          right: auto

      @include tablet-or-smaller
        padding-left: 35px !important
        padding-right: 28px !important

        &:not(:last-child)
          margin-bottom: 80px

        .content
          margin: 0 5px !important

        .image
          margin: 0
          margin-bottom: 40px

          .video.button
            bottom: -40px
            right: 0
            left: auto
            width: 120px
            height: 120px
            padding: 16px

    article::after
      display: none

  .filters
    text-align: center
    margin-left: 3px

    a.initial, a.active
      display: none
