@import "../../mixins/*"

.cb-splash-textbox--app
  background-position-x: -380px

  @include tablet-or-larger
    background-position-x: center

.cb-splash-textbox--app .cb-splash-textbox
  &__title
    font-weight: $font-bold
    font-size: 2.6rem
    margin-bottom: 3vh
    padding: 0 30px

  &__subtitle
    font-weight: $font-normal
    font-size: 2rem

// ===== SPLASH SCREEN LIVE ===== //
.cb-splash-textbox--app .cb-splash-textbox__wrapper-live .cb-splash-textbox
  &__wrapper
    margin-top: 0 !important

  &__options
    font-size: 1.8rem
    line-height: 2.2rem
    letter-spacing: 0.56px
    animation: none
    width: 100%

  &__options > *
    display: flex
    flex-direction: column
    align-items: center
    width: 120px
    max-width: 45%
    margin: 10px

    @include tablet-or-larger
      margin: 20px

  &__divider
    width: 0
    height: 80%
    border-left: 1px solid white
    opacity: 0.7

  &__app > a
    color: white

    &:hover
      opacity: 1
      color: $color-text-blue

      path
        fill: $color-text-blue

  &__app
    img, svg
      width: 50px
      height: 50px
      margin: auto

      path
        transition: all 0.3s ease

      @include tablet-or-larger
        width: 70px
        height: 70px
