
.ui.models.table
  td.selector
    padding: 0

    a
      display: block
      padding: 0.5em 0.7em
      padding-left: 0

      color: transparentize(black, 0.2)

    a:hover
      text-decoration: underline

  td:not(:hover) .action
    display: none

  td.collapsing
    padding-left: 0.4em
    padding-right: 0.4em

    > span:not(:last-child)
      margin-right: 5px

    [data-tooltip]:before
      right: 3px
    [data-tooltip]:after
      right: -10px

  .instrument
    display: inline-block

    img
      height: 20px
      opacity: 0.7

  .goal
    display: inline-block

    img
      height: 30px
      margin: -10px 0

.table-actions
  float: right

  > *:last-child
    margin-right: 0
