.ui.form .section
  position: relative

  .grouped.fields.for,
  .grouped.fields .field.for
    display: none

  &.type-text
    .grouped.fields.for.text
      display: block

    &.format-with_quote .field.for.quote
      display: block !important

    &.format-with_image .field.for.image,
    &.format-box_with_lefthand_image .field.for.image,
    &.format-box_with_righthand_image .field.for.image,
    &.format-box_over_image .field.for.image,
    &.format-ancient_wisdom .field.for.image
      display: block !important

    &.format-box_with_lefthand_image .field.for.action,
    &.format-box_with_righthand_image .field.for.action,
    &.format-box_over_image .field.for.action
      display: block !important

    &.format-box_over_image .field.for.background
      display: block !important

    &.format-grid .field.for.grid
      display: block !important

    &.format-columns .field.for.columns
      display: block !important

  &.type-action
    .grouped.fields.for.action
      display: block

    &.format-button .for.button
      display: block

  &.type-video
    .grouped.fields.for.video
      display: block

    &.format-single .for.single
      display: block

    &.format-gallery .for.gallery
      display: block

  &.type-image .grouped.fields.for.image
    display: block

  &.type-quote .grouped.fields.for.quote
    display: block

  .grouped.fields .field
    margin-bottom: 0 !important

  .decoration.fields
    input[type="text"]
      padding: 0
      padding-top: 1px
      border-top: none
      border-left: none
      border-right: none
      border-radius: 0

.child
  margin-bottom: 1em

  &.deleting
    opacity: 0.8 !important
    box-shadow: 0px 1px 2px 0 rgba(219, 40, 40, 1), 0px 0px 0px 1px rgba(219, 40, 40, 1) !important

    .field,
    .fields
      display: none !important

  &.fields:not(.deleting)
    .ui.destroy.checkbox
      display: none
