.ui.resource.items > .item
  display: block
  position: relative

  > .actions
    display: inline-block
    vertical-align: top
    width: 105px
    margin-left: 5px
    float: right

  > .content
    width: calc(100% - 110px)
    display: inline-block

    > .meta .ui.list > .item:after
      clear: none

  fieldset.ui.segment
    margin: 0

  &.editing
    .header,
    .meta,
    .buttons.for-viewing
      display: none

    .description
      margin: 0

  &:not(.editing)
    fieldset, .field, .fields,
    .buttons.for-editing
      display: none

  .right.floated
    margin-left: 4px

.editing.item .field
  margin-bottom: 0.5em
  font-size: 90%
