
body.review
  .ui.floating.label
    top: 0
    right: 0
    left: auto
    border-radius: 0
    border-bottom-left-radius: 0.28571429rem

  .review.table td
    vertical-align: top
    word-break: break-all

  td.diff
    vertical-align: top

  ins, del
    text-decoration: none

  tr.modified
    background: lighten(#fff1cd, 5%)
    
  .message ins,
  tr.modified ins,
  tr.added
    background: #cdffd8

  .message del,
  tr.modified del,
  tr.removed
    background: #ffdce0
