@use 'tool'
@include set($tool: list)

@include block
  .cdx-list
    padding-left: 20px
    outline: none
    position: relative

    &__item
      padding: 5.5px 0 5.5px 3px
      line-height: 1.2em

      @for $level from 3 through 6
        &[data-level="h#{$level}"]
          margin-left: 20px * ($level - 2)
    
    &__refresh
      position: absolute
      right: 5px
      top: 5px

      background: white
      border: 1px solid #eee
      padding: 0
      border-radius: 100%
      font-size: 16px
      width: 30px
      height: 30px
      line-height: 30px
      text-align: center
      cursor: pointer
      color: #555555
      transition: all 0.25s

      &:hover
        color: black
        border-color: black

@include type(text)
  .cdx-list__refresh
    display: none
    
  @include with-option(style, unordered)
    ul
      list-style-type: disc

  @include with-option(style, ordered)
    ul
      list-style-type: decimal

  @include with-option(style, leaf)
    ul
      list-style-type: circle
      list-style-type: image('../../../images/graphics/leaf.svg')

@include type(contents)
  .cdx-block
    $background-color: lighten(#eee, 0.2)
    width: 100%
    margin: 10px 0
    padding: 10px
    background: repeating-linear-gradient(45deg, transparent, transparent 10px, $background-color 10px, $background-color 20px)
    
    font-weight: bold

    ul.cdx-input
      padding-left: 20px

    &::before
      content: attr(data-contents)
      text-transform: uppercase
      color: #bbb
      line-height: 20px
      font-size: 20px
      letter-spacing: 1px
