@import "_mixins/device-media"

// video btn
.video-play__btn_wrapper
  a
    position: relative
    border: 1px solid transparent
    display: block
    width: 170px
    height: 170px
    padding: 32px
    transition: all .5s ease
    &:hover
      border: 1px solid #dcdcdc
    img
      width: 100%
      height: 100%
    span
      display: block
      font-size: 16px
      line-height: 29px
      color: #c5e0dc
      position: absolute
      font-family: $raleway-semi
      top: 50%

.s-life, .s-ancient, .s-together, .s-methods
  width: 100%
  background: no-repeat center bottom
  background-size: 100%
  margin-bottom: 0

.s-life
  height: 63vw

.s-ancient
  height: 76vw

.s-together
  height: 72vw

.chakra-title
  height: 170px
  display: flex
  width: 100%
  align-items: center
  justify-content: center
  position: relative
  margin-bottom: 3.38vw
  &:before
    position: absolute
    top: 0
    left: 0
    content: ''
    display: block
    background: linear-gradient(to right, rgba(255, 255, 255, .01) 0, rgba(255, 255, 255, .18) 25%, rgba(197, 224, 220, .3) 100%)
    z-index: -1
    height: 100%
    width: 50%
  h2
    font-size: 45px
    line-height: 45px
    font-family: $raleway-bold
    color: #7b7b7b
    display: inline-block
    padding: 0 80px
    position: relative
    &:after, &:before
      content: ''
      display: block
      position: absolute
      top: 50%
      transform: translateY(-50%)
      height: 48px
      width: 53px
      background-size: contain
    &::before
      left: 0
      background: url(../img/chakra/caption-left.svg) no-repeat
    &::after
      right: 0
      background: url(../img/chakra/caption-right.svg) no-repeat

.chakra-desc
  &__container
    padding: 0 50px
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 15.8vw
  &__item
    h4
      @extend .article__title
    p
      font-size: 14px
      line-height: 25px
      color: #9d9d9c
      font-family: $raleway
      &:not(:last-of-type)
        margin-bottom: 10px
    &:first-of-type
      margin-left: 30px
    &:not(:last-of-type)
      margin-right: 80px
  &__img
    display: flex
    width: 100%
    height: 10.4vw
    align-items: center
    justify-content: center
    margin-bottom: 30px
    img
      display: block
      height: auto
    &_big
      img
        width: 59.5%
    &_small
      img
        width: 41.5%

.s-methods
  position: relative
  .container
    padding-top: 240px
  &.has__gradient_orange
    &::before
      width: 36.5%
      top: 0
      height: 50%
      right: 0
      left: auto
      background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.18) 25%, rgba(241, 212, 175, 0.7) 100%)

.methods__container
  display: block
  width: 100%
  padding: 0 130px 0
  .item
    position: relative
    z-index: 5
    display: none
    width: 100%
    justify-content: space-between
    align-items: center
    .video-play__btn_wrapper
      position: absolute
    &:not(:last-of-type)
      margin-bottom: 240px
    &:nth-of-type(odd)
      padding: 0 30px
      .item__img
        order: 2
        margin-left: 80px
        .video-play__btn_wrapper
          bottom: 0
          left: 7px
          transform: translate(-50%, 50%)
          span
            left: -15px
            transform: translate(-100%, -50%)

    &:nth-of-type(even)
      padding: 0 30px 0 0
      .item__img
        margin-right: 80px
        .video-play__btn_wrapper
          right: -7px
          bottom: 0
          transform: translate(50%, 50%)
          span
            right: -15px
            transform: translate(100%, -50%)
    &:last-of-type
      margin-bottom: 240px

.item__img
  position: relative
  .play__btn
    position: absolute
    bottom: 0
    border: 1px solid #dcdcdc
    &:hover
      border: 1px solid #dcdcdc
  img
    display: block
    min-width: 40.4%
    height: auto

.s-life
  .text-width
    margin-right: 17%
  .container
    display: flex
    width: 100%
    align-items: center
  .text-box
    width: 35.93vw
    padding: 4.68vw 4.16vw
    margin-left: 4.16vw
    @media screen and (max-width: 1440px)
      width: 45vw
    p
      margin-bottom: 10px
  &.has__gradient_orange
    &::before
      width: 36.5%
      top: 0
      height: 12.6%
      right: 0
      left: auto
      background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.18) 25%, rgba(241, 212, 175, 0.7) 100%)
      transform: translateY(-100%)
  .img-box
    @media screen and (min-width: 460px)
      display: none

.s-video
  position: relative
  margin-bottom: 0
  &.has__gradient_orange
    &::before
      width: 36.5%
      top: 0
      height: 100%
      left: 0
  .container
    padding-top: 157px
  .s-title
    z-index: 5

.video-box
  display: block
  position: relative
  width: 49%
  margin: 0 auto 2rem
  z-index: 5
  img
    width: 100%
    height: auto
    display: block
  .video-play__btn_wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.video-title
  @extend .video-box
  font-size: 24px
  line-height: 31px
  color: #7b7b7b
  font-family: $raleway-bold
  margin-bottom: 0

.s-ancient
  position: relative
  padding-top: 11%
  .container
    display: flex
    align-items: center
    justify-content: space-between
    @media screen and (max-width: 1440px)
      justify-content: center
  .text-width
    margin-right: 17.5%
  .img-box
    width: 29.16vw
    margin-right: 80px
    position: relative
    z-index: 5
    img
      width: 100%
      height: auto
      display: block
  .text-box__wrapper
    max-width: 530px
    width: 100%
    margin-right: 6%
  .text-box
    &:not(:last-of-type)
      margin-bottom: 23px
  &.has__gradient_orange
    &:before
      width: 36.5%
      top: 0
      height: 100%
      left: 0

.s-together
  background-color: #fff
  position: relative
  text-align: center
  padding-top: 14.58vw
  z-index: 2
  margin-bottom: 17%
  &.has__gradient_blue::before
    width: 36.5%
    top: 0
    height: 111%
    left: 0
    background: linear-gradient(to right, rgba(255, 255, 255, .01) 0, rgba(255, 255, 255, .18) 25%, rgba(197, 224, 220, .3) 100%)

.section-header
  display: block
  position: relative
  margin-bottom: 8.125vw
  z-index: 5
  .title
    font-size: 45px
    line-height: 1
    color: #7b7b7b
    font-family: $raleway-medium
  .desc
    font-size: 28px
    line-height: 35px
    color: #9d9d9c

.item-container
  position: relative
  z-index: 5
  display: flex
  margin: 0 auto
  width: 80%
  justify-content: space-between
  .item
    i
      display: inline-block
      margin-bottom: 38px
      color: $dark-gray
      font-size: 70px
      transition: all .5s ease
    span
      display: block
      font-family: $raleway-semi
      font-size: 23px
      line-height: 31px
      color: $dark-gray
      transition: all .5s ease
    &:hover
      i, span
        color: $orange

.review-box
  position: absolute
  bottom: 2.5%
  right: 8%
  z-index: 5
  .review-box__wrapper
    position: relative
  .review__title
    position: absolute
    writing-mode: vertical-rl
    transform: rotate(180deg)
    font-size: 35px
    text-transform: uppercase
    color: #fff
    top: -15px
    right: -82px
  .review__text
    position: relative
    display: block
    width: 18.75vw
    @media screen and (max-width: 1440px)
      width: 26vw
    img
      display: block
  .text__wrapper
    display: block
    position: absolute
    width: 80%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    p
      text-align: center
      font-size: 24px
      line-height: 33px
      color: #fff
      font-family: $raleway-medium
    span
      font-size: 18px
      line-height: 36px
      color: #fff
      text-align: center
      display: block
  .video-play__btn_wrapper
    position: absolute
    bottom: 0
    right: 0
    transform: translateY(68%)

button
  cursor: pointer
  background-color: transparent
  &.btn__more-methods
    display: block
    margin: 0 auto 100px
    @media screen and (max-width: 459px)
      margin-bottom: 15px

@media screen and (max-width: 459px)

  .has__gradient_orange
    &::before
      display: none !important

  .chakra-title
    height: 85px
    h2
      font-size: 30px
      line-height: 30px
      &:before, &:after
        width: 35px
        height: 30px
  .chakra-desc__container
    width: 100%
    flex-direction: column
    padding: 0 15px
    .chakra-desc__item
      margin: 0
      p
        font-size: 16px
        line-height: 28px
    .chakra-desc__img
      width: auto
      height: auto
    .chakra-desc__img_small
      img
        width: 113px

  .methods__container
    padding: 0 15px
    .item
      flex-direction: column
      &:not(:last-of-type)
        margin-bottom: 90px
      &:nth-of-type(odd)
        padding: 0
        .text-box
          order: 2
        .item__img
          width: 100%
          margin: 0 0 30px
          .video-play__btn_wrapper
            display: block
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
          img
            width: 100%
            display: block

      &:nth-of-type(even)
        padding: 0
        .item__img
          margin: 0 0 30px
          width: 100%
          .video-play__btn_wrapper
            display: block
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
          img
            width: 100%
            display: block

  .methods__container
    .item:last-of-type
      margin-bottom: 54px

  .text-box .box__text p
    font-size: 16px
    line-height: 28px

  .video-play__btn_wrapper
    height: 85px
    display: block
    width: 85px
    a
      display: block
      padding: 10px
      width: 85px
      height: 85px
      span
        display: none

  .s-ancient
    padding-bottom: 30px
    background-image: none !important
    height: auto
    .text-box__wrapper
      width: 100%
      max-width: 100%
      margin: 0
      padding: 0 15px
      position: relative
      z-index: 20
    .container
      padding-top: 50px
      flex-direction: column
      min-height: auto
    .img-box
      width: 100%
      padding: 0 15px
      margin: 0 0 50px
      img
        max-height: 320px
        height: 100%
        width: auto
    .text-width
      margin: 0

  .s-methods
    margin-bottom: 54px
    .container
      padding-top: 60px
    .s_title
      display: none
      span
        color: #7b7b7b
        display: block
        width: 100%
        text-align: center

  .s-video
    .container
      padding-top: 30px
    .video-box
      width: 100%
      padding: 0 15px
      margin-top: 0
    .video-title
      margin-top: 30px
      text-align: center
      font-size: 20px
    .s_title
      display: none

  .s-life
    margin-bottom: 30px
    height: auto
    background: none !important
    .text-box
      padding: 0 15px
      margin: 0
    .text-width
      margin-right: 5%
    .container
      flex-direction: column
    .img-box
      margin: 0 -15px 30px
    img
      width: 100%
      display: block
    .text-box
      width: 100%

    .review-box
      display: none

.mobile-title
  display: block
  font-size: 30px
  line-height: 30px
  color: $dark-gray
  text-transform: uppercase
  text-align: center
  position: relative
  z-index: 20
  margin-bottom: 50px
  @media screen and (min-width: 460px)
    display: none

.page-chakra,
section.s_together
  &:before
    top: 0
    width: 36.5%
    height: 111%
  @media screen and (max-width: 1440px)
    margin-bottom: 7%
    &:before
      height: 108%

  @media screen and (max-width: 459px)
    &:before
      top: 25%
      height: 82%

.mb-150
  margin-bottom: 150px !important
  @media screen and (max-width: 459px)
    margin-bottom: 50px !important

.page-chakra
  @include mobile
    .chakra-desc__container .chakra-desc__item
      padding: 0 15px

    .chakra-desc__container
      .owl-nav
        top: 25%
        transform: translateY(-50%)
        left: 0
        & > div
          background-color: transparent
          color: #666
          &.owl-prev
            left: -30px
          &.owl-next
            right: -30px

    .chakra-desc__item
      h4
        text-align: center

    .chakra-desc__img
      height: 220px
      max-width: 280px
      margin: auto auto 15px

      &.chakra-desc__img_small
        margin: auto
        max-width: 130px

      &.chakra-desc__img_big
        max-width: 190px

  @include tablet()

    .chakra-desc__container
      .owl-nav
        top: 50%
        transform: translateY(-50%)
        left: 0
        & > div
          background-color: transparent
          color: #666
          &.owl-prev
            left: -15px
          &.owl-next
            right: -15px

    .chakra-desc__item
      padding: 0 10%

      p
        font-size: 16px
        line-height: 24px

      h4
        text-align: center

    .chakra-desc__img
      height: 220px
      max-width: 280px
      margin: auto auto 15px

      &.chakra-desc__img_small
        margin: auto
        max-width: 130px

      &.chakra-desc__img_big
        max-width: 190px

    .video-play__btn_wrapper a
      width: 120px
      height: 120px
      padding: 20px

    .s-methods
      .container
        padding-top: 110px

      .mobile-title
        display: block

      .s_title
        display: none

    section.s_together
      &:before
        height: 105%

    .s-life
      padding: 5% 0
      height: auto
      background-size: cover

      .text-box
        margin-left: 7vw
        width: 58%
        p
          font-size: 16px
          line-height: 24px

    .review-box
      right: 5%

      .video-play__btn_wrapper
        bottom: 0
        right: 20%
        transform: translateY(100%)

      .review__title
        top: 20%
        font-size: 24px
        right: -40px

      .review__text
        width: 28vw

      .text__wrapper
        width: 75%
        p
          font-size: 16px
          line-height: 1.5
          margin-bottom: 10px
        span
          font-size: 12px
          line-height: 1.5

    .methods__container
      padding: 0 15px

      .item:nth-of-type(even)
        .item__img
          margin-right: 55px

      .item:nth-of-type(odd)
        .item__img
          margin-left: 55px

      .item
        padding: 0

      .text-box
        flex: 1

        .box__title
          font-size: 20px
          line-height: 1

        .box__text
          p
            font-size: 16px
            line-height: 24px

      .item__img
        width: 45%

        img
          width: 100%

    .s-ancient
      padding-top: 25%
      height: auto
      background-size: cover
      padding-bottom: 6%

      .text-box__wrapper
        max-width: 50%
        margin: 0
        padding-right: 15px

      .text-box
        .box__text p
          font-size: 16px
          line-height: 24px

        .box__title
          font-size: 20px
          line-height: 1

      .img-box
        width: 40%
        margin-right: 20px

  @include laptop()

    .s-ancient .img-box
      width: 37vw
      margin-right: 40px

    .s-life
      padding: 5% 0
      height: auto
      background-size: cover

      .text-box
        margin-left: 10vw
        width: 45%
        p
          font-size: 16px
          line-height: 24px

    .s-ancient
      padding: 20% 0 10%
      height: auto
      background-size: cover

      .text-box
        .box__text p
          font-size: 16px
          line-height: 24px

        .box__title
          font-size: 20px
          line-height: 1

    .review-box
      right: 10%

      .video-play__btn_wrapper
        bottom: 0
        right: 20%
        transform: translateY(100%)

      .review__title
        top: 20%
        font-size: 24px
        right: -40px

      .review__text
        width: 28vw

      .text__wrapper
        width: 75%
        p
          font-size: 18px
          line-height: 1.5
          margin-bottom: 10px
        span
          font-size: 14px
          line-height: 1.5














