.page-events
  font-size: 16px
  .intro-grid .column
    padding-top: 0

  .column, .intro-grid .item
    background: #fff !important

  .article__media
    position: relative
    height: 100%
    width: 100%
    display: block

  .s_subtitle
    padding-left: 76px
    @media screen and (max-width: 1400px)
      font-size: 2.1rem
      height: 85px
      line-height: 85px
    @media screen and (max-width: 850px)
      padding-left: 26px
      font-size: 2rem

  .loadmore
    @media screen and (max-width: 1400px)
      font-size: 0.875rem
      line-height: 0.875rem

  .date-badge
    padding: 5px
    display: flex
    width: 50px
    height: 50px
    background-color: #f88f79
    position: absolute
    top: 20px
    left: 20px
    color: #fff
    flex-direction: column
    justify-content: space-between
    align-items: center
    span
      display: inline-flex
      color: #fff
      font-size: 1rem
      line-height: 1rem
    .badge-day
      font-weight: 700
      font-size: 1.2rem
      border-bottom: 1px solid #fff
      padding-bottom: 5px



