@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1400px)
  .s__realization
    margin-bottom: 287px
    &.has__gradient_blue
      &::before
        width: 31vw
        height: 1290px
  .s__howto
    &.has__gradient_orange
      &::before
        width: 31vw
    .s__wrapper_wide
      .article_main
        max-width: 550px
        padding: 45px 45px

  .s__meditate
    margin-bottom: 25vh

  .s__events
    margin-bottom: 25vh
    &.has__gradient_gray
      &::before
        bottom: -12%

  .has__triangle
    &::after
      bottom: -108px
      width: 284px
      height: 244px

  .item-caption
    max-width: 19vw


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  header
    .header__nav
      .nav-section
        &.narrow_screen
          display: flex
          width: 100%
          justify-content: space-between
        &.wide_screen
          display: none

  .article_main
    padding: 65px
    max-width: 570px
    margin-right: -140px
    margin-top: -205px

  .owl-carousel
    .item-caption
      visibility: hidden
  .owl-carousel
    .owl-item.active
      .item-caption
        visibility: hidden
  .owl-item.active.center
    .carousel-video-item
      .item-caption
        visibility: visible

  .s__meditate
    .s__wrapper
      .article
        margin-left: -140px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .s_subtitle
    padding: 0 15px

  header
    .header__illustration
      width: 450px
      height: 75px

  header.header__narrow
    .header__animation
      padding-top: 7px
      text-align: center
      img
        width: 400px
  main
    section
      margin-bottom: 15vh
      &.s_articles
        margin-bottom: 70px
      .section__wrap, .section__wrap_wide
        min-height: 700px
        flex-direction: column-reverse
        align-items: flex-end
        .article
          &__image
            order: 1
            margin-right: -15px
            width: 100%
            max-width: 350px
            min-height: 500px
          &__description
            position: static
            width: 100%
            max-width: 100%
            margin-top: 0



    .s__realization
      &::before
        width: 22vw

    .s__howto
      &.has__gradient_orange
        &::before
          width: 22vw

    .s_video
      margin-bottom: 200px
      .section__title
        left: 90%
      .owl-carousel
        z-index: 25


    .s_meditate
      .section__wrap
        justify-content: flex-end
        flex-direction: column-reverse
        .section__title
          left: 90%
        .article
          &__image
            align-self: flex-start
            margin-right: 0
            margin-left: -15px
          &__description
            padding-bottom: 10px


    .s_howto
      margin-bottom: 200px
      &.has__gradient_orange
        height: 100vh
        &::before
          width: 40%
          height: 130vh
          top: -20vh
      .has__triangle_right:after
        width: 254px
        height: 214px
        bottom: -9%
        right: 5%
      .section__wrap_wide
        align-items: center
        justify-content: flex-start
        min-height: 100%
        .article__description
          position: relative
          margin-bottom: 18vh
          width: 75%
          padding: 50px 75px

    .s_mataji
      margin-bottom: 40vh
      height: 700px
      background-position: top
      background-size: 100% 53vh
      background-repeat: no-repeat
      .section__title
        left: 7%
      .has__triangle
        &::after
          left: 5%
          bottom: 12%
      .section__wrap_wide
        flex-direction: column
        justify-content: flex-end
        .article__description
          padding: 60vh 110px 100px
          margin: 0
        .article__title
          margin-top: 45px
        .section__title
          top: 105%


    .s_events
      margin-bottom: 200px
      &.has__gradient_gray
        &::before
          bottom: -14%
      .article__description
        padding: 100px 110px 0


    .s_articles
      .article__wrapper
        padding: 0 15px


  .has__triangle
    &::after
      width: 234px
      height: 194px

  footer
      .footer__wrap
        padding: 0 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  main
    .s_mataji
      background-size: 100% 60vh


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

  // Header
  header
    margin-bottom: 0
    .header__topline
      padding-top: 25px
      align-items: flex-end
      margin-bottom: 45px
      .topline__logo
        margin-left: 7px
        margin-top: 0
      .topline__text
        text-align: center
        margin-bottom: 0
        margin-top: 0
      .header__illustration
        display: none
      .mobile-menu__btn
        display: block
        span
          background-color: #a6a6a6
          height: 1px
    .header__nav, .breadcrumb
      display: none

  header.header__wide
    .container
      justify-content: flex-start
    .header__topline
      .mobile-menu__btn
        span
          height: 2px
          background-color: #fff
    .topline__wrapper
      height: 15%
    .header__main
      min-height: 55%
      align-items: center
      .header__content
        .content
          &__title
            font-size: 31px
            line-height: 36px
            margin-bottom: 7vh
          &__text
            font-size: 20px
            line-height: 26px
    &.main-page
      background-image: url(../img/mobile/header__mobile.png) !important


  // Footer
  footer
    color: $light-gray
    .footer__wrap
      padding: 0
      margin: 0
      flex-direction: column
      .footer__section
        margin-bottom: 36px
        text-align: center
        h3
          letter-spacing: 2px
        a
          color: $light-gray
        .logo-daviann
          display: inline-block
      .footer__social
        margin-top: 20px
        ul
          display: flex
          width: 45%
          margin: auto
          li
            a
              i
                color: #a0a09f
                font-size: 28px
      .footer__nav
        a
          font-family: $raleway-medium
          line-height: 38px




  .s_subtitle
    font-size: 30px
    height: 100px
    line-height: 30px
    padding-left: 0
    margin-top: 25px
    text-align: center
    &::after
      top: -43px
      left: 0


  .s_title
    padding-right: 2px
    span
      font-size: 30px
      line-height: 30px
      letter-spacing: 2px
      margin-right: -4px
    &_right
      left: 85%

  .s__wrapper
    min-height: 700px
    flex-direction: column
    justify-content: space-between

  .article
    max-height: 100%
    padding: 0
    margin: 0
    &__image
      align-self: flex-end
      img
        max-height: 320px
        width: auto
        margin-right: -15px
    &__text
      p
        font-size: 16px
        line-height: 28px
    &_main
      position: static
      padding: 45px 15px 0
      width: 100%
      margin-top: 0

  .s__realization
    margin-bottom: 235px
    .img__circle
      width: 409px
      height: 409px
      right: -170px
      bottom: -425px
    &.has__gradient_blue
      &::before
        display: none

  main
    .s_video
      margin-bottom: 0
  .s_video
    z-index: 30
    background: #fff
    &::before
      width: 94px
      height: 610px
      top: -38%
      z-index: 10
    .s_title
      top: 70%
      left: 80%
    .carousel-video-item
      justify-content: center
      padding: 0
      height: 310px
      width: 80vw
      .carousel__img
        min-height: 310px
        height: 310px
        width: 80vw
      .item-caption
        font-family: $raleway-medium
      .play__btn
        margin-top: -50px
        margin-left: -50px
        left: 50%
        top: 50%
        a
          position: relative
          width: 100px
          height: 100px
          i
            max-width: 66px
            max-height: 66px
            padding: 21px 27px
            margin-top: -33px
            margin-left: -33px

    .owl-carousel
      z-index: 15
      .owl-nav
        top: 30%
        margin-top: -33px


  .s__mataji, .s__howto
    margin-bottom: 510px
    min-height: 30vh
    .s__wrapper_wide
      height: 57vh
      .article_main
        position: absolute
        top: 57vh
        left: 0
        padding: 0 15px
        margin: 0
      .article__title
        margin-top: 54px
      .article__btn
        a
          padding: 15px 18px

    .has__triangle_left
      &::after
        width: 97px
        height: 86px
        bottom: -37px
        left: 65%


  .s__meditate
    margin-bottom: 15vh
    .s__wrapper
      flex-direction: column
      .article
        margin: 0
        &__image
          align-self: flex-start
          img
            margin-left: -15px

  .s__howto
    .has__triangle_right
      &:after
        width: 97px
        height: 86px
        bottom: -37px
        left: 65%
    &.has__gradient_orange
      &::before
        top: -10vh
        height: 72vh
    .s_title
      top: 98%

  .s__events
    margin-bottom: 220px
    .article_main
      background: transparent
    &.has__gradient_gray
      &::before
        height: 100vh
        bottom: -15%

  .s__articles
    .article__wrapper
      padding: 0 15px
      flex-direction: column
      .article__item
        width: 100%
        margin-bottom: 38px
        .article__cont
          margin-right: 0


  .article__inspiration
    padding: 15px
    .article__media
      img
        width: 100%
        height: auto



//IPad Portrait
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
  .s_subtitle
    font-size: 40px

  header
    background-position: 68%
  .header__nav
    .nav-section
      justify-content: space-around

  header
    .header__illustration
      height: 106px

  .has__triangle
    &::after
      bottom: -84px
    &.has__triangle_left
      &::after
        left: 5%
    &.has__triangle_right
      &::after
        right: 5%


  .s__wrapper
    min-height: 100%
    flex-direction: column
    justify-content: flex-start
    .article.article_main
      margin: -10px 0 0
      padding: 92px 110px
      max-width: 100%
      position: static
      max-height: 100%
    .article__image
      align-self: flex-end
      img
        max-height: 560px
        width: auto

  .s__realization
    margin-bottom: 200px
    &.has__gradient_blue
      &::before
        width: 18vw
        top: 444px
    .img__circle
      right: -30%
      bottom: -400px
      z-index: 5

  main
    .s_video
      z-index: 10
      margin-bottom: 50px
      .s_title
        top: 65%
        left: 89%

  .s__mataji
    margin-bottom: 150px
    .s__wrapper_wide
      .article_main
        max-width: 525px
        padding: 100px 80px

  .s__meditate
    margin-bottom: 100px
    .s_title
      left: 90%
    .s__wrapper
      flex-direction: column
      .article
        &__image
          align-self: flex-start

  section.s__howto
    &.has__gradient_orange
      &::before
        width: 13vw
        height: 198vh
    margin-bottom: 150px
    .s__wrapper_wide
      .article_main
        left: 85px

  .s__events
    margin-bottom: 100px
    .article_main
      background-color: transparent
    &.has__gradient_gray
      &::before
        bottom: 0
        height: 750px

  .s__articles
    margin-bottom: 50px
    .article__wrapper
      padding: 0 110px
    .article__item
      width: 100%
      margin-bottom: 50px
    .article__cont
      margin: 0
    .article__text
      font-size: 16px


  .carousel-video-item
    .carousel__img
      width: 90vw
      height: 414px


//IPad Pro Portrait
@media only screen and (min-device-width : 1024px) and (max-device-width : 1366px) and (orientation : portrait)
  header
    .header__main
      .header__content
        max-width: 100%
        .content__title
          font-size: 4em
          line-height: 1.5em
          margin-bottom: 50px
        .content__text
          font-size: 2em
          line-height: 2em
        .btn__svg
          font-size: 2.5em
    .header__nav
      .nav-section
        justify-content: space-between

  .s__wrapper, .s__wrapper_wide
    min-height: 72vh
    .article__image
      img
        max-height: 800px
    .article__title
      font-size: 1.7em
      line-height: 2em
    .article__text
      p
        font-size: 1.5em
        line-height: 1.7em
    .article__btn
      a
        font-size: 1.3em

  .s_title
    padding-right: 2px
    left: 65px
    span
      font-size: 2.5em

  .s__realization
    margin-bottom: 150px
    &.has__gradient_blue
      &::before
        top: 770px
    .img__circle
      right: -20%


  .s__mataji
    .article.article_main
      max-width: 680px

  section.s__howto
    &.has__gradient_orange
      &::before
        width: 19vw
    .s__wrapper_wide
      .article_main
        max-width: 680px
        left: 181px

  main
    .s_video
      margin-bottom: 100px
      .s_title
        top: 72%

  .carousel-video-item
    .carousel__img
      width: 87vw
      height: 600px

  .owl-nav>div
    width: 100px
    height: 100px
    line-height: 100px
    font-size: 35px
    &.owl-prev
      left: 5px
    &.owl-next
      right: 5px

  .s__articles
    .article__title
      font-size: 1.5em
      line-height: 1.5em
    .article__text
      font-size: 1.2em
      line-height: 1.7em




/* Custom, iPhone Retina */
@media only screen and (min-device-width : 320px) and (max-device-width : 736px) and (orientation : landscape)
  header
    .header__topline
      align-items: center
      .header__illustration
        width: 65%
        text-align: center
        img
          width: auto
          height: auto
      .topline__text
        margin-bottom: -11px
      .topline__logo
        margin-top: 0
    .header__nav
      .nav-section.narrow_screen
        width: 100%
        justify-content: space-between
        .nav__btn
          width: auto
          padding: 3px 10px

  header.header__wide
    background-position: 65%
    .container
      height: 100%
      display: flex
      justify-content: flex-start
    .topline__wrapper
      min-height: 25%
    .header__main
      min-height: 60%
    .btn__wrapper
      min-height: 15%

  .s_title
    padding-right: 2px
    left: 45px
    span
      color: #c1c1c0
      font-size: 27px
      line-height: 27px
      letter-spacing: 2px

  section.s_video
    height: 100vh
    margin-bottom: 100px
    .s_title
      top: 64%
      left: 87%
    .carousel-video-item
      width: 80vw
      .carousel__img
        min-height: 310px
        height: 310px
    .play__btn
      margin-top: -50px
      margin-left: -50px
      left: 50%
      top: 50%
      a
        position: relative
        width: 100px
        height: 100px
        i
          max-width: 66px
          max-height: 66px
          padding: 21px 27px
          margin-top: -33px
          margin-left: -33px
    .owl-nav
      top: 142px
      & > div.owl-prev
        left: 20px
      & > div.owl-next
        right: 20px

  .s__wrapper
    min-height: 100vh
    flex-direction: column
    justify-content: space-between

  .article
    padding: 0
    margin: 0
    &__image
      align-self: flex-end
      img
        max-height: 320px
        width: auto
        margin-right: 50px
    &__text
      p
        font-size: 20px
        line-height: 28px
    &_main
      position: static
      padding: 45px
      width: 100%
      margin-top: -10px
      max-width: 100%


  .s__realization
    margin-bottom: 170px
    .img__circle
      right: -42%
      bottom: -480px
  .has__gradient_blue
    &::before
      width: 23vw!important
      height: 1010px!important


  .s__mataji
    margin-bottom: 140vh
    min-height: 100vh
    .s__wrapper_wide
      height: 100vh
      .article_main
        position: absolute
        top: 100vh
        left: 0
        padding: 0 45px
        margin: 0
        width: 100%
      .article__title
        margin-top: 54px
      .article__text
        p
          font-size: 20px
          line-height: 35px
      .article__btn
        a
          padding: 15px 18px

    .has__triangle_left
      &::after
        width: 97px
        height: 86px
        bottom: -37px
        left: 65%

  .s__meditate
    margin-bottom: 27vh
    .s_title_right
      left: 87%
    .s__wrapper
      flex-direction: column
      .article
        margin: 0
        &__image
          align-self: flex-start
          img
            margin-left: 50px
    .has__triangle_right
      &::after
        width: 97px
        height: 86px
        bottom: -30vh
        right: 10%

  .s__howto
    .s__wrapper_wide
      .article_main
        top: 0
        left: 90px
        max-width: 350px
        padding: 15px
        margin: 0
      .article__text
        p
          font-size: 16px
        &:first-of-type
          margin-bottom: 25px
        p:not(:first-of-type)
          display: none
    .has__triangle_right
      &::after
        width: 97px
        height: 86px
        bottom: -37px
        right: 10%

  .owl-nav
    top: 168px

  .s__events
    .article_main
      background: transparent


  .s__articles
    .article__wrapper
      padding: 50px 50px 0
      flex-direction: column
      align-items: center
      .article__item
        width: 100%
        margin-bottom: 50px
        .article__cont
          margin-right: 0
        .article__title
          font-size: 25px







@media only screen and (max-width : 330px)
  main
    .s__howto
      .s_title
        span
          font-size: 23px
      &.has__gradient_orange
        &::before
          width: 30vw



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  .mobile__filter_container
    display: none

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .footer__section
    &:nth-child(3)
      padding-left: 80px

  header
    .header__nav
      .nav-section
        &.narrow_screen
          display: none
        &.wide_screen
          display: flex

@media only screen and (min-width : 1400px)
  .has__gradient_blue
    &::before
      width: 36vw
      height: 143vh

  .has__gradient_orange
    &::before
      width: 36vw
