$futura-book: "futura-book", sans-serif

$raleway: "raleway", sans-serif
$raleway-bold: "raleway-bold", sans-serif
$raleway-medium: "raleway-medium", sans-serif
$raleway-semi: "raleway-semi", sans-serif

$mobile-width: 320px
$tablet-width: 768px
$laptop-width: 1024px
$desktop-width: 1366px

$dark-gray: #7b7b7b
$gray: #d7d7d6
$light-gray: #9d9d9c
$blue: #c5e0dc
$light-blue: #ebf4f3
$orange: #e08e79
$gray-d: #dcdcdc
