@import "../../mixins/functions"
@import "../../mixins/vars"

/* SVG MAP
  This defines styling for an SVG based map, which is used on some city related pages.
  Road maps (such as those provided by Leaflet / Google Maps) are not defined here.
  */

.map
  svg
    opacity: 0.8
    max-width: none

  path
    fill: $color-country-map
    stroke: none
    fill-opacity: 1

  &-marker
    font-weight: $font-bold
    font-size: 1.125em
    line-height: 1.6em
    white-space: nowrap

    > a
      color: $color-text-dark

      &:hover
        color: $color-text-orange

    &:before
      content: ''
      width: 11px
      height: 11px
      display: inline-block
      margin-right: 0.5em
      background: image-url('sections/country/dot.svg') no-repeat
      background-size: cover

  &-title
    font-weight: $font-bold
    font-size: 2em
    margin-bottom: 0.25em
    text-align: center

  &-subtitle
    margin-bottom: 2em
    text-align: center

  &-input
    max-width: 400px
    width: 90%
    margin: auto

    &.no-results:after
      content: attr(data-no-result)
      color: $color-text-orange

    input
      appearance: none
      width: 100%
      margin-bottom: 1em
      padding: 0.8em
      font-size: 1em
      background: white

    .awesomplete > ul > li
      padding: 0.8em
      font-size: 1em

  &-action
    text-align: center
    padding: 4%
    margin-bottom: -4%

    &:not(.static)
      @include tablet-or-larger
        position: absolute
        bottom: 0%
        right: 0

    > .button-box
      padding: 0.4em 1em

    &-title
      font-weight: $font-bold
      margin: 0
      font-size: 1em

    &-subtitle
      line-height: 1.4em
      font-size: 0.85em
      margin: 0.5em 0

    &-text
      line-height: 1.4em
      font-size: 0.85em
      margin: 0.5em 0

  &-list
    @include mobile
      text-align: center
      margin: 0.5em 0

    &-title
      margin: 0
      font-size: 1em

    > .map-list-item
      display: block
      margin: 0.5em 0

.map ~ .map-list.desktop-only
  position: absolute
  left: 0
  top: 80%

  padding: 4%

#external-map
  width: 100vw
  height: 80vh
  border: none
  max-height: 800px
