@import "../../mixins/functions"
@import "../../mixins/vars"

/* PLAYER (and PLYR)
  We are using the plyr library to play video and audio content.
  Most of the basic styling for the media controls are defined by plyr.
  But some adjustments to the base styles are needed.

  This
  */

// ===== PLAYER ===== //
.player
  &-selection
    padding-left: 60px

    @include tablet-or-larger
      padding-left: 80px

    &-title
      font-weight: $font-normal
      font-size: 1.5em
      line-height: 1.3em
      letter-spacing: 0
      color: $color-text-darker

      @include tablet-or-larger
        font-weight: $font-semibold

    &-artist
      font-weight: $font-normal
      font-size: 1em
      line-height: 1em
      margin-left: 1px
      margin-top: 0.5em
      display: block
      color: $color-text-normal !important

// ===== PLAYER PLAYLIST ===== //
.playlist
  position: relative
  max-width: 805px
  width: 100%
  margin-top: 128px
  margin-left: auto

  @include tablet
    width: 91%
    margin-top: 65px
    padding: 50px

  @include tablet-or-larger
    background: linear-gradient(to left,rgba(255,255,255,.01) 0,rgba(255,255,255,.18) 25%,rgba(197,224,220,.3) 100%)

  @include laptop-or-larger
    min-height: 610px
    width: 64%
    margin-top: 60px
    padding: 50px 95px 60px 157px

  &-title
    font-weight: $font-semibold
    font-size: 1.375em
    color: $color-text-dark
    margin-bottom: 0.75em
    padding-left: 15px
    line-height: 1.5em
    letter-spacing: 1px

    @include tablet-or-larger
      font-size: 1.5em
      margin-bottom: 1.3em
      padding-left: 15px

  &-mood
    position: absolute
    color: $color-text-normal
    letter-spacing: 2px
    margin-top: 0
    font-size: 2em
    margin-right: 415px
    padding-top: 0

    @include tablet
      margin-right: 11%

    @include laptop
      margin-right: 57%

    @include desktop-lg
      margin-right: 430px

  &-cover
    position: absolute
    top: 115px
    left: -320px
    width: 385px

    @include laptop
      left: -266px

    @include tablet-or-smaller
      display: none

  &-list
    position: relative
    list-style: none

    @include tablet
      max-width: 577px

  &-item
    position: relative
    border: 1px solid transparent
    width: 100%
    margin-bottom: 18px
    padding-right: 50px
    padding-left: 0

    &.active
      border-color: $background-blue

  &-label
    display: block
    color: $color-text-dark !important
    line-height: 1.5em

    @include tablet-or-larger
      font-size: 1.31em

    > i.icon
      width: 35px
      text-align: center
      margin-right: 5px
      margin-top: 5px

      @include tablet-or-larger
        font-size: 0.6em
        width: 50px

      @include laptop-or-larger
        width: 44px

  &-artist
    display: block
    font-size: 0.75em
    line-height: 0.8em
    padding: 2px 0 10px 50px

    &:hover
      color: $color-text-orange !important

  &-duration
    position: absolute
    right: 7px
    bottom: 17px

    font-family: $font-number
    font-size: 0.7em
    line-height: 2.25em



// ===== PLYR UI TWEAKS ===== //
.plyr
  input[type=range]
    color: $color-player-blue
    max-width: none

  input[type=range]::-webkit-media-slider-thumb,
  input[type=range]::-webkit-slider-thumb
    width: 10px
    height: 10px
    border-radius: 0
    border: 0
    background: $color-player-blue
    transition: background 0.2s ease, border 0.2s ease, transform 0.2s ease
    box-shadow: none
    box-sizing: border-box
    cursor: pointer

    @include tablet-or-smaller
      width: 14px
      height: 14px

    @include mobile
      width: 20px
      height: 20px
      transform: translateY(-2px)

  input[type=range]::-webkit-slider-runnable-track
    //background: linear-gradient(to right, $color-player-blue 0%, $color-player-blue 100%, $color-player-light 100%, $color-player-light 100%, $color-player-light 100%, $color-player-light 100%)
    border: 0
    border-radius: 0
    height: 3px
    transition: all .3s ease
    -webkit-user-select: none
    user-select: none

    @include tablet-or-smaller
      height: 5px

  &__controls .plyr__control
    svg
      width: 13px

    &.plyr__tab-focus,
    &:hover,
    &[aria-expanded=true]
      background: white
      color: $color-player-blue

  &__progress
    margin-right: 10px

  &__control.plyr__control--overlaid
    background: $color-player-blue


// ===== VIDEO PLYR TWEAKS ===== //
.plyr.plyr--video
  .plyr__controls
    &--overlaid
      display: none

    .plyr__control
      &.plyr__tab-focus,
      &:hover,
      &[aria-expanded=true]
        background: transparentize(black, 0.5)
        color: $color-player-blue


// ===== AUDIO PLYR TWEAKS ===== //
.plyr.plyr--audio
  .plyr
    &__volume
      max-width: 10.5%

      @include tablet
        max-width: 15.5%

      @include laptop
        max-width: 12.5%

    &__progress
      font-size: 12px
      font-weight: $font-light
      max-width: 67%
      margin: 0
      margin-right: 1.5%

      @include laptop
        max-width: 61%

      @include tablet
        max-width: 73%

      @include tablet-or-smaller
        margin-right: 0

      @include mobile
        width: 100%
        max-width: 100%

      &__buffer
        display: none

    &__time
      &--current,
      &--duration
        position: absolute
        top: 100%
        font-family: $futura-book

        @include mobile
          top: 24px

      &--current
        left: 0

      &--duration
        right: 0

        &:before
          content: none

    &__controls
      color: $color-text-normal
      padding-left: 0
      padding-bottom: 0
      padding-top: 35px

      @include mobile
        padding-right: 0
        padding-top: 10px

  .plyr__controls > .plyr__control
    &[data-plyr="play"]
      display: flex
      position: absolute
      top: -47px
      left: 0
      border: 1px solid
      border-radius: 0
      width: 36px
      height: 36px
      background: #fff

      &:hover .plyr--equalizer-bar
        background: $color-player-blue

      > *
        margin: auto

    &[data-plyr="mute"]
      width: 30px
      height: 30px
      position: relative
      overflow: hidden
      text-align: left
      margin-left: 5.5%

      &:before
        content: ''
        display: inline-block
        width: 17px
        height: 20px
        background: image-url("sections/music/volume.png") no-repeat
        background-size: 17px 20px
        position: relative
        top: -2px

      &[aria-pressed="true"]:before
        width: 12px

      svg
        display: none

    &[data-plyr="rewind"],
    &[data-plyr="fast-forward"]
      @include tablet-or-smaller
        top: 114%
        position: absolute

      @include mobile
        top: 67px
        display: block

    &[data-plyr="rewind"]
      @include tablet-or-smaller
        left: 25%

    &[data-plyr="fast-forward"]
      @include mobile
        right: 30%

      @include tablet
        left: 38%

  .plyr__equalizer
    display: none
    position: relative
    height: 24px
    line-height: 24px
    font-size: 0
    overflow: hidden

    &-bar
      display: inline-block
      width: 1px
      height: 100%
      background: $color-text-normal
      margin-right: 2px
      transition: all 0.3s ease

      &:nth-child(1)
        height: 70%
        @include equalize-animation

      &:nth-child(2)
        @include equalize-animation-2

      &:nth-child(3)
        height: 70%
        @include equalize-animation
        animation-duration: 0.2s

      &:nth-child(4)
        @include equalize-animation-2
        animation-duration: 150ms

      &:nth-child(5)
        height: 70%
        @include equalize-animation
        animation-duration: 150ms

      &:nth-child(6)
        height: 70%
        @include equalize-animation
        animation-duration: 0.2s

  &.plyr--playing
    .plyr__controls > .plyr__control[data-plyr=play]
      .plyr__equalizer
        display: block
        font-size: 30px

      .icon--pressed
        display: none
