
$gradient: ('orange': #e08e79, 'blue': #c5e0dc)

$orange: #e08e79
$blue: #c5e0dc

.cdx-decoration
  position: relative

.cdx-decoration:not(.cdx-decoration--sidetext) .cdx-decoration-fields
  width: 60%

// FIELDS
.cdx-decoration
  &__text:not(:empty)
    opacity: 0.6
    text-transform: uppercase

  &__color
    margin-top: 6px

// SETTINGS
.cdx-decoration-settings .cdx-settings-button
  &__left,
  &__right
    width: 51px

// TUNES
.cdx-decoration
  &--sidetext
    .cdx-decoration__size
      display: none !important

  &--gradient,
  &--sidetext
    .cdx-decoration__triangle
      display: none !important

  &--triangle,
  &--gradient
    .cdx-decoration__text
      display: none !important

  &--triangle,
  &--sidetext
    .cdx-decoration__gradient,
    .cdx-decoration__color
      display: none !important

// SIDETEXT
.cdx-decoration--sidetext.cdx-decoration--right
  text-align: right

// GRADIENT & TRIANGLE
.cdx-decoration__gradient
  width: 35%

.cdx-decoration__triangle img
  height: 100%

@each $side in left right
  $opposite: if($side == right, left, right)

  .cdx-decoration--#{$side}
    .cdx-decoration-fields
      margin-#{$side}: auto

    .cdx-decoration__preview
      float: $side

    &.cdx-decoration--small .cdx-decoration__preview
      height: 70px

    &.cdx-decoration--medium .cdx-decoration__preview
      height: 100px

    &.cdx-decoration--large .cdx-decoration__preview
      height: 120px

    @each $color in blue orange
      &.cdx-decoration--#{$color} .cdx-decoration__gradient
        background: linear-gradient(to #{$opposite}, transparentize(map-get($gradient, #{$color}), 0.88), transparentize(map-get($gradient, #{$color}), 0.01))
