
.cdx-list
  padding-left: 40px
  outline: none

  &__item
    padding: 5.5px 0 5.5px 3px
    line-height: 1.2em

// TUNES
.cdx-list
  &--unordered
    list-style: disc

  &--ordered
    list-style: decimal

  &--leaf
    // TODO: Fix this for webpacker
    // list-style-image: image-url('graphics/leaf.svg')
