
.cdx-textbox
  display: flex
  padding: 3em 0

.cdx-textbox-fields
  flex-grow: 1
  padding: 10px
  border: 1px solid rgba(0,0,0,0.2)

.cdx-textbox .cdx-input__uploader,
.cdx-textbox .ui.placeholder
  height: 100%

.cdx-textbox__image__remove
  position: absolute
  top: 5px
  right: 5px
  background: white
  overflow: hidden
  width: 18px !important
  height: 18px !important
  border-radius: 100%

  &:hover
    color: #DB2828

.ce-block:not(.ce-block--focused) .cdx-textbox__image__remove
  display: none

// FIELDS
.cdx-textbox
  &__image
    position: relative
    width: 150px
    text-align: center

    img
      min-width: 150px
      width: 100%

  &__text
    margin-bottom: 15px

  &__url
    border-left: 2px solid gray

// SETTINGS
.cdx-textbox-settings .cdx-settings-button
  &__asWisdom,
  &__asVideo
    width: 51px

.cdx-textbox-settings.ce-settings__decorations
  .cdx-settings-button
    width: 52px
    margin-right: 0

  .cdx-settings-button:not(:nth-child(2n+2))
    margin-right: 3px


// TUNES
.cdx-textbox
  &--right
    flex-direction: row-reverse

  &--center
    flex-direction: column

    .cdx-textbox__image
      width: 100%

  &--asWisdom
    background: beige
    padding: 10px

  &--asVideo
    .cdx-textbox__text
      display: none

    .cdx-textbox__url:after
      content: ' (Vimeo URL)'
      opacity: 0.5
      font-size: 80%
