
// FIELDS
.cdx-video
  &__item
    position: relative
    display: inline-block
    width: 33%
    padding: 0 2.5px
    margin: 5px 0
    vertical-align: top

  &__items__image
    max-width: 100%
    max-height: 200px
    overflow: hidden
    border-radius: 0.28571429rem
    margin-bottom: 2px

    &.placeholder
      padding-top: 200px

  &__items__remove
    position: absolute
    top: 5px
    right: 5px
    background: white
    overflow: hidden
    width: 18px !important
    height: 18px !important
    border-radius: 100%

  &__items__remove:hover
    color: #DB2828

// SETTINGS
.cdx-video-settings .cdx-settings-button
  &__asGallery
    width: 100%

// TUNES
.cdx-video
  &--left
    padding-right: 30%

  &--right
    padding-left: 30%

  &--stretch
    width: 100%

  &--asGallery
    .cdx-video__items__image.placeholder
      padding-top: 56.25%

  &:not(.cdx-video--asGallery)
    .cdx-video__item
      width: 100%

      img
        float: left
