@import '../../mixins/vars'

.cdx-citation
  background: lighten($color-box-blue, 0.75)

.cdx-citation::after
  content: ' [cite]'
  display: inline-block
  background: white
  color: $color-text-blue-dark
  padding-bottom: 3px
  padding-left: 3px
  font-style: normal
  vertical-align: super
  font-size: small
