@import "../../mixins/vars"

footer
  margin-top: 5rem !important

  .title
    color: $color-text-normal

  .sidetext
    color: $color-text-inverse
    letter-spacing: 0
    font-size: 2em
    z-index: 5

  a:hover
    color: $color-text-dark

  .divider
    display: flex
    align-items: center
    margin-bottom: 35px

    .illustration
      min-width: 188px
      height: 48px
      margin: 0px 20px

    &:before,
    &:after
      content: ''
      margin-top: -2px
      height: 1px
      width: 100%
      position: relative
      background-color: $background-gray-divider
      display: inline-block

  .columns
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    border-bottom: 1px solid $background-gray-divider
    padding: 0 4%

    > *
      margin-bottom: 66px
      flex-grow: 0

      &:last-child
        flex-grow: 0.1
        text-align: right

    nav
      > a
        display: block
        line-height: 2em
        font-size: 0.7em

      .title
        line-height: 1.75em
        font-size: 1em
        margin-bottom: 1px

      .social
        margin-top: 0.9em

        > a
          margin-right: 0.75em

  .copyright
    text-align: center
    line-height: 110px
    font-size: 12px

section.share
  font-size: 0.75em
  line-height: 1.5em

  span
    margin-right: 2.75em

  a
    font-size: 1.25em
    margin: 0 0.5em

section.footer
  min-height: 155vh
  background-image: image-url('footer/together.png')
  background-position: center
  background-size: cover
  margin-bottom: 8em

  &:before
    content: ''
    display: block

    position: absolute
    top: 0
    bottom: 0
    left: 0
    z-index: 0

    width: 36.5%
    height: 108%
    background: linear-gradient(to right,rgba(255,255,255,.01) 0,rgba(255,255,255,.18) 25%,rgba(197,224,220,.3) 100%)

  .container
    padding-top: 240px

  .title
    font-size: 2.9em
    line-height: 1.25em
    color: $color-text-dark
    font-family: $raleway-medium
    margin-bottom: 0

  .sub.title
    font-size: 1.75em
    line-height: 1.2em
    color: $color-text-normal
    font-family: $raleway

  .actions
    display: flex
    justify-content: space-between
    text-align: center
    max-width: 890px
    margin-top: 144px

    .item
      width: 164px

    .item > *
      color: $color-text-dark
      transition: all .5s ease

    .item:hover > *
      color: $color-text-orange

    i.icon
      font-size: 4em
      margin-bottom: 0.4em

    .title
      font-size: 1.35em
      line-height: 1.25em
      font-family: $raleway-semi
