@import "../../mixins/vars"
@import "../../mixins/functions"

header
  padding-top: 5px

  .topline
    display: flex
    justify-content: space-between
    align-items: flex-end

    text-align: center
    padding: 10px 0
    font-size: 0.8em

    .logo svg
      width: 60px

    > *:not(.illustration-wrapper)
      margin-bottom: 20px

    a
      color: $color-text-normal
      text-decoration: none

    svg, img
      height: 100%

    .logo svg path
      fill: #555

    .illustration-wrapper svg path
      stroke: #555

    #burger-button
      float: right

  .desktop
    > .menu,
    > .topline
      border-bottom: 1px solid $light-gray

    .topline
      height: 115px

    .illustration-wrapper
      position: absolute
      width: 100%

      svg
        height: 90px

    > .menu
      display: flex
      justify-content: space-between
      align-items: center
      position: relative

      font-size: 0.875em
      font-family: $raleway-medium

      .title
        font-family: $raleway-semi
        color: $color-text-dark

      > .item
        > a
          padding: 0 1rem
          line-height: 2.25rem

          &:hover
            color: darken($color-text-normal, 20%)

        > .container
          @include overlay(100%, auto, 0, 0)
          background: $background-gray image-url("header/menu-background.png") bottom right
          background-position: top
          padding: 0
          z-index: 10
          transition: height 0.5s cubic-bezier(.02, .01, .47, 1)
          transition-delay: 0.3s
          overflow: hidden
          height: 320px

        &:not(:hover) > .container:not(:hover)
          height: 0

      .container
        > *
          padding-left: 80px
          padding-right: 18px

        > .title
          font-size: 24px
          color: $dark-gray
          border-bottom: 1px solid $background-gray-divider
          line-height: 58px
          margin: 0

        > .content
          display: flex
          align-items: flex-start
          position: relative

        ul
          flex-grow: 1

          li
            margin-bottom: 10px

            a
              line-height: 21px
              font-size: 18px
              font-family: $raleway-medium
              color: $color-text-normal

            a:hover
              color: $color-text-blue

      .related-post
        margin-left: 18px
        margin-bottom: 18px
        max-width: 30%
        height: 100%

        > .title
          position: absolute
          bottom: 100%
          margin-bottom: 1em
          font-size: 12px // TODO: Inconsistent use of rem vs px
          line-height: 1.75em

        a
          position: relative
          display: inline-block
          overflow: hidden
          background-position: center

        img
          max-height: 242px

        .overlay:after
            content: ''
            display: block
            position: absolute
            bottom: 10px
            left: 50%
            margin-left: -35.5px

            width: 71px
            height: 16px

            background: image-url('graphics/lotus-decoration.svg') center

    > .breadcrumbs
      position: absolute
      margin-top: 2.25em
      font-size: 0.7em
      z-index: 5

      .item
        display: inline-block

        &:not([href])
          color: black

      &.inverse .item
        color: $color-text-lighter

        &:not([href])
          color: $color-text-normal

      .item:not(:last-child)::after
        font-family: $wemeditate-icons !important
        content: $icon-breadcrumb
        margin: 0 0.9em
        font-size: 0.5em

  .mobile
    .topline > *
      display: inline-block
      height: 32px

    > .menu
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 50
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center

      > a
        width: 100%
        line-height: 50px
        font-size: 16px
        font-weight: 600
        transition: all .3s ease

        &:hover,
        &.active
          background: $background-gray

