@import "../../mixins/vars"
@import "../../mixins/functions"

+font-face("raleway", "RalewayRegular/RalewayRegular")
+font-face("raleway", "RalewayExtraLight/RalewayExtraLight", 200)
+font-face("raleway", "RalewayLight/RalewayLight", 300)

+font-face("raleway-bold", "RalewayBold/RalewayBold")
+font-face("raleway-medium", "RalewayMedium/RalewayMedium")
+font-face("raleway-semi", "RalewaySemiBold/RalewaySemiBold")
+font-face("futura-book", "FuturaBook/FuturaBook")

*
  box-sizing: border-box
  -webkit-text-size-adjust: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  font-family: $raleway
  color: $color-text-normal

a
  outline: none
  text-decoration: none
  color: $color-text-light
  transition: all .3s ease

  &:hover
    color: $color-text-blue

h1,h2,h3,h4,h5,h6,.title
  color: $color-text-dark
  font-family: $raleway-semi

h1
  font-family: $raleway-bold

.date
  font-family: $futura-book
