
/*.ce-block:not(.ce-block--focused)
  .cdx-catalog__search_wrapper,
  .cdx-catalog__search_results
    display: none !important*/

.cdx-catalog
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-left: none
  border-right: none
  padding: 5px
  padding-bottom: 10px
  margin: 3em 0

.cdx-catalog__type
  margin: 2px
  margin-bottom: 5px
  font-size: 1.2em

.cdx-catalog__type .icon
  margin-right: 8px

// ITEM LISTS
.cdx-catalog .ui.list
  margin: 0
  padding: 3px 5px

  i.plus.icon:hover
    color: #21BA45

  i.check.icon
    color: #21BA45

  i.check.icon:hover
    color: #DB2828

  i.check.icon:hover:before
    content: "\f056"

// FIELDS
.cdx-catalog
  &__title
    font-size: 1.6rem
    margin: 12px 0

  &__search_wrapper
    margin-top: 15px
