
.cdx-form
  text-align: center
  padding: 2em 0

.cdx-form__fields_placeholder
  margin: 0.5em 0

.cdx-form__placeholder
  border: 1px solid gray
  background: lightgray
  color: darkgray
  text-align: left

  width: 280px
  padding: 0.5em 1em
  margin: 5px auto
  opacity: 0.4

  &--message
    min-height: 64px

// FIELDS
.cdx-form
  &__title,
  &__subtitle
    font-size: 1.1em

  &_subtitle
    margin-bottom: 0.25em

// SETTINGS
.cdx-form-settings .cdx-settings-button
  &__signup,
  &__contact
    width: 51px

// TUNES
.cdx-form
  &--signup
    .cdx-form__placeholder--message
      display: none !important
