
// FIELDS
.cdx-header
  font-size: 1.71428571rem

  &__text
    padding: 0.5em 0
    margin: 0
    line-height: 1.25em
    outline: none

// SETTINGS
.cdx-header-settings .cdx-settings-button
  width: 33px

  &__centered
    width: 100%

  @for $level from 1 through 6
    &__h#{$level}
      .icon::after
        content: '#{$level}'
        font-weight: bold

// TUNES
.cdx-header
  &--centered
    text-align: center

  @for $level from 1 through 6
    &--h#{$level} .cdx-input--title
      font-size: 100% - (($level - 2) * 15%)
