
.ce-block:not(.ce-block--focused)
  .cdx-image--asGallery .cdx-input__uploader,
  .cdx-image__items__remove
    display: none

.cdx-image:not(.cdx-image--asGallery)
  .cdx-image__item:not(:first-child)
    display: none

// FIELDS
.cdx-image
  &__item
    position: relative
    display: inline-block
    width: 33%
    padding: 0 2.5px
    margin: 5px 0
    vertical-align: top

  &__items__image
    max-width: 100%
    max-height: 200px
    overflow: hidden
    border-radius: 0.28571429rem
    margin-bottom: 2px

  &__items__alt
    font-size: 80%
    margin-bottom: 8px

  &__items__remove
    position: absolute
    top: 5px
    right: 5px
    background: white
    overflow: hidden
    width: 18px !important
    height: 18px !important
    border-radius: 100%

  &__items__remove:hover
    color: #DB2828

// TUNES
.cdx-image
  &--left
    padding-right: 30%

  &--right
    padding-left: 30%

  &--wide
    width: calc(100% + 20px)
    margin-left: -10px

    .cdx-input
      margin-left: 10px

  &--asGallery
    .cdx-image__items__credit
      display: none

  &:not(.cdx-image--asGallery)
    .cdx-image__item
      width: 100%

      img
        float: left
