.cdx-quote
  padding: 15px 5px
  text-align: center
  max-width: 80%
  margin-left: auto
  margin-right: auto

  &-icon svg
    transform: rotate(180deg)

// FIELDS
.cdx-quote
  &__text
    font-size: 1.125em
    min-height: 0
    margin-bottom: 10px

  &__caption
    font-size: 0.8em

// TUNES
.cdx-quote
  &--left
    padding-right: 30%
    text-align: left
    margin-left: 0

    border-left: 4px solid lightgray

  &--right
    padding-left: 30%
    text-align: right
    margin-right: 0
