// FIELDS
.cdx-structured
  &__item
    text-align: left
    position: relative

  &__image
    margin-bottom: 8px

    .ui.placeholder
      height: 120px

  &__img
    width: 100%

  &__remove_image
    position: absolute
    top: 10px
    right: 10px
    background: white
    overflow: hidden
    width: 18px !important
    height: 18px !important
    border-radius: 100%

    &:hover
      color: #DB2828

.ce-block:not(.ce-block--focused) .cdx-structured__remove_image
  display: none

// TUNES
.cdx-structured
  &--grid,
  &--columns
    .cdx-structured__items
      text-align: center

    .cdx-structured__item
      display: inline-block
      width: 32%
      vertical-align: top
      border: 1px dotted rgba(0, 0, 0, 0.2)
      border-radius: 4px
      padding: 5px
      margin: 2px

    .cdx-structured__text
      min-height: 58px

  &--accordion
    .cdx-structured__item
      margin-bottom: 15px

    .cdx-structured__title
      position: relative
      padding-left: 1.25em

      &:after
        font-family: Icons
        content: '\f105'
        position: absolute
        top: 1px
        left: 0

  &:not(.cdx-structured--columns)
    .cdx-structured__image
      display: none
