
// FIELDS
.cdx-whitespace
  width: 100%
  margin: 10px 0
  padding: 0
  background: repeating-linear-gradient(45deg, transparent, transparent 10px, #eee 10px, #eee 20px)
  
  text-align: center
  text-transform: uppercase
  font-weight: bold
  color: #bbb
  font-size: 20px
  letter-spacing: 1px

// TUNES
.cdx-whitespace
  &--small
    line-height: 50px

  &--medium
    line-height: 125px

  &--large
    line-height: 200px
