@import "../../mixins/*"

.classes__splash
  height: 360px
  padding-top: 160px
  margin-bottom: 100px
  position: relative
  background: image('../../images/content/classes-near-me.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

  @include tablet
    height: 520px
    padding-top: 260px

  @include laptop-or-larger
    height: 600px
    padding-top: 400px

.classes__splash:before
  @include overlay
  content: ''
  background: linear-gradient(transparentize(black, 0.7), transparent)

.classes__form
  @extend %wide-content-width
  position: relative
  z-index: $z-dropdown

// ===== FIELDS ===== //
.classes__field
  font-size: 1.6rem
  line-height: 1.5625
  letter-spacing: 0.2px
  padding: 20px

  position: relative
  background: white
  max-width: 600px
  margin: auto

  box-shadow: 1px 1px 60px 2px rgba(0, 0, 0, 0.2)

.classes__field__input input
  color: black
  border: none
  width: 100%

  &:focus
    outline: none

.classes__field__icon
  appearance: none
  border: none
  position: absolute
  right: 20px
  color: $color-text-normal

.classes__splash--loading
  .icon--search::before
    content: $icon-spinner
    animation: spin 1s infinite linear

// ===== RESULTS ===== //
.classes__results
  display: none
  border-top: 1px solid $color-graphic-normal

  position: absolute
  top: 100%
  left: 0
  right: 0

  box-shadow: 1px 1px 60px 2px rgba(0, 0, 0, 0.2)

  .classes__splash--active &
    display: block
  
.classes__results a
  display: block
  background: white
  transition: all 0.25s ease
  cursor: pointer

  padding: 13px 20px
  font-size: 17px
  line-height: 26.5px

  strong,
  &.classes__nearby
    transition: all 0.25s ease
    font-weight: $font-semibold
    color: $color-text-darker

  &.classes__nearby
    line-height: 25px
    padding: 28.5px 20px
    font-weight: $font-bold
    background: $background-gray

    .classes__nearby__text
      padding-left: 25px

    svg
      height: 1.2em
      vertical-align: middle
      margin-right: 0.5em
      position: absolute

    svg path
      fill: $color-text-darker
      transition: all 0.25s ease

    &:hover svg path
      fill: $color-text-orange

    &--loading, &--error
      .classes__nearby__placeholder
        display: none

    &--loading .classes__nearby__loading,
    &--error .classes__nearby__error
      display: inline-block

  .classes__nearby__loading,
  .classes__nearby__error
      display: none

  &:last-child
    padding-bottom: 20px

  &:hover,
  &:hover strong,
  &.focus,
  &.focus strong
    background: $background-gray
    color: $color-text-orange
