@import "../../mixins/*"

.error
  @extend %narrow-content-width
  position: relative
  text-align: center

  &__banner
    font-weight: $font-bold
    font-size: 2.8rem
    letter-spacing: 0.93px

    @include tablet-or-larger
      font-size: 4.5rem
      margin-bottom: 40px

  &__title,
  &__status
    font-size: 2.2rem
    font-weight: $font-normal
    margin-top: 0
    margin-bottom: 56px

    @include tablet-or-larger
      font-size: 3.5rem

  &__status
    font-weight: $font-bold
    opacity: 0.2
    margin-bottom: 12px

  &__subtitle
    font-size: 1.8rem
    line-height: 1.6667
    margin-bottom: 48px
    text-align: left

    @include tablet-or-larger
      font-size: 2.8rem
      text-align: center

  &__list
    list-style-image: image('../../images/graphics/leaf.svg')
    text-align: left
    margin: 0

    @include tablet-or-larger
      display: inline-block
  
  &__list li
    font-size: 2.2rem
    line-height: 1.1818
    margin-bottom: 58px
    padding-left: 24px
