@import "../../mixins/*"

.prescreen
  padding-top: 30px
  margin-bottom: 100px
  position: relative

  @include tablet-or-larger
    padding-top: 80px
    margin-bottom: 250px

.prescreen__content
  @extend %narrow-content-width
  padding-bottom: $gutter-width
  position: relative
  z-index: 2

.prescreen--meditations
  margin-bottom: 180px


// ===== CONTENT ===== //
.prescreen
  &__title
    text-align: center
    font-weight: $font-normal
    font-size: 1.8rem
    margin-top: 10px
    margin-bottom: 30px

    @include tablet-or-larger
      font-size: 2.6rem

    @include desktop
      font-size: 3.5rem

  &__subtitle
    text-align: center
    font-weight: $font-bold
    font-size: 2rem
    letter-spacing: 1.5px
    margin-bottom: 30px

    @include tablet-or-larger
      font-size: 3.5rem

    @include desktop
      font-size: 4.5rem

  &__abbr[title]
    text-decoration: none

  &__abbr--active
    cursor: pointer
    position: relative

    &:before
      content: ''
      position: absolute
      bottom: -2px
      left: 0
      right: 10px
      opacity: 0.5

      border-bottom: dashed 1.5px

      @include laptop-or-larger
        border-image-source: image('../../images/graphics/border.png')
        border-image-width: 1
        border-image-slice: 2
        border-image-repeat: round

    &:after
      content: '?'
      vertical-align: super
      font-size: 50%
      text-decoration: none
      
      position: relative
      left: 1px
      top: -2px

  &__button
    @include mobile
      font-size: 2.2rem
      padding: 40px

// ===== EXPLANATION ===== //
.prescreen__explanation-wrapper
  max-height: 200px
  transition: max-height 0.8s ease
  overflow: hidden
  margin-bottom: 15px

  &:not(.prescreen__explanation-wrapper--opened)
    max-height: 0
 
.prescreen__explanation
  border: 1px solid $color-graphic-normal
  border-left: none
  border-right: none

  max-width: 500px
  margin: auto
  margin-bottom: 30px
  padding: 10px 0
  line-height: 1.5

.prescreen__explanation__link
  margin-left: 6px

  .icon
    margin-left: 6px
    position: relative
    top: 1px

// ===== SKIP LINK ===== //
.prescreen__skip
  text-align: center
  margin-top: 50px
  font-size: 1.6rem

  @include tablet-or-larger
    font-size: 2rem
    margin-top: 60px
    margin-left: 32px
    margin-bottom: 60px

  &__text
    @include mobile
      display: block
      margin-bottom: 8px

  &__link
    margin-left: 6px

    span
      border-bottom: 1px dashed transparent

    &:not(:hover)
      color: $color-text-normal

    &:not(:hover) span
      border-color: $color-text-normal

    &:hover
      color: darken($color-text-blue, 20%)

  &__link .icon
    margin-left: 6px
    position: relative
    top: 2px

// ===== SPLASH IMAGE ===== //
.prescreen__image
  margin-top: -28%

  &__foreground
    @include overlay
    top: auto
    z-index: 1

  img
    width: 100%

    @include mobile
      min-height: 350px

.prescreen__gradient
  display: block

.prescreen__gradient:before
  top: 0
  bottom: -40px
  width: 50%
  z-index: 1

  @include tablet-or-larger
    bottom: -120px
