@import "../../mixins/functions"
@import "../../mixins/vars"

.button
  position: relative
  display: inline-block
  background: transparent
  cursor: pointer
  text-align: center
  color: $color-text-normal
  z-index: 1

  &.disabled
    opacity: 0.8

  &.box
    border: 1px solid $color-text-dark
    color: $color-text-dark
    padding: 1.5em 2em
    font-family: $raleway-bold
    font-size: 0.875em
    min-width: 175px
    z-index: 15

    &.inverse
      color: $color-text-inverse
      border-color: $color-text-inverse

    &:after
      background: $color-button-blue

    &:hover:not(.filter):not(.disabled)
      border-color: $color-button-blue
      color: $color-text-normal

  &.filter
    min-width: 117px
    padding: 0
    font-family: $raleway-semi
    font-size: 1em
    line-height: 1.8125em

  &.video
    position: relative
    width: 160px
    height: 160px
    padding: 32px

    border: 1px solid transparent
    transition: all .5s ease

    &:hover:not(.disabled)
      border: 1px solid #dcdcdc

    &:after
      background-image: image-url('graphics/play-video.svg')
      display: block
      content: ''
      width: 100%
      height: 100%

  &.box,
  &.filter,
    &::before
      background: $background-gray
      content: ''
      z-index: -2
      transition: all 1s ease
      @include overlay(0, 0, 50%, 50%)

  &.active:before,
  &.disabled:before,
  &:hover:not(.disabled):before
    left: 0
    right: 0

  &.circle
    width: 280px
    height: 280px
    margin-left: -1px
    font-size: 1.45em
    color: $color-text-dark
    transition: all 0.5s ease

    > svg
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%

      path
        stroke: $color-text-dark
        transition: stroke 0.5s ease

    > .text
      display: flex
      text-align: center
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      line-height: 1em
      letter-spacing: -0.5px
      margin: auto

    &:hover:not(.disabled)
      transform: scale(1.1)
      color: $color-text-orange

      svg path
        stroke: $color-text-orange

.inverse .box.button
  color: $color-text-inverse
  border-color: $color-text-inverse
