@import "../../mixins/vars"

section.type-quote
  margin-top: 7em

  blockquote
    margin: 72px 0

  .quote
    font-size: 1.25rem
    line-height: 2.25rem
    color: $color-text-dark
    font-family: $raleway-medium
    margin-bottom: 1.25em
    margin-top: 50px
    
  .credit
    font-size: 1em
    line-height: 2em
    font-family: $raleway-medium

  .subtitle
    font-size: 0.8em
    font-family: $raleway
    margin-bottom: 50px
