@import "../../mixins/functions"
@import "../../mixins/vars"

section
  position: relative
  margin-bottom: 4rem

  .title
    font-size: 1.35em
    line-height: 1.7em
    color: $color-text-dark
    font-family: $raleway-semi
    margin-bottom: 0.5em

  p
    font-size: 1em
    line-height: 1.7em
    letter-spacing: 0.1px
    margin-top: 0.5em
    color: $color-text-normal
    @include mobile
      font-size: .9em

  .callout
    float: right
    max-width: 360px
    width: 100%
    margin: 15px -120px 45px 50px

    @include mobile
      float: none
      max-width: none
      margin-left: 0

    @include tablet-or-smaller
      margin-right: 0

    &.text
      position: relative
      padding: 65px 0

      &:after
        content: ''
        position: absolute
        left: 17%
        top: 0
        bottom: 0
        right: 0

        z-index: -1
        background: linear-gradient(to left,rgba(255,255,255,.01) 0,rgba(255,255,255,.18) 25%,rgba(197,224,220,.3) 100%)

        @include mobile
          left: 50%

section.intro
  overflow: hidden

  .title
    letter-spacing: 1px
    font-size: 1.85em
    color: $color-text-dark
    font-weight: 700
    line-height: 78px
    margin-top: 62px
    margin-bottom: 12px

  .title:after
    display: block
    content: ''
    opacity: .5
    height: 100%
    width: 705px
    @include overlay(0, auto, -375px, auto)
    background: linear-gradient(to right,rgba(255,255,255,.01) 0,rgba(255,255,255,.18) 25%,rgba(197,224,220,.3) 100%)

  &.banner
    min-height: 45vh
    background-size: cover
    background-position: center

    .title
      color: white

    .title:after
      background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,.18) 25%,rgba(241,212,175,.7) 100%)

    @include tablet-or-smaller
      min-height: 0

  &.decorated
    .title
      margin-top: 62px
      font-size: 2.5em
      font-family: $raleway-bold
      line-height: 150px

      display: flex
      align-items: center
      justify-content: center

      @include mobile
        margin-top: 26px

      &:after
        width: 100%
        left: auto
        right: 50%

      > *
        display: inline-block

    svg
      width: 40px
      margin: 0 22px

      @include mobile
        display: none

      &:first-child
        transform: rotate(-90deg)

      &:last-child
        transform: rotate(90deg) scaleX(-1)
