@import "../../mixins/vars"

section.type-special
  &.format-banner
    z-index: -1
    margin-top: -157px
    text-align: center

    .background
      height: 100vh

      display: flex
      flex-direction: column
      justify-content: center

    *
      color: white

  &.format-grid
    .items
      margin-top: 50px

    article
      width: 33%
      padding-right: 40px
      padding-bottom: 40px
      min-height: 120px

      .title
        font-size: 20px // TODO: Inconsistent use of px vs rem/em
        line-height: 1.2em
        letter-spacing: 1px

      p
        font-size: 14px // TODO: Inconsistent use of px vs rem/em
        line-height: 1.75em

    .filters
      text-align: center

      a.initial,
      a.active
        display: none

  &.format-subtle-system
    .chart
      text-align: center

      svg
        height: 100vh
