@import "../../mixins/vars"

section.type-special
  &.format-subtle-system
    text-align: center

    h2.title
      font-size: 2.6em
      font-family: $raleway
      font-weight: 300
      color: $color-text-lighter
      margin-bottom: 0

    .chart svg
      max-width: 42%
      margin-bottom: 2em

    .article,
    .node
      transition: opacity .6s ease
      fill-opacity: 1

      &:not(.active)
        opacity: 0
        visibility: hidden

      &.active
        opacity: 1

    .article
      position: absolute
      top: 4em
      width: 320px
      margin-top: 70px
      padding: 2em
      text-align: left

      p
        font-size: 0.8em
        line-height: 1.75em
        letter-spacing: -0.1px

      a
        display: block
        margin-top: 2em
        font-size: 0.875em

        i.icon
          margin-left: 1.5em
          font-size: 0.75em

      &.chakra-7,
      &.chakra-6
        top: 0

      &.chakra-5
        top: 10%

      &.chakra-4
        top: 20%

      &.chakra-3,
      &.chakra-3b
        top: 30%

      &.chakra-2
        top: 40%

      &.chakra-1
        top: 50%

      &.kundalini,
      &.channel-center,
      &.channel-left,
      &.channel-right,
        top: 15%

      &:nth-child(even)
        left: 0

      &:nth-child(odd)
        right: 0

    .chart
      position: relative

      &:not(.active)
        display: none

      .trigger
        display: block
        width: 25px
        height: 25px
        margin-left: -12.5px

        position: absolute
        left: 50%
        cursor: pointer

        &.for-chakra-7
          top: 7%
          width: 60px
          height: 50px
          margin-left: -30px

        &.for-chakra-6
          top: 19.5%

        &.for-chakra-5
          top: 33.5%

        &.for-chakra-4
          top: 44.5%

        &.for-chakra-3b
          top: 52%
          width: 10vw
          height: 10vw
          margin-left: -5vw

        &.for-chakra-3
          top: 59.5%
          z-index: 1

        &.for-chakra-2
          top: 71%
          z-index: 1

        &.for-chakra-1
          top: 83.5%

        &.for-kundalini
          top: 76%
          height: 35px

        &.for-channel-right-1,
        &.for-channel-right-2,
        &.for-channel-center,
        &.for-channel-left-1,
        &.for-channel-left-2
          width: 1.5%
          margin-left: -0.75%

        &.for-channel-right-1,
        &.for-channel-left-1,
        &.for-channel-center
          top: 15%
          height: 6%

        &.for-channel-right-2,
        &.for-channel-left-2
          top: 21%

        &.for-channel-center
          height: 61%

        &.for-channel-left-1
          margin-left: -2%

        &.for-channel-right-1
          margin-left: 0.75%

        &.for-channel-right-2
          margin-left: -3%
          height: 53%

        &.for-channel-left-2
          margin-left: 1.5%
          height: 66%

      &.channels
        .transparent-lines
          transition: all 0.6s ease

        g.node.active + g .transparent-lines
          stroke: transparent

        g.node:not(.active) + g .transparent-lines
          fill: transparent
          stroke: gray

        g.kundalini.node.active + g
          stroke: #b38900


    nav.primary.filters
      justify-content: center
      padding-top: 0
