@import "../../mixins/vars"

section.type-text
  .text.callout p
    margin: 0
    font-size: 1.15em
    line-height: 1.9em
    font-family: $raleway-semi
    color: $dark-gray

  .image.callout
    float: left
    margin: 40px 45px 40px -118px

    @include tablet-or-smaller
      margin-left: 0

section.type-text
  &.format-box-over-image,
  &.format-box-with-righthand-image,
  &.format-box-with-lefthand-image
    .content
      display: flex
      flex-direction: column
      justify-content: center

      position: absolute
      left: 50%
      top: 10%
      min-height: 88%
      width: 100%

    .content-box
      background: white
      padding: 65px 97px
      width: 600px
      max-width: 100%
      max-height: 100%
      margin-left: -410px
      overflow: hidden

      @include desktop
        padding: 100px 110px
        width: 670px
        margin-left: -480px

      .box.button
        margin-top: 2em

      *:first-child
        margin-top: 0

      *:last-child
        margin-bottom: 0

    @include tablet
      .content
        left: 10px
        right: 10px

      .content-box
        max-width: 62.5%
        padding: 65px
        margin-left: 0

    @include mobile
      .content
        position: static
        height: auto
        clear: both
        min-height: 0

      .content-box
        width: auto
        max-height: none
        margin: 3em 0 !important
        padding: 0 !important

  &.format-box-over-image
    height: 90vh

    @include mobile
      height: auto

    &.with.gradient
      z-index: -1

      &::before
        z-index: 0

    .background > img
      padding-left: 70px
      display: none

    @include mobile
      .content
        .content-box.inverse
          .title, p
            color: $color-text-normal

          .box.button
            color: $color-text-dark
            border-color: $color-text-dark

      .background
        background: none !important

        > img
          display: block

    .sidetext
      padding-right: 7%

      @include mobile
        background: white
        margin-top: -5px
        padding-right: 0

    .wrapper
      position: relative

      @include mobile
        position: static
        padding: 0
        padding-right: 35px
        padding-left: 70px

    .content
      left: 50px

    .content-box
      width: 45vw
      background: transparent
      padding: 35px 40px
      margin-left: 2%

      @include tablet-or-smaller
        padding: 3.5% 4%
        width: auto

      p
        font-size: 0.95em
        letter-spacing: -0.35px
        margin-bottom: 1.2em

      &.inverse
        border: 2px solid $color-text-inverse

        .title, p
          color: $color-text-inverse

  &.format-box-with-righthand-image,
  &.format-box-with-lefthand-image
    .image
      &.with.circle.decoration::before
        position: absolute
        left: 60.5%
        bottom: 8.5%
        z-index: 10

        width: 560px
        height: 560px
        margin-left: -280px
        margin-bottom: -280px

      img
        max-width: 47.25vw

        @include tablet-or-smaller
          max-width: none
          max-height: 100vh

        @include mobile
          position: relative
          max-width: 100%
          max-height: none

    &.with.gradient::before
      top: -15rem
      height: 26rem

  &.format-box-with-righthand-image
    .container.with.right.triangle.decoration::after
      right: -108px

    .image
      float: right

    @include mobile
      .container
        padding-left: 70px

      .image
        margin-right: -35px

  &.format-box-with-lefthand-image
    .content-box
      margin-left: -140px
      padding: 65px
      left: auto

    @include tablet
      .content
        align-items: flex-end

    @include mobile
      .container
        padding-right: 70px

      .image
        margin-left: -35px

  &.format-grid
    .top-left.sidetext
      padding-top: 10px

    .container
      @include laptop-or-larger
        padding: 0 65px

      .title
        margin-bottom: 2em

      p
        font-size: 0.95em

    #grid.items
      margin-top: 2.8em

      article, .grid-sizer
        width: 33%
        padding-right: 40px
        padding-bottom: 40px
        min-height: 8em

        @include tablet
          padding: 10px

        @include mobile
          width: 100%
          padding: 0
          min-height: 0
          margin-bottom: 1em

        .title
          font-size: 1.15em
          line-height: 1.2em
          letter-spacing: 1px
          margin-bottom: 0.25em

        p
          font-size: 0.8em
          line-height: 1.75em
          margin-top: 0.4em
          letter-spacing: -0.1px

    .filters
      text-align: center
      margin-left: 3px

      a.initial, a.active
        display: none

  &.format-columns
    article
      text-align: left
      padding: 1em 2em
      padding-left: 2.5em

      @include tablet
        padding-left: 80px
        padding-right: 80px

      @include mobile
        padding: 1em 1.5em
        padding-left: 2em

      .image
        text-align: center
        padding: 5px
        margin-left: -0.5em

        img
          height: 160px

      .title
        font-size: 1.3em
        line-height: 1em
        margin-bottom: 0.85em

      .text
        font-size: 0.75em
        line-height: 1.85em

    article:not(.central)
      @include laptop-or-larger
        .image
          padding: 25px

        img
          height: 120px

  &.format-ancient-wisdom
    .background
      padding: 20% 0 10%

    .container
      position: relative
      max-width: 944px

      @include tablet-or-larger
        display: flex
        align-items: flex-start

      img
        @include laptop-or-larger
          width: 33.25vw
          margin-right: 11.75vw

        @include tablet
          width: 37vw
          margin-right: 4vw

      p > strong:first-child:last-child
        font-size: 1.25em
        margin-top: 1.25em
        margin-bottom: 0

      p
        color: $color-text-inverse
        font-size: 0.85em
        margin-top: 1em
        letter-spacing: 0.45px
        line-height: 1.6em
