/*
 * This is a manifest file that'll be compiled into admin.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_self
 */

$menu-width: 80px

body
  margin-left: $menu-width !important

.header.header--sticky .header__container
  left: $menu-width

#review-menu
  @import 'semantic-ui'

  .ui.sidebar.menu
    overflow-x: visible
    width: $menu-width !important

    .icon:before
      font-family: inherit !important

    .item
      line-height: 1.2
      color: gray !important

    .approved.item,
    .approved.item:hover,
    .active.approved.item
      color: #21ba45 !important

  .button:before
    // Hide the graphic from the core website
    content: none !important

.review-actions
  position: fixed
  bottom: 20px
  right: 20px
  z-index: 5000

.review-block
  position: relative

  .review-block-handle
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    min-height: 2px

  &.active
    .review-block-handle:before
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      content: ''
      background: beige
      opacity: 0.8
      z-index: -100

  &.approved .review-block-original,
  &:not(.approved) .review-block-draft
    display: none
