@import "../../mixins/functions"
@import "../../mixins/vars"

body.tracks-index
  .banner
    margin-bottom: 50px

  section.format-just-text
    @include tablet-or-smaller
      margin-bottom: 2.5rem

  .wrapper-inner
    padding: 0 25px
    max-width: 100%
    margin-left: 0

    @include desktop-lg
      max-width: 1280px
      margin-left: auto
      margin-right: auto

    @include tablet-or-larger
      padding: 0 15px

  #tracks-triangle:after
    bottom: auto
    right: 14.5%
    top: -38px
    zoom: 1

    @include tablet-or-smaller
      width: 238.8px
      height: 205px
      right: 5.5%
      top: -83px

    @include mobile
      display: none

  .track-filters
    > h2
      font-weight: $font-semibold
      font-size: 1.4em
      line-height: 1em
      letter-spacing: 1px

    > p
      margin-bottom: 3em

      @include desktop-lg
        margin-bottom: 6em

    > h3
      font-weight: $font-normal
      font-size: 1.5em
      line-height: 1.15em
      color: $color-text-darker
      margin-bottom: 1em
      margin-top: 1.7em

      @include tablet
        margin-top: 2em
        margin-bottom: 1em

      @include laptop-or-larger
        margin-top: 2.2em
        margin-bottom: 1.75em


  // ===== FILTERS ===== //
  .filter
    &-group
      flex-wrap: wrap

      @include tablet-or-larger
        justify-content: flex-start

    &-button,
    &-item
      margin-right: 30px
      display: flex
      align-items: center
      justify-content: flex-start
      cursor: pointer

      @include tablet-or-smaller
        margin: 10px 22px

  .filter-group[data-group="moods"]
    .filter-button
      min-width: 125px

      @include tablet-or-smaller
        flex-direction: column
        padding: 9px
        min-width: 120px
        margin: 10px 15px

        &:first-child
          margin-left: 0

        &:last-child
          margin-right: 0

      @include mobile
        min-width: auto
        width: 47%

        &:nth-child(2n)
          margin-right: 0
          margin-left: 3%

        &:nth-child(2n+1)
          margin-left: 0
          margin-right: 3%

      &-icon
        @include tablet-or-smaller
          margin: 0

  .filter-group[data-group="instruments"]
    margin-left: 3px

    @include mobile
      flex-direction: column
      justify-content: center
      align-items: center

    .filter-item
      margin-right: 35px

      @include mobile
        margin: 15px 5px
        max-width: 250px
        width: 100%

      @include tablet
        margin-left: 0

      &-icon
        @include mobile
          width: 40%
          text-align: center

  // ===== TRACK PLAYER ===== //
  .player
    margin-top: 2.3em
    margin-bottom: 3.5em
    position: relative

    @include tablet
      margin-top: 3.7em
      margin-bottom: 4.5em

    @include laptop-or-larger
      margin-top: 3.7em
      margin-bottom: 6em

    @include desktop-lg
      margin-bottom: 7.5em

  .playlist-icons > svg
    height: 25px
    margin-left: 0.25em
    fill: $color-text-dark

