
body.articles-index
  nav.category.filters
    display: flex
    justify-content: space-between
    padding: 36px 0 55px
    margin: 0 auto 14px
    max-width: 930px

  article
    width: 25%
    padding: 0 10px
    margin-bottom: 50px

    .meta
      display: flex
      justify-content: space-between
