
body.cities-show
  header.header
    position: absolute
    top: 0
    left: 0
    right: 0

    /*
      .topline > *
        margin-bottom: 0

      .logo svg path
        fill: white

      .illustration-wrapper svg path
        stroke: white

      a, .breadcrumbs .item:not([href])
        color: white
      */

  section
    margin-bottom: 10%
