
body.static-page-home
  header
    position: absolute
    top: 0
    left: 0
    right: 0

    .topline > *
      margin-bottom: 0

    .full.topline
      padding-bottom: 50px
      height: 173px

  section.type-text
    .content-box
      font-size: 1.1em

    &.format-box-with-lefthand-image img,
    &.format-box-with-righthand-image img
      max-width: 52.5vw

    &.format-box-with-righthand-image .content-box
      margin-left: -460px

    &.format-box-over-image
      height: 100vh

      .content-box
        margin-left: 4.2%

    &.format-grid
      .title
        margin-bottom: 0.5em

      article
        padding: 20px
        font-size: 1.15em

      p
        line-height: 1.8em
