@import "../../mixins/vars"

body.meditations-index
  section.intro
    margin-bottom: 50px

  .filter.button
    margin-right: 44px

  nav
    margin-bottom: 55px

  #meditations-triangle::after
    bottom: auto
    right: 10.5%
    top: -120px
    zoom: 0.875

  article
    width: 25%
    padding: 0 10px
    margin-bottom: 1em

    a
      position: relative
      display: block
      width: 100%
      height: 100%

      > .overlay
        opacity: 0.75
        background-color: rgba(0,0,0,0.3)

      > .overlay:hover
        opacity: 0.95
        background-color: rgba(0,0,0,0.5)

    .overlay > *
      font-size: 1.5em
      font-family: $raleway-semi
      letter-spacing: 1px
      text-transform: uppercase
      padding: 1em

