@import "../../mixins/vars"

body.subtle_system_nodes-show
  section.intro
    margin-bottom: 1em

    .title
      margin-top: 62px
      font-size: 2.5em
      font-family: $raleway-bold
      line-height: 150px

      display: flex
      align-items: center
      justify-content: center

      &:after
        width: 100%
        left: auto
        right: 50%

      > *
        display: inline-block

      svg
        width: 40px
        margin: 0 22px

        &:first-child
          transform: rotate(-90deg)

        &:last-child
          transform: rotate(90deg) scaleX(-1)

  section.type-text.format-box-over-image
    height: auto

    .background
      padding: 5% 0
      background-position: bottom

    .content-box
      max-width: 484px
      margin-left: -438px

      .title
        line-height: 2em

      p
        font-size: 0.9em
        line-height: 1.45em

    &.with.gradient::before
      z-index: -1
      top: -4rem
      bottom: -90vh

  section.type-text.format-ancient-wisdom:nth-last-child(2)
    margin-bottom: 0

  .with.left.gradient::before
    width: 36.5vw
    top: -4rem
    bottom: 0
