@import "../../mixins/functions"
@import "../../mixins/vars"

body.tracks-index
  section.intro
    margin-bottom: 50px

  section
    margin-bottom: 4rem

  .section.wrapper
    padding: 0 15px 0 60px
    max-width: 90%
    margin-left: 0

    @include desktop-lg
      max-width: 1280px
      padding: 0 15px
      margin-left: auto
      margin-right: auto

    @include tablet-or-smaller
      padding: 0 15px 0 20px

  #tracks-triangle::after
    bottom: auto
    right: 14.5%
    top: -38px
    zoom: 1

  .container
    > h2
      font-size: 1.4em
      line-height: 1em

    > h3
      font-family: $raleway
      font-weight: 400
      color: $color-text-darker
      margin-top: 2.2em
      margin-bottom: 1.75em

      @include tablet
        margin-top: 2em
        margin-bottom: 1em

      @include mobile
        margin-bottom: 1em

  .filters
    margin-left: 3px
    display: flex
    justify-content: flex-start

    @include tablet-or-smaller
      text-align: center

    @include mobile
      flex-wrap: wrap

    .filter
      margin-right: 30px
      display: flex
      align-items: center
      justify-content: flex-start
      cursor: pointer

      @include tablet-or-smaller
        margin: 10px 22px

      &-name
        font-size: 1em
        padding-left: 10px

    &.mood
      .filter
        min-width: 125px
        font-size: 16px
        font-family: $raleway-semi
        font-weight: 400
        line-height: 40px
        color: $color-text-normal

        padding: 0 9px
        border-color: $color-text-normal
        transition: border-color .3s .6s ease

        @include tablet-or-smaller
          flex-direction: column
          padding: 9px
          min-width: 120px
          margin: 10px 15px

          &:first-child
            margin-left: 0

          &:last-child
            margin-right: 0

        @include mobile
          min-width: auto
          width: 47%

          &:nth-child(2n)
            margin-right: 0
            margin-left: 3%

          &:nth-child(2n+1)
            margin-left: 0
            margin-right: 3%

        &-icon
          width: 25px
          height: 25px
          display: inline-block

        &-name
          font-family: $raleway-semi
          font-weight: 500

          @include tablet-or-smaller
            padding: 0

        &:hover
          border: 1px solid $background-gray

    &.instrument
      @include mobile
        flex-direction: column
        justify-content: center
        align-items: center

      .filter
        margin-right: 35px

        @include tablet
          margin-left: 0

        @include mobile
          margin: 20px 5px
          max-width: 250px
          width: 100%

        &-icon
          @include mobile
            width: 40%
            text-align: center

          svg
            fill: #9d9d9c
            height: 52px
            width: auto
            transition: fill .3s ease
            max-width: 60px

            @include tablet
              width: 52px

            @include mobile
              height: 45px

        &-name
          font-family: $raleway-semi
          font-weight: 700
          color: $color-text-normal
          padding-left: 16px

        &.active,
        &:hover
          opacity: 0.95

          svg
            fill: $color-text-blue

      img
        height: 50px

  .player
    margin-top: 3.7em
    margin-bottom: 7.5em
    position: relative

    @include tablet-or-smaller
      margin-bottom: 4.5em

    .current-info
      margin-left: 15px

    .info
      padding-left: 80px
      @include mobile
        padding-left: 60px

    .plyr__controls
      color: $color-text-normal
      padding-left: 0
      padding-top: 35px

      @include mobile
        padding-right: 0
        padding-top: 10px

      .extra
        @include mobile
          display: none

      > .plyr__control
        &:first-child
          display: flex
          position: absolute
          top: -47px
          border: 1px solid
          border-radius: 0
          width: 36px
          height: 36px
          background: #fff

          &:hover
            .equalizer-bar
              background: $color-player-blue

          > *
            margin: auto

          .equalizer
            display: none
            position: relative
            height: 24px
            line-height: 24px
            font-size: 0
            overflow: hidden

            &-bar
              display: inline-block
              width: 1px
              height: 100%
              background: $color-text-normal
              margin-right: 2px
              transition: all .3s ease

              &:nth-child(1)
                height: 70%
                @include equalize-animation

              &:nth-child(2)
                @include equalize-animation-2

              &:nth-child(3)
                height: 70%
                @include equalize-animation
                animation-duration: .2s

              &:nth-child(4)
                @include equalize-animation-2
                animation-duration: 150ms

              &:nth-child(5)
                height: 70%
                @include equalize-animation
                animation-duration: 150ms

              &:nth-child(6)
                height: 70%
                @include equalize-animation
                animation-duration: .2s

        &[data-plyr="mute"]
          width: 30px
          height: 30px
          position: relative
          overflow: hidden
          text-align: left
          margin-left: 5.5%

          &:before
            content: ''
            display: inline-block
            width: 17px
            height: 20px
            background: image-url("sections/music/volume.png") no-repeat
            background-size: 17px 20px

          &[aria-pressed="true"]
            &:before
              width: 12px

          svg
            display: none

        &[data-plyr="rewind"],
        &[data-plyr="fast-forward"]
          @include desktop-or-smaller
            top: 114%
            position: absolute

          @include tablet-or-smaller
            top: 102%

          @include mobile
            top: 67px
            display: block

        &[data-plyr="rewind"]
          @include desktop-or-smaller
            left: 25%

          @include tablet-or-smaller
            left: 28%

        &[data-plyr="fast-forward"]
          @include desktop-or-smaller
            left: 38%

          @include mobile
            right: 30%
            left: auto

    .plyr
      &--playing
        .plyr__control
          &:first-child
            .equalizer
              display: block
              font-size: 30px

            .icon--pressed
              display: none

      &__volume
        max-width: 10.5%

        @include tablet
          max-width: 15.5%

      &__progress
        font-size: 12px
        font-weight: 300
        max-width: 67%
        margin: 0
        margin-right: 1.5%

        @include tablet
          max-width: 73%

        @include tablet-or-smaller
          margin-right: 0

        @include mobile
          width: 100%
          max-width: 100%

        &--buffer
          display: none

      &__time
        &--current,
        &--duration
          position: absolute
          top: 100%
          font-family: $futura-book

          @include mobile
            top: 24px

        &--current
          left: 0

        &--duration
          right: 0

    .playlist
      .info
        padding-left: 0

    #track-player-title
      font-family: $raleway
      font-weight: 400
      font-size: 1.5em
      line-height: 1.3em
      letter-spacing: -1px
      color: $color-text-darker

    #track-player-artist
      font-family: $raleway
      font-weight: 400
      font-size: 1em
      line-height: 1em
      margin-left: 1px
      margin-top: .5em
      display: block
      color: $color-text-normal

  .playlist
    position: relative
    min-height: 610px
    width: 56%
    max-width: 805px
    margin-left: auto
    margin-top: 60px
    padding: 50px 95px 60px 157px
    background: linear-gradient(to left,rgba(255,255,255,.01) 0,rgba(255,255,255,.18) 25%,rgba(197,224,220,.3) 100%)

    @include laptop
      width: 64%

    @include tablet-or-smaller
      margin-right: 0
      margin-top: 65px
      padding: 50px
      min-height: 0
      width: 91%

    @include desktop-lg
      width: 59%

    @include mobile
      background: none
      padding: 0
      width: 100%
      margin-top: 128px

    > .title
      font-size: 1.5em
      line-height: 1.5em
      margin-bottom: 1.3em
      letter-spacing: 1px

      @include mobile
        font-size: 1.375em
        margin-bottom: 0.75em

    #selected-filter-icons
      .filter-name
        display: none

      img, svg
        height: 25px
        opacity: 0.5
        margin-left: 0.25em

    .cover
      position: absolute
      top: 115px
      left: -320px
      width: 385px

      @include laptop
        left: -266px

      @include tablet-or-smaller
        display: none

    #track-mood-title
      position: absolute
      color: $color-text-normal
      letter-spacing: 2px
      margin-top: 0
      font-size: 2em
      margin-right: 415px
      padding-top: 0

      @include desktop-lg
        margin-right: 430px

      @include laptop
        margin-right: 57%

      @include tablet
        margin-right: 11%

    .list
      position: relative
      list-style: none

      @include tablet
        max-width: 577px

      .track
        border: 1px solid transparent

    .list > *
      width: 100%
      margin-bottom: 18px
      padding-right: 50px

      .label
        display: block
        color: $color-text-dark
        font-size: 1.31em
        line-height: 1.5em

        i.icon
          width: 44px
          font-size: 0.6em
          text-align: center
          margin-right: 5px
          margin-top: 5px

          @include tablet-or-smaller
            width: 50px

      .artist
        display: block
        font-size: 0.75em
        line-height: 0.8em
        padding: 2px 0 10px 50px

        &:hover
          color: $color-text-orange

      .duration
        position: absolute
        right: 7px
        bottom: 17px

        font-family: $futura-book
        font-size: 0.7em
        line-height: 2.25em

      &.active
        border: 1px solid $background-blue
