@import "../../mixins/vars"

.treatments.wrapper
  max-width: 895px
  margin-bottom: 135px
  padding-top: 2px

  article
    position: relative
    margin-top: 150px

    display: flex
    flex-basis: 100%
    flex-wrap: nowrap

    img
      width: 360px
      height: 360px

    .content
      margin-top: 65px

      .title
        margin-bottom: 0.7em
        line-height: 1em

      p
        font-size: 1.1em
        line-height: 1.55em

      .button
        margin-top: 1.75em
        padding: 1.4em

    .number
      position: absolute
      top: -70px

      color: $color-text-lightest
      font-size: 2em
      font-family: $raleway
      font-weight: 200

    &:after
      display: block
      content: ''

      position: absolute
      top: -106px

      height: 210px
      width: 722px
      opacity: 0.5
      z-index: -1

    &:nth-child(even)
      .number
        right: 0

      &:after
        right: -466px
        background: linear-gradient(to left,rgba(255,255,255,0) 0,rgba(255,255,255,.18) 25%,rgba(241,212,175,.7) 100%)

    &:nth-child(odd)
      img
        margin-right: 87px

      .content
        margin-right: 30px

      .number
        left: 0

      &:after
        left: -466px
        background: linear-gradient(to right,rgba(255,255,255,.01) 0,rgba(255,255,255,.18) 25%,rgba(197,224,220,.3) 100%)
