@import "../../mixins/vars"

body.treatments-show
  section.intro
    margin-bottom: 1em

    .title
      margin-top: 62px
      font-size: 2.5em
      font-family: $raleway-bold
      line-height: 150px

      display: flex
      align-items: center
      justify-content: center

      &:after
        width: 100%
        left: auto
        right: 50%

      > *
        display: inline-block

      svg
        width: 40px
        margin: 0 22px

        &:first-child
          transform: rotate(-90deg)

        &:last-child
          transform: rotate(90deg) scaleX(-1)
