@import "../../../mixins/functions"
@import "../../../mixins/vars"

section.type-special.format-banner
  .banner
    padding-top: 215px
    padding-bottom: 134px

    > .wrapper-outer
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center

    &-title, &-subtitle
      font-weight: $font-normal

    &-action
      font-size: 1.8em
      position: absolute
      bottom: 82px
      left: 0
      right: 0

  .inverse.banner .banner
    &-title
      color: $color-text-inverse

  .text-box
    max-width: 720px
    max-height: none
    padding: 50px 106px


  // ===== FRONT PAGE STYLE ===== //
  .style-front-page
    min-height: 370px
    height: 100vh
    margin: 0

    @include mobile
      padding: 0

    @include tablet-or-larger
      min-height: 100vh

    @include desktop
      height: 590px

    @include desktop-lg
      min-height: 730px
      height: 100vh

    .banner
      &-title
        margin-top: 0
        margin-bottom: 7vh
        padding: 0 10%

        font-weight: $font-normal
        font-size: 1.875em
        line-height: 1.2em
        letter-spacing: 0

        @include tablet-or-larger
          font-size: 2.5em
          line-height: 1.4em
          padding: 0 5%
          margin-bottom: 1em

      &-subtitle
        font-size: 1.25em
        font-weight: $font-medium
        line-height: 1.3em
        letter-spacing: 0

        max-width: 300px
        width: 100%

        padding: 0 10%
        margin: 0 auto
        margin-bottom: 12vh

        @include tablet-or-larger
          max-width: 380px
          font-size: 1.5em
          line-height: 1.5em
          margin-bottom: 22%

      &-action
        position: static
        display: flex
        align-items: center
        justify-content: center
        letter-spacing: -1px
        @include pulse-animation

        > *
          display: inline-block
          font-size: 1.05em
          font-family: $raleway-medium
          font-weight: 500

        svg
          width: 47px
          margin: 0 22px

          &:first-child
            transform: rotate(90deg) scaleX(-1) scaleY(-1)

          &:last-child
            transform: rotate(-90deg) scaleY(-1)

          path
            fill: white

    &.inverse .banner
      &-title, &-subtitle, &-action
        color: $color-text-inverse



  // ===== TREATMENT PAGE STYLE ===== //
  .style-treatments-page
    min-height: 1080px
    margin-bottom: -15vh
    padding-top: 68px

    @include tablet-or-larger
      min-height: 1210px

    .banner
      &-background
        background-position: bottom center

      &-title
        margin: 0
        line-height: 1.75em
        font-size: 1.875em
        font-weight: $font-bold

        @include tablet-or-larger
          font-size: 2.75em
          margin-bottom: 60px

      &-subtitle
        margin: 0
        margin-bottom: 15px
        color: $color-text-normal

    .button-circle
      @include mobile
        width: 180px
        height: 180px
        margin-top: 25px

        &-text
          font-size: 1.25em


  // ===== CONTACT PAGE STYLE ===== //
  .style-contact-page
    .banner
      &-title
        font-size: 2.5em
        font-weight: $font-medium
        line-height: 1.9em
        letter-spacing: 3px
        margin: 1em

      &-subtitle
        margin-top: 0
        font-weight: $font-lighter
        line-height: 1.5em
        letter-spacing: 0.5px

    input, select, textarea
      font-size: 1em
      margin-bottom: 2em

    textarea
      padding-bottom: 0.2em
      resize: none

    .button-box
      font-size: 1em
      color: $color-text-dark
      border-color: $color-text-dark


  // ===== CITY PAGE STYLE ===== //
  .style-city-page
    padding-bottom: 0
    min-height: 100vh

    .banner
      &-title
        font-size: 2.75em
        font-weight: $font-lighter

      &-subtitle
        margin-top: 0
        font-weight: $font-lighter
        line-height: 1.5em
        letter-spacing: 0.5px

      &-action
        bottom: 78px
        font-weight: $font-light
        letter-spacing: 1px
        text-align: center

        > img
          display: block
          margin: auto
          margin-top: 40px

