@import "../../../mixins/vars"
@import "../../../mixins/functions"

section.type-special.format-custom-meditation
  padding: 20px 0
  margin-bottom: 0

  .custom-meditation-title
    text-align: center
    font-size: 1.675em
    line-height: 1.25em
    font-weight: $font-medium
    letter-spacing: 0.02em
    margin: 35px 0 25px

    @include tablet-or-larger
      line-height: 1.7em

    @include laptop
      font-size: 2.125em

    @include desktop
      font-size: 2.8125em
      margin: 35px 0 50px

  > img.mobile-only
    margin-top: 70px

  .wrapper-outer:first-child
    background-size: cover
    padding-top: 1px

    @include tablet
      background: image-url("meditations/background-tablet.png") no-repeat bottom center
      min-height: 1300px

    @include laptop
      background: image-url("meditations/background.jpg") no-repeat bottom center
      min-height: 1400px

    @include desktop
      background: image-url("meditations/background.jpg") no-repeat bottom center
      min-height: 1500px

  .sidetext
    @include laptop-or-smaller
      display: none

  .with-decoration.triangle:after
    @include triangle-size(0.85)

  .custom-meditation-columns
    text-align: left

    @include tablet-or-larger
      display: flex

    > *
      position: relative

      @include tablet-or-larger
        flex-grow: 1
        width: 50%

  .dropdown
    @include tablet-or-larger
      display: flex
      align-items: center
      justify-content: center

    @include desktop
      padding-left: 60px

    &-selection
      @include tablet-or-larger
        width: 90%
        max-width: 500px

  .radio-button
    &-group
      text-align: center

      @include tablet-or-larger
        display: flex
        align-items: center
        justify-content: center

    &-title
      line-height: 80px
      font-weight: $font-normal
      text-align: center
      padding: 0 20px 0 20px
      letter-spacing: 0.02em
      margin-bottom: 12px

      @include laptop
        font-size: 1.625em

      @include desktop
        font-size: 2em
        max-width: 50%
        padding: 0 27px 0 40px

    &:last-child
      @include tablet-or-smaller
        margin-right: 0

  .button-circle
    display: block
    margin: auto

    border: none
    font-size: 2em
    margin-top: 50px
    padding: 50px

    @include tablet-or-smaller
      width: 220px
      height: 220px
      font-size: 1.5em
      padding: 40px
