
cite
  position: relative
  display: inline-block
  cursor: pointer

cite::after
  content: ' [*]'
  display: inline-block
  color: $color-text-blue-dark
  padding-bottom: 3px
  padding-left: 3px
  font-style: normal
  vertical-align: super
  font-size: small

cite:hover::after
  text-decoration: underline

cite:hover::before
  content: attr(data-title)
  display: block

  position: absolute
  bottom: 100%
  background: white
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2)
  font-style: normal

  background-image: image('../../../images/graphics/external.svg')
  background-size: 20px 20px
  background-position: right 4px center
  background-repeat: no-repeat
  line-height: 28px
  padding-right: 26px
  padding-left: 6px
