
$top-padding: 120px

.cb-image-textbox--ornate
  background-image: image('../../../images/content/ornate-background.jpg')
  background-size: cover
  background-position: center
  z-index: 0 // This is necessary to make the cb-image-textbox__graphic visible
  padding: 8% 5%

  @include laptop-or-larger
    padding: 0

  &:after
    clear: both
    content: ''
    display: block

// ===== CONTENT ===== //
.cb-image-textbox--ornate .cb-image-textbox
  &__box_wrapper
    @include tablet
      max-width: $narrow-content-width
      margin: auto

    @include laptop-or-larger
      padding-top: $top-padding
      padding-bottom: 50px

  &__box
    position: relative

    @include tablet
      padding: 25px 100px

  &__sidetext
    @include mobile
      display: none

    @include tablet
      .sidetext--left
        left: auto
        right: 0

    @include laptop-or-larger
      top: $top-padding

  &__graphic
    display: block
    position: absolute
    top: 0
    height: 100%
    width: 100%
    max-width: 1000px
    z-index: -1
    opacity: 0.8

    $minimum-fade: rgba(0,0,0,0.4)
    mask-image: linear-gradient(to top right, $minimum-fade, $minimum-fade 50%, white)

  &__image
    margin-bottom: 36px

    @include laptop-or-larger
      margin-top: $top-padding + 96px
      margin-bottom: 54px
      width: 40%

  &__img
    width: 100%

  &__img img
    @include laptop-or-larger
      height: auto
      width: 100%

  &__title
    font-size: 2.4rem
    margin-top: 0
    color: white

    @include laptop-or-larger
      font-weight: $font-normal
      font-size: 3.5rem

  &__text
    color: white

  &__button
    color: white
    border-color: white

  &__text > p:first-child
    margin-top: 0

// ===== ALIGNED ===== //
.cb-image-textbox--ornate.cb-image-textbox--right
  .cb-image-textbox__title
    @include laptop-or-larger
      position: absolute
      top: 0
      left: 0
      margin: 0
      max-width: 35%

.cb-image-textbox--ornate.cb-image-textbox--left
  .cb-image-textbox__box
    @include tablet-or-larger
      padding-left: 80px

  .cb-image-textbox__image
    @include laptop-or-larger
      margin-top: 120px

.cb-image-textbox--ornate.cb-image-textbox
  @each $side in left right
    $opposite: if($side == right, left, right)

    &--#{$side}
      .cb-image-textbox__graphic
        $translate_x: if($side == right, 42%, -56%)
        #{$side}: 0
        transform: translate($translate_x, -15.75%)

      .cb-image-textbox__text
        @include laptop-or-larger
          @if $side == right
            padding-#{$side}: 100px
            padding-#{$opposite}: 35%
          @else
            padding-#{$opposite}: 40%

      .cb-image-textbox__image
        margin-#{$opposite}: -$gutter-width

        @include laptop-or-larger
          float: $opposite
          margin-#{$side}: 54px
          margin-#{$opposite}: 0

      .cb-image-textbox__img img
        @include tablet-or-smaller
          float: $opposite
