
.cb-image-textbox--overlap
  position: relative

// ===== CONTENT ===== //
.cb-image-textbox--overlap .cb-image-textbox
  &__image
    @include laptop-or-larger
      @include overlay
      width: 100%
      height: 100%
      z-index: -1

  &__img
    @include laptop-or-larger
      height: 100%

  &__box_wrapper
    @include laptop-or-larger
      display: flex
      flex-direction: column
      justify-content: center

      padding-top: 6vh
      padding-bottom: 6vh
      min-height: 91vh

  &__box
    @include tablet
      padding: 0 100px
      padding-top: 20px

    @include laptop-or-larger
      max-width: 630px
      min-width: 540px
      margin: auto
      padding: 84px
      background: white

    @include desktop
      padding: 68px
      padding-top: 95px

// ===== IMAGE BACKGROUND ===== //
.cb-image-textbox--image
  .cb-image-textbox__wrapper
    max-width: 2000px
    padding: 0

  .cb-image-textbox__box_wrapper,
  .cb-image-textbox__decoration--sidetext,
  .cb-image-textbox__decoration--triangle
    @extend %wide-content-width

  .cb-image-textbox__img
    width: 100%

    img
      object-position: right
      width: 100%

      @include laptop-or-larger
        object-position: center

  .cb-image-textbox__box_wrapper
    @include laptop-or-larger
      padding-bottom: 6vh

  .cb-image-textbox__box
    @include laptop-or-larger
      max-width: 600px
      padding: 80px
      padding-left: 75px
      background: none
      margin-left: 58px

    @include desktop
      margin-left: 5%

  .cb-image-textbox__sidetext
    top: 60px

    > .sidetext
      @include mobile
        font-weight: $font-medium

  .cb-image-textbox__decoration--triangle
    display: none

    @include laptop-or-larger
      display: block

  &:not(.cb-image-textbox--invert)
    .cb-image-textbox__text > p:not(:first-child)
      @include laptop-or-larger
        padding-right: 130px

// ==== LEFT + RIGHT ALIGNED ===== //
.cb-image-textbox--overlap.cb-image-textbox
  @each $side in left right
    $opposite: if($side == right, left, right)

    &--#{$side}
      .cb-image-textbox__box
        @include laptop
          margin-#{$side}: 8%

        @include desktop
          margin-#{$side}: 13.25%

      .cb-image-textbox__image
        text-align: $opposite
        margin-left: -$gutter-width
        margin-right: -$gutter-width

        @include laptop-or-larger
          margin-left: 0
          margin-right: 0
          padding-#{$opposite}: $gutter-width

      .cb-image-textbox__img
        max-height: 91vh
