
// ===== HOME PAGE ===== //
.cb-splash-textbox--home[data-background="russian-field"]
  &, .preloader
    @include mobile
      background-position-x: 60% !important
  
.cb-splash-textbox--home
  .cb-splash-textbox__wrapper
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding-bottom: 5%

    @include tiny
      padding-bottom: 6vh
    
    @include laptop-or-larger
      position: static
      padding-bottom: 0

  .cb-splash-textbox__title
    margin-top: 22%
    margin-bottom: 10vh
    padding: 0 3vw
    font-weight: $font-normal

    @include tiny
      margin-bottom: 6vh

    @include tablet-or-larger
      font-size: 4.5rem
      line-height: 1.2222
      max-width: 500px
      margin-top: 20vh
      margin-bottom: 4.5vh

    @include laptop-or-larger
      margin-bottom: 5vh
      padding: 0
      margin-top: 50px
      padding-top: 2vh

    @include desktop
      margin-top: 10vh
      margin-bottom: 40px

  .cb-splash-textbox__subtitle,
  .cb-splash-textbox__text
    max-width: 235px
    margin-bottom: 12vh

    @include tiny
      margin-bottom: 6vh

    @include tablet-or-larger
      max-width: 370px
      font-size: 2.4rem
      line-height: 1.5
      margin-bottom: 14vh

    @include laptop
      margin-bottom: 10vh

    @include desktop
      margin-bottom: 80px

// HOME PAGE ACTION
.cb-splash-textbox--home .cb-splash-textbox__action
  display: flex
  align-items: center
  justify-content: center

  font-weight: $font-medium
  font-size: 3rem
  line-height: 1.0333
  letter-spacing: normal
  margin: 0

  @include pulse-animation

  &__leaf
    width: 1.7217em

    &:first-child
      transform: rotate(90deg) scaleX(-1) scaleY(-1)

    &:last-child
      transform: rotate(-90deg) scaleY(-1)

    path
      fill: $color-graphic-normal
