
@mixin desktop-or-smaller
  @media only screen and (max-width: #{$desktop-width - 1px})
    @content

.cb-splash-textbox--stream
  text-align: center
  color: $color-text-inverse
  height: 100vh
  margin-bottom: 100px
  position: relative
  //background: image('../../images/content/streams-mobile.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

  display: flex
  flex-direction: column
  justify-content: center

  //@include tablet-or-larger
  //  background-image: image('../../images/content/streams.jpg')

  &:before
    @include overlay
    content: ''
    background: linear-gradient(transparentize(black, 0.7), transparent)

  h1
    color: inherit
    margin-top: 12px

  // Mode
  .cb-splash-textbox__wrapper-live,
  .cb-splash-textbox__wrapper-countdown
    max-height: 0
    opacity: 0
    transition: opacity 0.5s ease, max-height 1s ease

  &.cb-splash-textbox--live .cb-splash-textbox__wrapper-live,
  &.cb-splash-textbox--countdown .cb-splash-textbox__wrapper-countdown
    max-height: 100vh
    opacity: 1
    transition: all 1s ease

// ===== LIVE ===== //
.cb-splash-textbox__wrapper-live .cb-splash-textbox
  &__wrapper
    @extend %narrow-content-width
    position: relative
    padding-top: 160px
    padding: 0 24px
    max-width: 468px
    margin-top: 5vh
    margin-bottom: 50px

    @include tablet
      margin-top: 15vh

    @include laptop-or-larger
      margin-top: 10vh

  &__title
    font-weight: $font-normal
    font-size: 2.6rem
    line-height: 1.6667
    letter-spacing: 0.8px
    margin-bottom: 8vh

    @include tablet-or-larger
      font-size: 4.5rem
      line-height: 1.22
      letter-spacing: 1.2px

    @include max-stream-height
      margin-bottom: 82px

  &__action
    font-size: 1.8rem
    line-height: 2.2rem
    letter-spacing: 0.56px

    display: flex
    justify-content: space-evenly
    margin-bottom: 40px

    @include tablet
      margin-bottom: 70px

    @include laptop-or-larger
      margin-bottom: 55px

    @include max-stream-height
      margin-bottom: 92px

  &__action > *
    display: flex
    flex-direction: column
    align-items: center
    width: 120px

  &__divider
    width: 0
    border-left: 1px solid white

  &__watch a
    @include video-button

    position: static
    transform: none
    cursor: pointer
    margin-bottom: 12px

    &:not(:hover)
      border-color: transparent !important

    &:hover
      opacity: 0.95

  &__conference a
    padding: 17px
    height: 102px
    width: 102px
    margin-bottom: 12px

    &:hover
      opacity: 0.95

  &__conference img
    width: 100%

  &__description
    font-size: 1.8rem
    line-height: 1.15
    max-width: 240px
    margin: auto

    @include tablet-or-larger
      font-size: 2.2rem
      letter-spacing: 0.69px
      max-width: none

// ===== COUNTDOWN ===== //
.cb-splash-textbox__wrapper-countdown .cb-splash-textbox
  &__wrapper
    @extend %narrow-content-width
    position: relative

  &__title
    font-weight: $font-normal
    font-size: 3rem
    line-height: 1.6667
    letter-spacing: 0.8px
    margin-top: 0
    margin-bottom: 6vh

    @include tablet-or-larger
      font-size: 4.5rem
      line-height: 1.22
      letter-spacing: 1.2px
      margin-bottom: 4.5vh

    @include max-stream-height
      margin-bottom: 46px

  &__description
    font-size: 2.2rem
    line-height: 1.15
    margin: auto
    margin-bottom: 9vh
    max-width: 290px

    @include tablet-or-larger
      font-weight: $font-semibold
      margin-bottom: 6.25vh

    @include max-stream-height
      margin-bottom: 64px

  &__action
    display: flex
    align-items: center
    justify-content: center

    font-size: 3rem
    line-height: 47px

    > a
      display: inline-block
      padding: 0 21px
      color: inherit
      opacity: 1

      &:hover
        opacity: 0.7

    &__leaf
      width: 46px

      @include tablet-or-larger
        width: 52px

      &:first-child
        transform: rotate(90deg) scaleX(-1) scaleY(-1)

      &:last-child
        transform: rotate(-90deg) scaleY(-1)

      path
        fill: white

// ===== TIMER ===== //
.cb-splash-textbox--countdown .cb-splash-textbox__countdown
  font-family: $font-number
  font-size: 6.8rem
  line-height: 95px
  letter-spacing: 1px
  margin-bottom: 8vh
  transition: opacity 0.1s ease

  @include tablet-or-larger
    font-size: 7.86rem

  @include max-stream-height
    margin-bottom: 82px

  &.cb-splash-textbox__countdown--hidden
    opacity: 0

  > span
    position: relative
    text-align: center
    padding-bottom: 20px

    &::after
      content: attr(data-label)
      text-transform: uppercase
      position: absolute
      left: 0
      right: 0
      bottom: 0

      font-size: 1.8rem
      line-height: 1.6667
      text-align: center
      opacity: 0.6

  .js-countdown-days[data-value="0"]
    display: none

    + .separator
      display: none

  .js-countdown-days:not([data-value="0"])
    ~ .js-countdown-seconds,
    ~ .js-countdown-minutes + .separator
      display: none
