
.cb-splash-textbox
  text-align: center
  width: 100vw
  height: 100vh

  &__wrapper
    @extend %narrow-content-width

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 3vh
    height: 100%
    padding-bottom: 5vh
    padding-top: 1vh

    @include laptop-or-larger
      justify-content: normal
      height: calc(100% - 50px)

  &__title
    font-size: 3rem
    line-height: 1.1667
    letter-spacing: 0.8px
    margin: 0 auto
    margin-top: 50px
    padding: 0 60px

    @include tablet-or-larger
      font-size: 4.5rem
      line-height: 1.2222

  &__subtitle
    font-size: 2.6rem
    line-height: 1.1
    letter-spacing: 0.8px
    margin: 0 auto
    margin-bottom: 24px

    @include tablet-or-larger
      font-size: 3rem

  &__text
    font-weight: $font-normal
    font-size: 2.2rem
    line-height: 1.4
    letter-spacing: 0.69px

    width: 100%
    margin: 0 auto

// ===== LEAF BUTTON ===== //
.cb-splash-textbox__action
  display: flex
  align-items: center
  justify-content: center

  font-weight: $font-medium
  font-size: 3rem
  line-height: 1.0333
  letter-spacing: normal
  margin-top: 1em

  @include pulse-animation

  &__text
    padding: 0 20px
    max-width: 60vw

  &__leaf
    width: 1.7217em

    &:first-child
      transform: rotate(90deg) scaleX(-1) scaleY(-1)

    &:last-child
      transform: rotate(-90deg) scaleY(-1)

    path
      fill: $color-graphic-normal

// ===== BACKGROUND ===== //
.cb-splash-textbox .preloader,
.cb-splash-textbox
  height: 100vh
  max-height: $max-stream-height
  padding-top: 70px

  text-align: center
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  @include mobile
    min-height: 450px

  @include tablet
    min-height: 540px

  @include laptop-or-larger
    min-height: 700px
    padding-top: 234px

// ===== PLACEHOLDER ===== //
.cb-splash-textbox
  .preloader
    @include overlay
    z-index: 10000
    line-height: 100vh
    text-align: center
    background-color: #5f2f18
    background-blend-mode: multiply
    padding: 0

  .preloader__graphic
    display: inline
    max-height: 100px
    object-fit: fill

// ===== INVERTED COLOURS FOR A DARK BACKGROUND IMAGE ===== //
.cb-splash-textbox--light
  .cb-splash-textbox__title,
  .cb-splash-textbox__subtitle,
  .cb-splash-textbox__text,
  .cb-splash-textbox__action,
  .cb-splash-textbox__action__text
    color: $color-text-inverse

  .cb-splash-textbox__button:not(:hover)
    border-color: $color-text-inverse
    color: $color-text-inverse !important

  .cb-splash-textbox__action path
    fill: $color-text-inverse
