@import "../../mixins/vars"

section.type-image
  &.format-fit-page-width
    .background-wrapper
      height: 45vh
      background-size: cover

      @include tablet-or-smaller
        height: 20vh

    .image-credit
      margin-bottom: 1em
      color: $color-text-inverse

      @include tablet-or-smaller
        position: static
        transform: none
        writing-mode: horizontal-tb
        color: $color-text-lighter

    .with-decoration.triangle
      @include tablet-or-smaller
        position: absolute
        width: 100%
        bottom: 0

        &:after
          bottom: -78px

      @include mobile
        margin: 0
