@import "../../mixins/functions"
@import "../../mixins/vars"

.button
  position: relative
  display: inline-block
  background: transparent
  cursor: pointer
  text-align: center
  color: $color-text-normal
  z-index: 1

  &.box
    border: 1px solid $color-text-dark
    color: $color-text-dark
    padding: 1.5em 2em
    font-family: $raleway-bold
    font-size: 0.875em
    min-width: 175px

    &.inverse
      color: $color-text-inverse
      border-color: $color-text-inverse

    &:after
      background: $light-blue

    &:hover:not(.filter)
      border-color: $light-blue
      color: $color-text-normal

  &.filter
    min-width: 117px
    padding: 0
    font-family: $raleway-semi
    font-size: 1em
    line-height: 1.8125em

  &.video
    position: relative
    width: 160px
    height: 160px
    padding: 32px

    border: 1px solid transparent
    transition: all .5s ease

    &:hover
      border: 1px solid #dcdcdc

    &:after
      background-image: image-url('graphics/play-video.svg')
      display: block
      content: ''
      width: 100%
      height: 100%

  &:not(.video):before
    background: $background-gray
    content: ''
    z-index: -2
    transition: all 1s ease
    @include overlay(0, 0, 50%, 51%)

  &.active:before,
  &:hover:before
    left: 0
    right: 0

  &.circle
    width: 270px
    height: 270px
    margin-left: -1px

    svg path
      stroke: $color-text-dark

    > .text
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0

      display: flex
      text-align: center
      align-items: center
      justify-content: center
      font-size: 1.45em
      line-height: 1em
      letter-spacing: -0.5px
      padding: 60px
      margin: auto
      color: $color-text-dark
      transition: all 0.5s ease

    &:hover
      transform: scale(1.1)


.inverse .box.button
  color: $color-text-inverse
  border-color: $color-text-inverse
