@import "../../mixins/vars"

.container
  position: relative
  max-width: 1156px
  margin: 0 auto
  padding: 0 15px

  @include mobile
    padding: 0 35px

  &:after
    content: ''
    display: block
    clear: both

.wrapper
  width: 100%
  margin: auto
  padding: 0 10px

  &.section
    max-width: 766px

  &.video
    max-width: 574px
