@import "../../mixins/functions"
@import "../../mixins/vars"

form
  max-width: 510px
  margin: auto

  .message
    &.positive
      color: darken($color-text-blue, 20%)

    &.negative
      color: $color-text-orange

input, textarea, select
  width: 100%
  font-size: 0.8em
  line-height: 1.35em
  outline: transparent
  background-color: transparent
  border-radius: 0
  padding-bottom: 1.2em
  color: $color-text-dark
  border: none
  border-bottom: 1px solid $color-text-normal
  margin-bottom: 1.5em
