@import "../../mixins/functions"
@import "../../mixins/vars"

.background
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 100%
  height: 100%

a:not(:hover) > .overlay
  opacity: 0

.overlay
  @include overlay(0, 0, 0, 0)
  transition: all .5s ease
  background-color: rgba(0,0,0,0.5)
  color: white
  text-align: center

  display: flex
  align-items: center
  justify-content: center

.video-preview
  position: relative
  text-align: center

  .button
    position: absolute
    top: 50%
    left: 50%
    margin-top: -80px
    margin-left: -80px

    @include mobile
      width: 85px
      height: 85px
      padding: 10px
      margin-top: -42.5px
      margin-left: -42.5px

#video-popup
  width: 544px
  max-width: 1280px
  min-width: 80%
  margin: auto

.sidetext
  position: absolute
  white-space: nowrap
  color: $color-text-lightest
  text-transform: uppercase
  transform: rotate(-90deg)
  font-size: 2.2em
  letter-spacing: 4px
  z-index: 1
  user-select: none

  //@include mobile
  //  font-size: 2em

  &.top-left
    transform-origin: top right
    right: 100%
    padding-top: 2.25%

  &.top-right
    transform-origin: top right
    right: 1em
    margin-right: 3.5%

  &.bottom-left
    transform-origin: top left
    top: 100%
    left: 2.25%

  &.bottom-right
    transform-origin: top left
    top: 100%
    left: 100%
    margin-left: -3.5%

figcaption.credit
  position: absolute
  writing-mode: vertical-rl
  transform: rotate(180deg)
  bottom: 0
  right: 100%
  margin-right: 15px
  margin-bottom: 5px
  color: $color-text-lighter
  white-space: nowrap
  font-size: 0.9em

  @include mobile
    position: static
    transform: none
    writing-mode: horizontal-tb
    margin-top: 0.75em

nav.primary.filters
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 72px 0 20px
  margin: auto
  max-width: 850px

  @include tablet-or-smaller
    justify-content: center

  @include mobile
    padding: 36px 0

  .filter
    font-size: 0.875em
    line-height: 1em
    padding: 1.2em 1.5em
    font-family: $raleway
    margin: 5px

    &:before
      background: $background-blue

    &:hover,
    &.active
      color: $color-text-inverse
