@import "../../mixins/*"

/* PLAYER (and PLYR)
  We are using the plyr library to play video and audio content.
  Most of the basic styling for the media controls are defined by plyr.
  But some adjustments to the base styles are needed.
  */

// ===== SELECTED TRACK ===== //
.player__selection
  padding-left: 70px

  @include tablet-or-larger
    padding-left: 80px

  &__title
    font-weight: $font-semibold
    font-size: 2.4rem
    line-height: 1.25
    letter-spacing: 1.25px
    color: $color-text-dark

  &__artist
    display: block
    margin-top: 8px

    font-weight: $font-normal
    font-size: 1.6rem
    line-height: 1
    color: $color-text-normal !important

// ===== PLAYER DECORATIONS ===== //
.player__cover
  display: none

  @include tablet-or-larger
    display: block
    position: absolute
    margin-top: 218px
    left: 78px
    width: 40.77%

  @include laptop-or-larger
    left: auto
    right: 50%
    width: 27.5%
    margin-top: 178px

  @include desktop
    margin-top: 218px

  &__image
    float: right
    position: relative

  img
    max-height: 600px

.player__sidetext
  margin-left: -50px

  @include laptop-or-larger
    margin-left: -108px

.player__icons > svg
  height: 25px
  margin-left: 6px
  fill: $color-text-dark

// ===== PLAYER PLAYLIST ===== //
.player__playlist
  max-width: 805px
  width: 100%
  margin-top: 54px
  margin-left: auto

  @include tablet
    width: 83.5%
    margin-top: 100px
    padding: 50px 0
    padding-left: 39.1%

  @include tablet-or-larger
    @include gradient(to left, 'blue')
    min-height: 600px

  @include laptop-or-larger
    width: 56%
    margin-top: 60px
    padding: 52px 0
    padding-left: 162px
    padding-right: 0
    min-height: 700px

  @include desktop
    min-height: 720px
    margin-top: 100px

  &__title
    font-weight: $font-semibold
    font-size: 2.4rem
    line-height: 1.25
    letter-spacing: 0.45px
    color: $color-text-dark
    margin-bottom: 40px

  /*&__sidetext
    @extend %generic-sidetext
    transform-origin: top right
    right: 100%
    padding-top: 14px
    padding-right: 18px

    @include laptop-or-larger
      top: 95px
      padding-top: 11.5563%*/

  &__list
    position: relative
    list-style: none

    @include tablet
      max-width: 577px
      margin-left: -12px

    @include laptop-or-larger
      margin-left: 12px

// ===== SINGLE TRACK IN PLAYLIST ===== //
.player__item
  position: relative
  border: 1px solid transparent
  width: 100%
  margin-top: 0
  margin-bottom: 22px
  padding: 5px
  padding-left: 10px
  padding-right: 50px

  @include tablet-or-larger
    margin-bottom: 28px

  &--active
    border-color: $background-blue

  &__label
    display: block
    color: $color-text-dark !important
    font-weight: $font-semibold
    font-size: 2.1rem
    line-height: 1.25

    > .icon
      width: 27px
      font-size: 1.2rem
      text-align: left

  &__artist
    display: inline-block
    font-size: 1.4rem
    line-height: 1.5
    letter-spacing: 0.39px
    padding-left: 27px

    &:hover
      color: $color-text-orange !important

  &__duration
    position: absolute
    right: 12px
    bottom: 5px

    font-family: $font-number
    font-size: 1.3rem

// ===== MINI AUDIO PLYR TWEAKS ===== //
.player--mini
  margin-top: 30px
  margin-bottom: 80px
  padding-bottom: 16px

  @include tablet
    margin-bottom: 40px

  @include laptop-or-larger
    margin-bottom: 20px

.player--mini .plyr.plyr--audio
  .plyr__skip
    @include overlay(100%)
    margin-top: 30px

    @include laptop-or-larger
      top: -48px
      left: auto

    .plyr__control
      margin: 0 26px

      @include laptop-or-larger
        margin: 0

  .plyr__time
    @include laptop-or-larger
      padding-right: 230px

  .plyr__control[data-plyr="mute"]
    margin-left: 15px

    @include laptop-or-larger
      margin-left: 48px
