@import "../../mixins/*"

// ===== PLYR UI TWEAKS ===== //
// PROGRESS BARS
.plyr
  input[type=range]
    color: $color-player-blue
    max-width: none

  input[type=range]::-webkit-media-slider-thumb,
  input[type=range]::-webkit-slider-thumb
    width: 16px
    height: 16px
    border-radius: 0
    border: 0
    background: $color-player-blue
    transition: background 0.2s ease, border 0.2s ease, transform 0.2s ease
    box-shadow: none
    box-sizing: border-box
    cursor: pointer

    @include tablet-or-larger
      width: 11px
      height: 11px

  input[type=range]::-webkit-slider-runnable-track
    border: 0
    border-radius: 0
    height: 6px
    transition: all 0.3s ease
    user-select: none

    @include tablet-or-larger
      height: 1px

  &__progress__buffer
    margin-top: 0
    height: 1px

.plyr__tooltip
  @include tablet-or-smaller
    display: none !important

// CONTROL COLOURNG
.plyr__controls .plyr__control
  &.plyr__tab-focus,
  &:hover,
  &[aria-expanded=true]
    background: white
    color: $color-player-blue

// ADDITIONAL TWEAKS
.plyr
  &__time
    font-size: 1.2rem
    line-height: 1.6667
    color: $color-text-light

  /*button:not([data-plyr="play"]) svg
    @include tablet-or-larger
      height: 11px*/


// ===== AUDIO PLYR TWEAKS ===== //
.plyr.plyr--audio
  padding-top: 25px

  @include tablet-or-larger
    padding-top: 31px

  .plyr
    &__controls
      padding: 0

      @include mobile
        display: block

    &__volume
      @include mobile
        display: none

      @include tablet-or-larger
        max-width: 135px
        margin-left: 3px

    &__progress
      width: 100%
      margin: 0
      margin-bottom: 4px
      left: 0

      @include tablet-or-larger
        margin: 0

      input[type=range]
        margin: 0
        width: 100%

    &__progress__buffer
      display: none

    &__time
      margin: 0
      margin-bottom: 2px
      overflow: hidden

      @include tablet-or-larger
        position: absolute
        width: 100%
        top: 100%

    &__time--current
      float: left

    &__time--duration
      float: right
      display: block !important

    &__time--duration:before
      content: none

  // BUTTONS
  .plyr__control[data-plyr="play"]
    display: flex
    position: absolute
    top: -48px
    left: 0
    border: 1px solid
    border-radius: 0
    width: 36px
    height: 36px
    background: #fff

    &:hover .plyr__equalizer-bar
      background: $color-player-blue

    > *
      margin: auto

  .plyr__control[data-plyr="mute"]
    width: 30px
    height: 30px
    position: relative
    overflow: hidden
    text-align: left
    margin-left: 62px

    @include mobile
      display: none

    &:before
      font-family: $font-icons
      font-size: 2rem
      content: $icon-volume
      display: inline-block
      position: relative
      top: -10px

    &.plyr__control--pressed:before
      content: $icon-volume-muted

    svg
      display: none

  .plyr__control[data-plyr="skip-back"]
    margin-right: 48px

    @include tablet-or-larger
      margin-right: 0
      margin-left: 20px
      padding: 6px

  .plyr__control[data-plyr="skip-forward"]
    padding: 6px
    margin: 0

  // EQUALIZER
  .plyr__equalizer
    display: none
    position: relative
    height: 18px
    line-height: 18px
    font-size: 0
    overflow: hidden

    &-bar
      display: inline-block
      width: 2px
      height: 100%
      background: $color-text-normal
      margin-right: 1px
      transition: all 0.3s ease

      &:nth-child(1)
        height: 70%
        @include equalizer-animation

      &:nth-child(2)
        @include equalizer-animation-2

      &:nth-child(3)
        height: 70%
        @include equalizer-animation
        animation-duration: 200ms

      &:nth-child(4)
        @include equalizer-animation-2
        animation-duration: 150ms

      &:nth-child(5)
        height: 70%
        @include equalizer-animation
        animation-duration: 150ms

      &:nth-child(6)
        height: 70%
        @include equalizer-animation
        animation-duration: 200ms

      &:nth-child(7)
        height: 70%
        @include equalizer-animation-2
        animation-duration: 150ms

  &.plyr--playing
    .plyr__controls > .plyr__control[data-plyr=play]
      .plyr__equalizer
        display: block
        font-size: 30px

      .icon--pressed
        display: none
